(begin-tx)
(env-data
 { 'ns-admin-keyset: ["admin"]
 , 'ns-operate-keyset: ["operate"]
 , 'ns-genesis-keyset: { "keys": [], "pred": "="} })

(load "../../../namespaces/v1/ns.pact")
(commit-tx)

(env-namespace-policy false (ns.validate))

(begin-tx)
(namespace 'user)
(env-keys [])

(module modl G
  (defcap G () (enforce false "disabled"))
  (defun foo () 1))

(namespace 'free)

(module modl G
  (defcap G () (enforce false "disabled"))
  (defun foo () 2))

;  Note: this behavior was patched out in pact 4.7
;  (expect-failure
;    "Cannot bring kadena ns into scope w/o operate admin"
;    (namespace 'kadena))

(env-keys ["operate"])

(namespace 'kadena)

(module modl G
  (defcap G () (enforce false "disabled"))
  (defun foo () 3))

(commit-tx)

(expect "user.modl works" 1 (user.modl.foo))
(expect "free.modl works" 2 (free.modl.foo))
(expect "kadena.modl works" 3 (kadena.modl.foo))

(begin-tx)
(env-keys ["operate"])
(env-data
 { 'ns-admin-keyset: ["admin"]
 , 'ns-operate-keyset: ["operate"] })

(expect-failure "cannot redefine user"
  (define-namespace 'user ns.GUARD_FAILURE ns.GUARD_FAILURE))
(expect-failure "cannot redefine free"
  (define-namespace 'free ns.GUARD_FAILURE ns.GUARD_FAILURE))
(expect "can redefine kadena"
  "Namespace defined: kadena"
  (define-namespace 'kadena ns.GUARD_SUCCESS ns.GUARD_FAILURE))

(commit-tx)

(begin-tx)
(env-keys [])

(namespace 'kadena)

(module modl2 G
  (defcap G () (enforce false "disabled"))
  (defun foo () 4))
(commit-tx)

(expect "kadena.modl2 works" 4 (kadena.modl2.foo))

(use ns)
(env-keys ["operate"])
(expect-failure
  "cannot register empty name"
  (write-registry "" GUARD_SUCCESS true))

(expect-failure
  "cannot register >64 length name"
  (write-registry
    "1234567890123456789012345678901234567890123456789012345678901234567890"
    GUARD_SUCCESS true))

(expect-failure
  "must be latin1 charset"
  (write-registry "emilyπ" GUARD_SUCCESS true))
