name:                leveldb-haskell
version:             0.0.1
synopsis:            Haskell bindings to LevelDB
homepage:            http://github.com/kim/leveldb-haskell
license:             BSD3
license-file:        LICENSE
author:              Kim Altintop
maintainer:          kim.altintop@gmail.com
category:            Database
stability:           Experimental
build-type:          Configure
cabal-version:       >=1.8

extra-source-files:  cbits/leveldb/include/leveldb/*.h
                     cbits/leveldb/db/*.h
                     cbits/leveldb/db/*.cc
                     cbits/leveldb/util/*.h
                     cbits/leveldb/util/*.cc
                     cbits/leveldb/Makefile
                     cbits/leveldb/build_detect_platform
                     cbits/leveldb/build_config.mk
                     cbits/leveldb/LICENSE
                     cbits/leveldb/port/*.h
                     cbits/leveldb/port/*.cc
                     cbits/leveldb/helpers/memenv/*.h
                     cbits/leveldb/helpers/memenv/*.cc
                     cbits/leveldb/table/*.h
                     cbits/leveldb/table/*.cc
                     configure

source-repository head
  type:     git
  location: git://github.com/kim/leveldb-haskell.git

library
  exposed-modules:  Database.LevelDB
  other-modules:    Database.LevelDB.Base
  extensions:       CPP
                  , ForeignFunctionInterface
  build-depends:    base >= 3 && < 5
                  , bytestring
  ghc-options:      -Wall -static -optl-static -rtsopts
  ghc-prof-options: -prof -auto-all
  hs-source-dirs:   src
  includes:         leveldb/c.h
  extra-libraries:  leveldb, snappy, stdc++
  include-dirs:     cbits/leveldb/include

executable hsleveldb-example
  main-is:          Example.lhs
  build-depends:    base
                  , leveldb-haskell
                  , bytestring
                  , filepath
  ghc-options:      -rtsopts -threaded
