name:                leveldb-haskell
version:             0.0.1
synopsis:            Haskell bindings to LevelDB
homepage:            http://github.com/kim/leveldb-haskell
license:             BSD3
license-file:        LICENSE
author:              Kim Altintop
maintainer:          kim.altintop@gmail.com
category:            Database
stability:           Experimental
build-type:          Configure
cabal-version:       >=1.8
tested-with:         GHC == 7.2.2, GHC == 7.4.1

extra-source-files:  Example.lhs
                   , Readme.md

source-repository head
  type:     git
  location: git://github.com/kim/leveldb-haskell.git

library
  exposed-modules:  Database.LevelDB
  other-modules:    Database.LevelDB.Base
  extensions:       CPP
                  , ForeignFunctionInterface
  build-depends:    base >= 3 && < 5
                  , bytestring
  ghc-options:      -Wall -O2 -static -optl-static -rtsopts
  ghc-prof-options: -prof -auto-all
  hs-source-dirs:   src
  includes:         leveldb/c.h
  extra-libraries:  leveldb, snappy, stdc++
  include-dirs:     cbits/leveldb/include

executable hsleveldb-example
  main-is:          Example.lhs
  build-depends:    base
                  , leveldb-haskell
                  , bytestring
                  , filepath
  ghc-options:      -rtsopts -threaded
