packages: chainweb.cabal

package chainweb
    tests: True

package aeson
    flags: +cffi

debug-info: True

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: a0a7a83c9756a62a7d3bcd4b676f4fa947bd64b2

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 17a5fb130926582eff081eeb1b94cb6c7097c67a

constraints:
      base-unicode-symbols < 0.2.4
