packages: chainweb.cabal

package chainweb
    tests: True

package aeson
    flags: +cffi

debug-info: True

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 3a5be9d227ab25a371fb5edef86d90c02bb5aacf

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 351ace4436b1d88f96e9d17dfeecfcb58f205027

constraints:
      megaparsec <7.0
    , neat-interpolation <0.3.2.4
    , swagger2 < 2.4
    , these < 1
    , base-unicode-symbols < 0.2.4
