packages: chainweb.cabal

package chainweb
    tests: True

package aeson
    flags: +cffi

debug-info: True

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 3b203840de73a33f46a87f7f81eeef86a0d5c97f

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 17a5fb130926582eff081eeb1b94cb6c7097c67a

constraints:
      base-unicode-symbols < 0.2.4
