packages:
    chainweb.cabal
    tools/mine-genesis/mine-genesis.cabal
    tools/chain2gexf/chain2gexf.cabal

-- with-compiler: ghc-8.4.4

package chainweb
    tests: True

-- this is for building on Mac OS X with openssl installed via homebrew
package hlibgit2
    extra-lib-dirs: /usr/local/opt/openssl/lib
    extra-include-dirs: /usr/local/opt/openssl/include

package aeson
    flags: +cffi

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: caf1b25bcf02bb3c3ac2d83a561c608ef97356b1

source-repository-package
    type: git
    location: https://github.com/LeventErkok/sbv.git
    tag: 68375576f87d17a2da759c56f7147f4e559471a2

source-repository-package
    type: git
    location: git@github.com:kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: git@github.com:kadena-io/merkle-log.git
    tag: a7ae61d7082afe3aa1a0fd0546fc1351a2f7c376

constraints:
    megaparsec <7.0
