packages: chainweb.cabal

package chainweb
    tests: True

package aeson
    flags: +cffi

debug-info: True

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: a9c9b92e313a680574479ffda4700533f19d16d5

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 07e7eb7596c7105aee42dbdb6edd10e3f23c0d7e

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 1d69bb4ec46c001f2b501121e6c93e83ac60162b

source-repository-package
    type: git
    location: https://github.com/kadena-io/kadena-ethereum-bridge.git
    tag: 5bf41eeb24b6633e705a58a146b7fa06a0acac19

package vault
    documentation: false

package pact
    ghc-options: -Wwarn
