packages: chainweb.cabal

debug-info: True

-- -------------------------------------------------------------------------- --
-- Package Specific Build Settings

package chainweb
    tests: True
    benchmarks: True
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/

package pact
    ghc-options: -Wwarn
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool +no-advice

package ethereum
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/

package hashes
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/

package aeson
    flags: +cffi

package cryptonite
    flags: +support_pclmuldq

package vault
    documentation: false

package yet-another-logger
    flags: -tbmqueue

-- -------------------------------------------------------------------------- --
-- Source Repository Packages

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: d15d87d5b0375169264a9b97cacfe1e51a10ff6e

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 5b04025bca75b035d7df29419963880c03c43493

source-repository-package
    type: git
    location: https://github.com/kadena-io/rocksdb-haskell.git
    tag: 2f0bae730d137b7edee090c4014d891675933ba5

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 6c8dd2eea1f6d0dba925646dbcb6e07feeccbfd5

source-repository-package
    type: git
    location: https://github.com/kadena-io/kadena-ethereum-bridge.git
    tag: 10f21e96af1dce4f13e261be9dfad8c28cd299f7

-- Required for GHC-9:

-- ixset-typed FIX (no PR yet)
source-repository-package
    type: git
    location: https://github.com/larskuhtz/ixset-typed
    tag: d8019c3404d6f3b3c0b0416e9899cfdf614ef425

-- -------------------------------------------------------------------------- --
-- Relaxed Bounds

-- GHC-9:

allow-newer: token-bucket:*
allow-newer: ixset-typed:*
allow-newer: hashable:*

-- -------------------------------------------------------------------------- --
-- Upper Bounds

-- required by pact
-- these upper bounds are required in order to not break payload validation
constraints: base16-bytestring <1
constraints: prettyprinter <1.6.1
constraints: hashable <1.3.1
constraints: base64-bytestring <1.1

-- -------------------------------------------------------------------------- --
-- direct-sqlite 2.3.27

-- TODO remove once the bounds are upgraded in pact.
allow-newer: pact:direct-sqlite

-- TODO remove once entropy is fixed upstream
constraints: entropy <0.4.1.9
