packages: chainweb.cabal

package chainweb
    tests: True
    benchmarks: True
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/

package aeson
    flags: +cffi

package cryptonite
    flags: +support_pclmuldq

package ethereum
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/
package hashes
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/

debug-info: True

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 0ea3e6f63a2f677520fa425fa5f01984a7345160

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 1ee64539f9b6e27372caa14a1b4cbdf68736ed43

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 5db55e77e7f0ffe7670075708843fa03d179aaa5

source-repository-package
    type: git
    location: https://github.com/kadena-io/kadena-ethereum-bridge.git
    tag: 10f21e96af1dce4f13e261be9dfad8c28cd299f7

package vault
    documentation: false

package pact
    ghc-options: -Wwarn
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool

-- required by pact
-- these upper bounds are required in order to not break payload validation
constraints: base16-bytestring <1
constraints: prettyprinter <1.6.1
constraints: hashable <1.3.1
constraints: base64-bytestring <1.1
