packages: chainweb.cabal

tests: True
-- with-compiler: ghc-8.4.4

package chainweb
    documentation: False
    optimization: 1
    flags: -with-pact

package hlibgit2
    extra-lib-dirs: /usr/local/opt/openssl/lib
    extra-include-dirs: /usr/local/opt/openssl/include

package aeson
    flags: +cffi

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 842cde333baeca588fb87dd67d20d8e74c4411ab

source-repository-package
    type: git
    location: https://github.com/joelburget/sbv.git
    tag: 8d13e26255178c5ee5b5b3fad97873ff214d7470

source-repository-package
    type: git
    location: git@github.com:kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: git@github.com:kadena-io/merkle-log.git
    tag: a7ae61d7082afe3aa1a0fd0546fc1351a2f7c376

constraints:
    megaparsec <7.0
