packages: chainweb.cabal

package chainweb
    tests: True

package aeson
    flags: +cffi

package cryptonite
    flags: +support_pclmuldq

debug-info: True

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: a7f217f326468defd9a56df2a6d9d0fbcb7913a2

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 07e7eb7596c7105aee42dbdb6edd10e3f23c0d7e

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 1d69bb4ec46c001f2b501121e6c93e83ac60162b

source-repository-package
    type: git
    location: https://github.com/kadena-io/kadena-ethereum-bridge.git
    tag: ca31bab8dfa0b0b5e0be98ea6a4736cf898ffa7e

package vault
    documentation: false

package pact
    ghc-options: -Wwarn
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519

allow-newer: pact:*
allow-newer: rosetta:*
allow-newer: swagger2:*

-- required by pact
-- these upper bounds are required in order to not break payload validation
constraints: base16-bytestring <1
constraints: prettyprinter <1.6.1
constraints: hashable <1.3.1
constraints: base64-bytestring <1.1

-- cf. https://github.com/snoyberg/http-client/pull/454
constraints: http-client>=0.7.5
allow-newer: servant-client:http-client

