packages: chainweb.cabal

package chainweb
    tests: True
    benchmarks: True

package aeson
    flags: +cffi

package cryptonite
    flags: +support_pclmuldq

debug-info: True

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: ef4f089d50b5f0c19b2d6aaea80e6e2dccb0f153

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: bf37c394de9a0c680a7a09bbfb82eb255519b3fb

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 1d69bb4ec46c001f2b501121e6c93e83ac60162b

source-repository-package
    type: git
    location: https://github.com/kadena-io/kadena-ethereum-bridge.git
    tag: ca31bab8dfa0b0b5e0be98ea6a4736cf898ffa7e

package vault
    documentation: false

package pact
    ghc-options: -Wwarn
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool

allow-newer: rosetta:*

-- required by pact
-- these upper bounds are required in order to not break payload validation
constraints: base16-bytestring <1
constraints: prettyprinter <1.6.1
constraints: hashable <1.3.1
constraints: base64-bytestring <1.1

