packages: chainweb.cabal

package chainweb
    tests: True

package aeson
    flags: +cffi

debug-info: True

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: d277f0c0709620a4e677b355de760d4237548e64

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 07e7eb7596c7105aee42dbdb6edd10e3f23c0d7e

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 1ccb68d7aec0414f494fb06f591214e7cf845627

package vault
    documentation: false
