packages: chainweb.cabal

debug-info: True

-- -------------------------------------------------------------------------- --
-- Platform specific locations of external library

-- Homebrew
--
if os(darwin)
    if arch(aarch64)
        package *
            extra-include-dirs:
                /opt/homebrew/opt/openssl@3/include
                /opt/homebrew/include
            extra-lib-dirs:
                /opt/homebrew/opt/openssl@3/lib
                /opt/homebrew/lib
    else
        package *
            extra-include-dirs:
                /opt/local/include
                /usr/local/opt/openssl/include
            extra-lib-dirs:
                /opt/local/lib
                /usr/local/opt/openssl/lib/

-- -------------------------------------------------------------------------- --
-- Package Specific Build Settings

package chainweb
    tests: True
    benchmarks: True
    optimization: True

package pact
    ghc-options: -Wwarn
    optimization: True
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool +no-advice

package rocksdb-haskell-kadena
    ghc-options: -Wwarn -optc-w -optcxx-w

package cryptonite
    flags: +support_pclmuldq

package vault
    documentation: false

package yet-another-logger
    flags: -tbmqueue

-- -------------------------------------------------------------------------- --
-- Source Repository Packages
--
-- In order to determine proper sha256 value each time the revision is
-- changed, please run the following command:
--
--   nix-prefetch-git --url <location> --rev <tag>

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    -- requires PR 1633:
    tag: 9bdbe3ae6a3a6fcb6da4c5ae5a924c941676388b
    --sha256: sha256-jD4Y2NOSYT0EQHs5BRSVvu8asfvRwt5XLDuZwbcG4mk=

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact-json.git
    tag: f8314fe8313702b07102a9f8330ad91630d1b124

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: af9f42c78bcd703ac382cfd8101c6d1c66a035f1
    --sha256: sha256-+C4yNKjf0SY3mwxjmHJ8OJGAfcZz1HTFQyT09fhQ9Co=

source-repository-package
    type: git
    location: https://github.com/kadena-io/rocksdb-haskell.git
    tag: c2b3dd8bb714a12ea6763565d168a03df38fcc58
    --sha256: sha256-gLkxfHeg4D7S53Uzt807Q1bD0/s5dO7b+51Rbrq2XYg=

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 6c8dd2eea1f6d0dba925646dbcb6e07feeccbfd5
    --sha256: sha256-EE8A/5wJYqIfx1uz/v3QjWCFgaeVLf/fi1r03A3w8qY=

source-repository-package
    type: git
    location: https://github.com/kadena-io/kadena-ethereum-bridge.git
    tag: 7b8daff3e79e3fcfb1ae7ba61b779993244658ea
    --sha256: sha256-E+9yLZYLcRd4PoBeQXWhOS+ddpVO6jDP6ca+eEwVS+0=

-- Required for GHC-9:

-- ixset-typed FIX (no PR yet)
source-repository-package
    type: git
    location: https://github.com/larskuhtz/ixset-typed
    tag: d8019c3404d6f3b3c0b0416e9899cfdf614ef425
    --sha256: sha256-AwS/uqzUQrTUgxEHNjpX65JKFcaOuZN+03mI16JXuiY=

-- Inherited from pact:
source-repository-package
  type: git
  tag: f991ffb74a1a1ab86f14e751d7c4f4ba549785b3
  location: https://github.com/hackage-package-forks/trifecta

-- Required for GHC-9.6

-- patch merged to master. Will be available in the next version of streaming
source-repository-package
  type: git
  tag: 0c815bf9043d0f0cbda92b80ef791892e2b7fb43
  location: https://github.com/haskell-streaming/streaming

-- Patch merged into master (upcoming verison 10.0). We are currently using 9.2
source-repository-package
  type: git
  tag: b66e3a04c20f753213fe7e5115a95b3fe34109f9
  location: https://github.com/larskuhtz/sbv

-- PR merged to master. Will be available in the next version of massiv
source-repository-package
  type: git
  tag: e314834e09953cf83ac90efbab08a1edc94500fe
  location: https://github.com/lehins/massiv
  subdir: massiv

-- -------------------------------------------------------------------------- --
-- Relaxed Bounds

-- GHC-9:

allow-newer: token-bucket:*
allow-newer: ixset-typed:*

-- TODO: I think this fixed?
allow-newer: rosetta:*

-- Servant is notoriously forcing outdated upper bounds onto its users.
-- It is usually safe to just ignore those.
--
allow-newer: servant-server:*
allow-newer: servant-client-core:*
allow-newer: servant-client:*
allow-newer: servant:*

-- GHC-9.6
-- these are more liberal than necessary, but since everything works fine
-- with this there's no reason to constrain it more than necessary.
allow-newer: *:base
allow-newer: *:tempalte-haskell
allow-newer: *:ghc-prim

-- -------------------------------------------------------------------------- --
-- Upper Bounds

-- required by pact
-- these upper bounds are required in order to not break payload validation
constraints: base16-bytestring <1
constraints: prettyprinter <1.6.1
constraints: base64-bytestring <1.1

-- we have to add these because the old versions that we use would prevent
-- use to use recent versions of other packages
allow-newer: base64-bytestring:*
allow-newer: base16-bytestring:*

-- other pact induced bounds (not relevant for on-chain semantics)
-- constraints: megaparsec <9.3
allow-newer: prettyprinter:*
