packages: chainweb.cabal

package chainweb
    tests: True

package aeson
    flags: +cffi

debug-info: True

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: a9c9b92e313a680574479ffda4700533f19d16d5

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 5314711cf0e92c531cd49addcf9d9ffe466c2075

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 07e7eb7596c7105aee42dbdb6edd10e3f23c0d7e

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 1d69bb4ec46c001f2b501121e6c93e83ac60162b

source-repository-package
    type: git
    location: https://github.com/kadena-io/kadena-ethereum-bridge.git
    tag: 9838d1266b9ee43c88af6c01cd819e0c96b685e6

package vault
    documentation: false

package pact
    ghc-options: -Wwarn
