packages: chainweb.cabal

debug-info: True

-- -------------------------------------------------------------------------- --
-- Package Specific Build Settings

package chainweb
    tests: True
    benchmarks: True
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/

package pact
    ghc-options: -Wwarn
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool +no-advice

package ethereum
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/

package hashes
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/

package cryptonite
    flags: +support_pclmuldq

package vault
    documentation: false

package yet-another-logger
    flags: -tbmqueue

-- -------------------------------------------------------------------------- --
-- Source Repository Packages

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 29dee0d60734297bd2964626951f07077c34ca30

source-repository-package
  type: git
  location: https://github.com/kadena-io/pact-json.git
  tag: f8314fe8313702b07102a9f8330ad91630d1b124

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: af9f42c78bcd703ac382cfd8101c6d1c66a035f1

source-repository-package
    type: git
    location: https://github.com/kadena-io/rocksdb-haskell.git
    tag: c2b3dd8bb714a12ea6763565d168a03df38fcc58

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 6c8dd2eea1f6d0dba925646dbcb6e07feeccbfd5

source-repository-package
    type: git
    location: https://github.com/kadena-io/kadena-ethereum-bridge.git
    tag: 7b8daff3e79e3fcfb1ae7ba61b779993244658ea

-- Required for GHC-9:

-- ixset-typed FIX (no PR yet)
source-repository-package
    type: git
    location: https://github.com/larskuhtz/ixset-typed
    tag: d8019c3404d6f3b3c0b0416e9899cfdf614ef425

-- Inherited from pact:
source-repository-package
  type: git
  tag: f991ffb74a1a1ab86f14e751d7c4f4ba549785b3
  location: https://github.com/hackage-package-forks/trifecta

source-repository-package
  type: git
  tag: b66e3a04c20f753213fe7e5115a95b3fe34109f9
  location: https://github.com/larskuhtz/sbv

-- Required for GHC-9.6

source-repository-package
  type: git
  tag: 0c815bf9043d0f0cbda92b80ef791892e2b7fb43
  location: https://github.com/haskell-streaming/streaming

-- Patch merged into master (upcoming verison 10.0). We are currently using 9.2
source-repository-package
  type: git
  tag: b66e3a04c20f753213fe7e5115a95b3fe34109f9
  location: https://github.com/larskuhtz/sbv

source-repository-package
  type: git
  tag: 9eb03ebe03f658a3401ec2a26a55be175eeb390c
  location: https://github.com/larskuhtz/massiv
  subdir: massiv

-- -------------------------------------------------------------------------- --
-- Relaxed Bounds

-- GHC-9:

allow-newer: token-bucket:*
allow-newer: ixset-typed:*

-- TODO: I think this fixed?
allow-newer: rosetta:*

-- Servant is notoriously forcing outdated upper bounds onto its users.
-- It is usually safe to just ignore those.
--
allow-newer: servant-server:*
allow-newer: servant-client-core:*
allow-newer: servant-client:*
allow-newer: servant:*

-- GHC-9.6
-- these are more liberal than necessary, but since everything works fine
-- with this there's no reason constrain it more.
allow-newer: *:base
allow-newer: *:tempalte-haskell

-- -------------------------------------------------------------------------- --
-- Upper Bounds

-- required by pact
-- these upper bounds are required in order to not break payload validation
constraints: base16-bytestring <1
constraints: prettyprinter <1.6.1
constraints: base64-bytestring <1.1

-- we have to add these because the old versions that we use would prevent
-- use to use recent versions of other packages
allow-newer: base64-bytestring:*
allow-newer: base16-bytestring:*

-- other pact induced bounds (not relevant for on-chain semantics)
-- constraints: megaparsec <9.3
allow-newer: prettyprinter:*
