packages:
    chainweb.cabal
    node/chainweb-node.cabal
    cwtools/cwtools.cabal
    libs/chainweb-storage/chainweb-storage.cabal

debug-info: 2

-- -------------------------------------------------------------------------- --
-- Platform specific locations of external libraries

if os(darwin)
    if arch(aarch64)
        package *
            extra-include-dirs:
                /opt/homebrew/include
                /opt/homebrew/opt/openssl/include
            extra-lib-dirs:
                /opt/homebrew/lib
                /opt/homebrew/opt/openssl/lib
    else
        package *
            extra-include-dirs:
                /opt/local/include
                /usr/local/opt/openssl/include
                /opt/homebrew/include
                /opt/homebrew/opt/openssl/include
            extra-lib-dirs:
                /opt/local/lib
                /usr/local/opt/openssl/lib/
                /opt/homebrew/lib
                /opt/homebrew/opt/openssl/lib

-- -------------------------------------------------------------------------- --
-- Package Specific Build Settings

package chainweb
    tests: True
    benchmarks: True
    ghc-options: -Wno-missed-extra-shared-lib

package chainweb-node
    ghc-options: -Wno-missed-extra-shared-lib

package cwtools
    ghc-options: -Wno-missed-extra-shared-lib

package chainweb-storage
    tests: True
    benchmarks: True
    ghc-options: -Wno-missed-extra-shared-lib

if impl(ghc >= 9.8.1)
    package chainweb
        ghc-options: -Wno-x-partial

    -- Remove once we actually upgrade to GHC 9.8.1, these
    -- will be released
    allow-newer: bytesmith:bytestring
    allow-newer: bytebuild:*
    allow-newer: byteslice:*
    constraints: haskell-src-meta >= 0.8.13

package pact
    ghc-options: -Wwarn
    optimization: True
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool

package pact-tng
    ghc-options: -Wwarn
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool

package rocksdb-haskell-kadena
    ghc-options: -Wwarn -optc-w -optcxx-w

package crypton
    flags: +support_pclmuldq

package vault
    documentation: False

package yet-another-logger
    flags: -tbmqueue

-- -------------------------------------------------------------------------- --
-- Source Repository Packages
--
-- In order to determine proper sha256 value each time the revision is
-- changed, please run the following command:
--
--   nix-prefetch-git --url <location> --rev <tag>

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 4208012e3f2fdf1721c24cdcb97de5f64fd5f58a
    --sha256: 1al11csqr291avfwbb7hcrfxapz9sx0iclv3j5ipnli287h52cvs

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact-5.git
    tag: bfc5310c462aaefabe7c512407ac6dab87fc8c42
    --sha256: 05xp1vwxkvjxrn8pij9z4g1hadbkb8hrgziwzs408yxxxmkcv6kq

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact-json.git
    tag: 1d260bfaa48312b54851057885de4c43c420e35f
    --sha256: 0fzq4mzaszj5clvixx9mn1x6r4dcrnwvbl2znd0p5mmy5h2jr0hh

source-repository-package
    type: git
    location: https://github.com/kadena-io/rocksdb-haskell.git
    tag: cede9de2932a4ead1bd82fd7709b19ab7b19b33d
    --sha256: 1dngd44va6h66vwpdpwmnj0zcky87m4vzykjwv49p2km12lwq9mf

source-repository-package
    type: git
    location: https://github.com/kadena-io/kadena-ethereum-bridge.git
    tag: 96bff6b35b2a2b6bf63f9d19b536f0c61102be36
    --sha256: 0czl48hhlk8fl63jprg719x3ngrinhj6xs5rqm9cfzpcygp4wz4q

source-repository-package
    type: git
    location: https://github.com/kadena-io/wai-middleware-validation.git
    tag: e0437bf82e9b4d3fec5ad42ef6e860f4bd04e1b4
    --sha256: 1az7jcggcj275djnfsvhdg3n7hjrj6vp8rj137fxrg4hazh0hyzv

-- Required for backward compatibility:

-- ixset-typed add difference operator (https://github.com/well-typed/ixset-typed/pull/24)
source-repository-package
    type: git
    location: https://github.com/kadena-io/ixset-typed
    tag: c234b19732a0576067305b001c02e783e19e0f2b
    --sha256: 16x2awn8v7dhdbz66a170xbmdj0pyxn1xwinqmsxhlq3qs35ncfj

-- Required for non-canonical decode in base64-bytestring (remove after 2.20 fork)
source-repository-package
    type: git
    location: https://github.com/kadena-io/base64-bytestring-kadena
    tag: 90247042ab3b8662809210af2a78e6dee0f9b4ac
    --sha256: 0dqsrjxm0cm35xcihm49dhwdvmz79vsv4sd5qs2izc4sbnd0d8n6

-- -------------------------------------------------------------------------- --
-- Relaxed Bounds

-- GHC-9:

allow-newer: token-bucket:*
allow-newer: ixset-typed:*

-- Servant is notoriously forcing outdated upper bounds onto its users.
-- It is usually safe to just ignore those.
--
allow-newer: servant-server:*
allow-newer: servant-client-core:*
allow-newer: servant-client:*
allow-newer: servant:*

-- these are more liberal than necessary, but since everything works fine
-- with this there's no reason to constrain it more than necessary.
-- These packages are tightly bound to the GHC version and these
-- settings ensure that we use the versions that are shipped with the
-- GHC version that we are using.
allow-newer: *:array
allow-newer: *:base
allow-newer: *:bytestring
allow-newer: *:containers
allow-newer: *:deepseq
allow-newer: *:directory
allow-newer: *:exceptions
allow-newer: *:ghc-compact
allow-newer: *:ghc-prim
allow-newer: *:integer-gmp
allow-newer: *:mtl
allow-newer: *:parsec
allow-newer: *:pretty
allow-newer: *:process
allow-newer: *:stm
allow-newer: *:template-haskell
allow-newer: *:text
allow-newer: *:time
allow-newer: *:transformers

-- Pact uses a vendored version of trifecta that has outdated
-- upper bounds
allow-newer: trifecta:*

-- wai-middleware-validation dependencies

allow-newer: wai-middleware-validation:*
allow-newer: validation:*
allow-newer: these:*
allow-newer: regex-base:*
allow-newer: regex-tdfa:*
allow-newer: base-compat-batteries:*

-- webauthn also uses overly restrictive upper bounds
allow-newer: webauthn:*

-- many packages use an spurious <1.5 upper bound on hashable
allow-newer: *:hashable

allow-newer: lrucaching:base-compat

-- -------------------------------------------------------------------------- --
-- Temporary Dependency Overwrites
--
-- NOTE:
--
-- Please add a comment for each entry that outlines why it is needed and when
-- it can be removed.

-- -------------------------------------------------------------------------- --
-- Temporary Upper Bound Constraints

-- NOTE:
--
-- Please add a comment for each entry that outlines why it is needed and when
-- it can be removed.
