packages: chainweb.cabal

debug-info: True

-- -------------------------------------------------------------------------- --
-- Platform specific locations of external libraries

if os(darwin)
    if arch(aarch64)
        package *
            extra-include-dirs:
                /opt/homebrew/include
                /opt/homebrew/opt/openssl/include
            extra-lib-dirs:
                /opt/homebrew/lib
                /opt/homebrew/opt/openssl/lib
    else
        package *
            extra-include-dirs:
                /opt/local/include
                /usr/local/opt/openssl/include
            extra-lib-dirs:
                /opt/local/lib
                /usr/local/opt/openssl/lib/

-- -------------------------------------------------------------------------- --
-- Package Specific Build Settings

package chainweb
    tests: True
    benchmarks: True

package pact
    ghc-options: -Wwarn
    optimization: True
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool +no-advice

package rocksdb-haskell-kadena
    ghc-options: -Wwarn -optc-w -optcxx-w

package cryptonite
    flags: +support_pclmuldq

package vault
    documentation: false

package yet-another-logger
    flags: -tbmqueue

-- -------------------------------------------------------------------------- --
-- Source Repository Packages
--
-- In order to determine proper sha256 value each time the revision is
-- changed, please run the following command:
--
--   nix-prefetch-git --url <location> --rev <tag>

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 9ce40d4e97af85b49279f28720d451c72955a4af
    --sha256: 10dzw972vanrs3p3nqsifscrc4gpqh921ikyy5sxrfn9my81v22l

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact-json.git
    tag: f8314fe8313702b07102a9f8330ad91630d1b124
    --sha256: 1nslcgnd0msd40s9c0d4a5wcjcwr246jna0vqb1b9y2kn36v5y45

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: af9f42c78bcd703ac382cfd8101c6d1c66a035f1
    --sha256: 0apla3wgbx148g2p9m3kqryq149qgir9hqqckcvjdlfzm0s34bpq

source-repository-package
    type: git
    location: https://github.com/kadena-io/rocksdb-haskell.git
    tag: c2b3dd8bb714a12ea6763565d168a03df38fcc58
    --sha256: 122xnsx6wlcxzgdywx1rzg9w6mj37g6vfcvmwz93xq50fxy33fc0

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 6c8dd2eea1f6d0dba925646dbcb6e07feeccbfd5
    --sha256: 19pjy06xrx2siggzybcmly0qaq4ds3yzxcsvqwgs4qh9kkzh0kqh

source-repository-package
    type: git
    location: https://github.com/kadena-io/kadena-ethereum-bridge.git
    tag: a0fde0d7066e676288ee3f6e52cdc7edbd48af9d
    --sha256: 1ph65jak6188yrfp519pi18gdjgprmgi07z9s8sld7mn1dw8sc9g

source-repository-package
    type: git
    location: https://github.com/kadena-io/wai-middleware-validation.git
    tag: f783ba7fc52e161b245d82acadffc4517bc8cdf5
    --sha256: 182yffj2rbv2asmq589r16mb45q9d0gvdhsxvsnmjyw89dcpyadn

-- Required for GHC-9:

-- ixset-typed FIX (no PR yet)
source-repository-package
    type: git
    location: https://github.com/larskuhtz/ixset-typed
    tag: d8019c3404d6f3b3c0b0416e9899cfdf614ef425
    --sha256: 09msayidg23rsdz97fcfqqalm4pbawx3c1qihgab8hnlmjxby103

-- Inherited from pact:
source-repository-package
    type: git
    location: https://github.com/hackage-package-forks/trifecta
    tag: f991ffb74a1a1ab86f14e751d7c4f4ba549785b3
    --sha256: 0flnwyjm40zcssq5xfn9h5p24f07npgapr6cx1ni43vx0sbjkqlv

-- Required for GHC-9.6

-- patch merged to master. Will be available in the next version of streaming
source-repository-package
    type: git
    location: https://github.com/haskell-streaming/streaming
    tag: 0c815bf9043d0f0cbda92b80ef791892e2b7fb43
    --sha256: 0q01mvag2f2xw8dnk6v7dq26gw8zvskgax39ljbf7pblm6n2c4wk

-- Patch merged into master (upcoming verison 10.0). We are currently using 9.2
source-repository-package
    type: git
    location: https://github.com/larskuhtz/sbv
    tag: b66e3a04c20f753213fe7e5115a95b3fe34109f9
    --sha256: 0dca5pl56nz8ijnqavnpxw5f47qmpalszd5w0ag8bq3fd0l3839m

-- PR merged to master. Will be available in the next version of massiv
source-repository-package
    type: git
    location: https://github.com/lehins/massiv
    tag: e314834e09953cf83ac90efbab08a1edc94500fe
    subdir: massiv
    --sha256: 0893p3991a9g4qlmm2nmvcz8wk46wpmjfi2adbjsw688bryqdd2i

-- -------------------------------------------------------------------------- --
-- Relaxed Bounds

-- GHC-9:

allow-newer: token-bucket:*
allow-newer: ixset-typed:*

-- TODO: I think this fixed?
allow-newer: rosetta:*

-- Servant is notoriously forcing outdated upper bounds onto its users.
-- It is usually safe to just ignore those.
--
allow-newer: servant-server:*
allow-newer: servant-client-core:*
allow-newer: servant-client:*
allow-newer: servant:*

-- GHC-9.6
-- these are more liberal than necessary, but since everything works fine
-- with this there's no reason to constrain it more than necessary.
allow-newer: *:base
allow-newer: *:tempalte-haskell
allow-newer: *:ghc-prim

-- -------------------------------------------------------------------------- --
-- Upper Bounds

-- required by pact
-- these upper bounds are required in order to not break payload validation
constraints: base16-bytestring <1
constraints: prettyprinter <1.6.1
constraints: base64-bytestring <1.1

-- we have to add these because the old versions that we use would prevent
-- use to use recent versions of other packages
allow-newer: base64-bytestring:*
allow-newer: base16-bytestring:*

-- other pact induced bounds (not relevant for on-chain semantics)
-- constraints: megaparsec <9.3
allow-newer: prettyprinter:*

