packages: chainweb.cabal

debug-info: True

-- -------------------------------------------------------------------------- --
-- Package Specific Build Settings

package chainweb
    tests: True
    benchmarks: True
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/
    ghc-options: -Wunused-packages

package pact
    ghc-options: -Wwarn
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool +no-advice

package ethereum
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/

package hashes
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/

package aeson
    flags: +cffi

package cryptonite
    flags: +support_pclmuldq

package vault
    documentation: false

package yet-another-logger
    flags: -tbmqueue

-- -------------------------------------------------------------------------- --
-- Source Repository Packages

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 53c574b92c16faeb9e6134c3d878cd32d606fb5c
    --sha256: sha256-sqhqweL6ZMV0Wtz2MqGJ8ROpYFB5YeIMUKD/JlbanRk=

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 5b04025bca75b035d7df29419963880c03c43493
    --sha256: sha256-1nOVXefYVCCbU/GvkMx9sPivtMZRlM4LNhO+/r4UMhE=

source-repository-package
    type: git
    location: https://github.com/kadena-io/rocksdb-haskell.git
    tag: 2f0bae730d137b7edee090c4014d891675933ba5
    --sha256: sha256-4I9MQKKxGEDmd2Odavhwq08K2wMZrgaA4zjH+31LfSs=

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 6c8dd2eea1f6d0dba925646dbcb6e07feeccbfd5
    --sha256: sha256-EE8A/5wJYqIfx1uz/v3QjWCFgaeVLf/fi1r03A3w8qY=

source-repository-package
    type: git
    location: https://github.com/kadena-io/kadena-ethereum-bridge.git
    tag: 10f21e96af1dce4f13e261be9dfad8c28cd299f7
    --sha256: sha256-E+9yLZYLcRd4PoBeQXWhOS+ddpVO6jDP6ca+eEwVS+0=

-- Required for GHC-9:

-- ixset-typed FIX (no PR yet)
source-repository-package
    type: git
    location: https://github.com/larskuhtz/ixset-typed
    tag: d8019c3404d6f3b3c0b0416e9899cfdf614ef425
    --sha256: sha256-AwS/uqzUQrTUgxEHNjpX65JKFcaOuZN+03mI16JXuiY=

-- -------------------------------------------------------------------------- --
-- Relaxed Bounds

-- GHC-9:

allow-newer: token-bucket:*
allow-newer: ixset-typed:*
allow-newer: hashable:*

-- -------------------------------------------------------------------------- --
-- Upper Bounds

-- required by pact
-- these upper bounds are required in order to not break payload validation
constraints: base16-bytestring <1
constraints: prettyprinter <1.6.1
constraints: hashable <1.3.1
constraints: base64-bytestring <1.1

-- -------------------------------------------------------------------------- --
-- direct-sqlite 2.3.27

-- TODO remove once the bounds are upgraded in pact.
allow-newer: pact:direct-sqlite

-- TODO remove once entropy is fixed upstream
constraints: entropy <0.4.1.9
