packages: chainweb.cabal

package aeson
    flags: +cffi

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 3ac9a6d01bd5816ea4b7e47300012543510393ea

source-repository-package
    type: git
    location: https://github.com/LeventErkok/sbv.git
    tag: 3dc60340634c82f39f6c5dca2b3859d10925cfdf

source-repository-package
    type: git
    location: git@github.com:kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: git@github.com:kadena-io/merkle-log.git
    tag: a7ae61d7082afe3aa1a0fd0546fc1351a2f7c376

constraints:
    megaparsec <7.0
