packages: chainweb.cabal

package chainweb
    tests: True

package aeson
    flags: +cffi

debug-info: True

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 3479b2f7f9d5cb19043baace614ea3539c429ed0

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 07e7eb7596c7105aee42dbdb6edd10e3f23c0d7e

package vault
    documentation: false

-- for windows builds with rocks db installed via
-- pacman -S mingw-w64-x86_64-rocksdb
--
package rocksdb-haskell
    extra-include-dirs: C:\\msys64\\mingw64\\include
    extra-lib-dirs: C:\\msys64\\mingw64\\lib

