packages: chainweb.cabal

package chainweb
    tests: True

package aeson
    flags: +cffi

debug-info: True

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 94cfeb57e2f90c299fc27cc3e72f6b6aa9109c06

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 07e7eb7596c7105aee42dbdb6edd10e3f23c0d7e

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 94ef4b82b685def8e8c677eb7d02447f2cdc5f37

package vault
    documentation: false
