packages: chainweb.cabal

debug-info: True

-- -------------------------------------------------------------------------- --
-- Platform specific locations of external libraries

if os(darwin)
    if arch(aarch64)
        package *
            extra-include-dirs:
                /opt/homebrew/include
                /opt/homebrew/opt/openssl/include
            extra-lib-dirs:
                /opt/homebrew/lib
                /opt/homebrew/opt/openssl/lib
    else
        package *
            extra-include-dirs:
                /opt/local/include
                /usr/local/opt/openssl/include
            extra-lib-dirs:
                /opt/local/lib
                /usr/local/opt/openssl/lib/

-- -------------------------------------------------------------------------- --
-- Package Specific Build Settings

package chainweb
    tests: True
    benchmarks: True

package pact
    ghc-options: -Wwarn
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool +no-advice

package rocksdb-haskell-kadena
    ghc-options: -Wwarn -optc-w -optcxx-w

package aeson
    flags: +cffi

package cryptonite
    flags: +support_pclmuldq

package vault
    documentation: false

package yet-another-logger
    flags: -tbmqueue

-- -------------------------------------------------------------------------- --
-- Source Repository Packages
--
-- In order to determine proper sha256 value each time the revision is
-- changed, please run the following command:
--
--   nix-prefetch-git --url <location> --rev <tag>

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 75f9c1cb4f105f2564402d6b2646af3e7724ebf9
    --sha256: 0sax1di8mz7afslxn74m62z4irn3jjgqhmrwjf1kng7jqgbzd48d

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: af9f42c78bcd703ac382cfd8101c6d1c66a035f1
    --sha256: sha256-+C4yNKjf0SY3mwxjmHJ8OJGAfcZz1HTFQyT09fhQ9Co=

source-repository-package
    type: git
    location: https://github.com/kadena-io/rocksdb-haskell.git
    tag: c2b3dd8bb714a12ea6763565d168a03df38fcc58
    --sha256: sha256-gLkxfHeg4D7S53Uzt807Q1bD0/s5dO7b+51Rbrq2XYg=

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 6c8dd2eea1f6d0dba925646dbcb6e07feeccbfd5
    --sha256: sha256-EE8A/5wJYqIfx1uz/v3QjWCFgaeVLf/fi1r03A3w8qY=

source-repository-package
    type: git
    location: https://github.com/kadena-io/kadena-ethereum-bridge.git
    tag: a0fde0d7066e676288ee3f6e52cdc7edbd48af9d
    --sha256: 1ph65jak6188yrfp519pi18gdjgprmgi07z9s8sld7mn1dw8sc9g

source-repository-package
    type: git
    location: https://github.com/kadena-io/wai-middleware-validation.git
    tag: f783ba7fc52e161b245d82acadffc4517bc8cdf5
    --sha256: 182yffj2rbv2asmq589r16mb45q9d0gvdhsxvsnmjyw89dcpyadn

-- Required for GHC-9:

-- ixset-typed FIX (no PR yet)
source-repository-package
    type: git
    location: https://github.com/larskuhtz/ixset-typed
    tag: d8019c3404d6f3b3c0b0416e9899cfdf614ef425
    --sha256: sha256-AwS/uqzUQrTUgxEHNjpX65JKFcaOuZN+03mI16JXuiY=

-- -------------------------------------------------------------------------- --
-- Relaxed Bounds

-- GHC-9:

allow-newer: token-bucket:*
allow-newer: ixset-typed:*
allow-newer: hashable:*

-- wai-middleware-validation dependencies

allow-newer: wai-middleware-validation:*
allow-newer: validation:*
allow-newer: these:*
allow-newer: regex-base:*
allow-newer: regex-tdfa:*

-- -------------------------------------------------------------------------- --
-- Upper Bounds

-- required by pact
-- these upper bounds are required in order to not break payload validation
constraints: base16-bytestring <1
constraints: prettyprinter <1.6.1
constraints: hashable <1.3.1
constraints: base64-bytestring <1.1

-- other pact induced bounds (not relevant for on-chain semantics)
constraints: megaparsec <9.3

-- -------------------------------------------------------------------------- --
-- direct-sqlite 2.3.27

-- TODO remove once the bounds are upgraded in pact.
allow-newer: pact:direct-sqlite
