packages: chainweb.cabal

debug-info: True

-- -------------------------------------------------------------------------- --
-- Package Specific Build Settings

package chainweb
    tests: True
    benchmarks: True
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/
    ghc-options: -Wunused-packages

package pact
    ghc-options: -Wwarn
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool +no-advice

package ethereum
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/

package hashes
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/

package aeson
    flags: +cffi

package cryptonite
    flags: +support_pclmuldq

package vault
    documentation: false

package yet-another-logger
    flags: -tbmqueue

-- -------------------------------------------------------------------------- --
-- Source Repository Packages

-- packages: ../../pact/pact

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 1846fc5245a5e4dcc709a9311e57aa06ec557a9a

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 5b04025bca75b035d7df29419963880c03c43493

source-repository-package
    type: git
    location: https://github.com/kadena-io/rocksdb-haskell.git
    tag: 2f0bae730d137b7edee090c4014d891675933ba5

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 6c8dd2eea1f6d0dba925646dbcb6e07feeccbfd5

source-repository-package
    type: git
    location: https://github.com/kadena-io/kadena-ethereum-bridge.git
    tag: 7b8daff3e79e3fcfb1ae7ba61b779993244658ea
-- packages: ../ethereum

-- Required for GHC-9:

-- ixset-typed FIX (no PR yet)
source-repository-package
    type: git
    location: https://github.com/larskuhtz/ixset-typed
    tag: d8019c3404d6f3b3c0b0416e9899cfdf614ef425

-- Inherited from pact:
source-repository-package
  type: git
  tag: f991ffb74a1a1ab86f14e751d7c4f4ba549785b3
  location: https://github.com/hackage-package-forks/trifecta

-- -------------------------------------------------------------------------- --
-- Relaxed Bounds

-- GHC-9:

allow-newer: token-bucket:*
allow-newer: ixset-typed:*

-- TODO:
allow-newer: rosetta:*

-- Servant is notoriously forcing outdated upper bounds onto its users.
-- It is usually safe to just ignore those.
--
allow-newer: servant-server:*
allow-newer: servant-client-core:*
allow-newer: servant-client:*
allow-newer: servant:*

-- -------------------------------------------------------------------------- --
-- Upper Bounds

-- required by pact
-- these upper bounds are required in order to not break payload validation
constraints: base16-bytestring <1
constraints: prettyprinter <1.6.1
constraints: base64-bytestring <1.1

allow-newer: base64-bytestring:*
allow-newer: base16-bytestring:*
allow-newer: prettyprint:*

