packages: chainweb.cabal

-- with-compiler: ghc-8.4.4

package chainweb
    tests: True

package aeson
    flags: +cffi

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 0cf36de796dc88051fc34469e31a589317631fb9

source-repository-package
    type: git
    location: git@github.com:kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: git@github.com:kadena-io/merkle-log.git
    tag: a7ae61d7082afe3aa1a0fd0546fc1351a2f7c376

constraints:
      megaparsec <7.0
    , servant < 0.15
