packages: chainweb.cabal

package chainweb
    tests: True

package aeson
    flags: +cffi

debug-info: True

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 3479b2f7f9d5cb19043baace614ea3539c429ed0

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 07e7eb7596c7105aee42dbdb6edd10e3f23c0d7e

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 94c3ed0db019d74d3ae7877e73208f8b5ee977ff

source-repository-package
    type: git
    location: https://github.com/larskuhtz/tasty-json.git
    tag: 6b505aa14a30dc16f4cb72ff178b88de5bd3cbc3

package vault
    documentation: false
