packages:
    chainweb.cabal
    tools/mine-genesis/mine-genesis.cabal

-- with-compiler: ghc-8.4.4

package chainweb
    tests: True

-- this is for building on Mac OS X with openssl installed via homebrew
package hlibgit2
    extra-lib-dirs: /usr/local/opt/openssl/lib
    extra-include-dirs: /usr/local/opt/openssl/include

package aeson
    flags: +cffi

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 761adfe5dcb93d054e7883a3776c9bf70889f8ae

source-repository-package
    type: git
    location: https://github.com/joelburget/sbv.git
    tag: 8d13e26255178c5ee5b5b3fad97873ff214d7470

source-repository-package
    type: git
    location: git@github.com:kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: git@github.com:kadena-io/merkle-log.git
    tag: a7ae61d7082afe3aa1a0fd0546fc1351a2f7c376

constraints:
    megaparsec <7.0
