packages: chainweb.cabal

package chainweb
    tests: True
    benchmarks: True
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/

package aeson
    flags: +cffi

package cryptonite
    flags: +support_pclmuldq

package ethereum
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/
package hashes
    extra-include-dirs:
      /opt/local/include
      /usr/local/opt/openssl/include
    extra-lib-dirs:
      /opt/local/lib
      /usr/local/opt/openssl/lib/

debug-info: True

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: d00953b7d76944e188c54fa7cd6235fe7f492a6e

source-repository-package
    type: git
    location: https://github.com/edmundnoble/chainweb-storage.git
    tag: eb3c0477aa728526b18b4013560b88488bd49fd0

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 6c8dd2eea1f6d0dba925646dbcb6e07feeccbfd5

source-repository-package
    type: git
    location: https://github.com/kadena-io/kadena-ethereum-bridge.git
    tag: 10f21e96af1dce4f13e261be9dfad8c28cd299f7

package vault
    documentation: false

package pact
    ghc-options: -Wwarn
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool +no-advice

-- required by pact
-- these upper bounds are required in order to not break payload validation
constraints: base16-bytestring <1
constraints: prettyprinter <1.6.1
constraints: hashable <1.3.1
constraints: base64-bytestring <1.1
