packages: chainweb.cabal

debug-info: True

-- -------------------------------------------------------------------------- --
-- Platform specific locations of external libraries

if os(darwin)
    if arch(aarch64)
        package *
            extra-include-dirs:
                /opt/homebrew/include
                /opt/homebrew/opt/openssl/include
            extra-lib-dirs:
                /opt/homebrew/lib
                /opt/homebrew/opt/openssl/lib
    else
        package *
            extra-include-dirs:
                /opt/local/include
                /usr/local/opt/openssl/include
            extra-lib-dirs:
                /opt/local/lib
                /usr/local/opt/openssl/lib/

-- -------------------------------------------------------------------------- --
-- Package Specific Build Settings

package chainweb
    tests: True
    benchmarks: True

package pact
    ghc-options: -Wwarn
    optimization: True
    -- avoid conflict with cryptonite during linking
    flags: +cryptonite-ed25519 -build-tool

package rocksdb-haskell-kadena
    ghc-options: -Wwarn -optc-w -optcxx-w

package crypton
    flags: +support_pclmuldq

package vault
    documentation: false

package yet-another-logger
    flags: -tbmqueue

-- -------------------------------------------------------------------------- --
-- Source Repository Packages
--
-- In order to determine proper sha256 value each time the revision is
-- changed, please run the following command:
--
--   nix-prefetch-git --url <location> --rev <tag>

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: ab7f63938e31ede245c505197be5ff02cd3f549f
    --sha256: 083fv8zzkfy7hxz4194qb8fjaw7manwqzwfwnb5mng5qpmm3g2z8

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact-json.git
    tag: 96e35f1f37f4dcfebdc0fea281e2f93746ac3060
    --sha256: 1i66skmwr9r790n2lprdif6jqkn36a2p2w48n51sq189vlhw0rk5

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 4b45c1ab9c070c6d16a058bcbab0c06ac0fb6d4e
    --sha256: 0m6c7kl6x5a3k02q2i7qzfx91kxz19dzav0piqfxra52bq0x3sm6

source-repository-package
    type: git
    location: https://github.com/kadena-io/rocksdb-haskell.git
    tag: b35d82bad2194a916c821457069388410662b58c
    --sha256: 0p60xjqv7ayy6vh263id6l2fpa4rr95vnhisa691ix9h8rnwc7hk

source-repository-package
    type: git
    location: https://github.com/kadena-io/rosetta.git
    tag: 6c8dd2eea1f6d0dba925646dbcb6e07feeccbfd5
    --sha256: 19pjy06xrx2siggzybcmly0qaq4ds3yzxcsvqwgs4qh9kkzh0kqh

source-repository-package
    type: git
    location: https://github.com/kadena-io/kadena-ethereum-bridge.git
    tag: a0fde0d7066e676288ee3f6e52cdc7edbd48af9d
    --sha256: 1ph65jak6188yrfp519pi18gdjgprmgi07z9s8sld7mn1dw8sc9g

source-repository-package
    type: git
    location: https://github.com/kadena-io/wai-middleware-validation.git
    tag: f783ba7fc52e161b245d82acadffc4517bc8cdf5
    --sha256: 182yffj2rbv2asmq589r16mb45q9d0gvdhsxvsnmjyw89dcpyadn

source-repository-package
  type: git
  location: https://github.com/chessai/dyna
  tag: f596ea2cc23908fe364569499948c58061fbaa74
  --sha256: 16p28bgcadnd9dimny1syias3bap0v6x8dz15bqrxg7ws63ay1rz

-- Required for backward compatibility:

-- ixset-typed FIX (no PR yet)
source-repository-package
    type: git
    location: https://github.com/larskuhtz/ixset-typed
    tag: d8019c3404d6f3b3c0b0416e9899cfdf614ef425
    --sha256: 09msayidg23rsdz97fcfqqalm4pbawx3c1qihgab8hnlmjxby103

-- Inherited from pact:
source-repository-package
    type: git
    location: https://github.com/hackage-package-forks/trifecta
    tag: f991ffb74a1a1ab86f14e751d7c4f4ba549785b3
    --sha256: 0flnwyjm40zcssq5xfn9h5p24f07npgapr6cx1ni43vx0sbjkqlv

-- Patch merged into master (upcoming verison 10.0). We are currently using 9.2
source-repository-package
    type: git
    location: https://github.com/larskuhtz/sbv
    tag: b66e3a04c20f753213fe7e5115a95b3fe34109f9
    --sha256: 0dca5pl56nz8ijnqavnpxw5f47qmpalszd5w0ag8bq3fd0l3839m

-- -------------------------------------------------------------------------- --
-- Relaxed Bounds

-- GHC-9:

allow-newer: token-bucket:*
allow-newer: ixset-typed:*

-- TODO: I think this fixed?
allow-newer: rosetta:*

-- Servant is notoriously forcing outdated upper bounds onto its users.
-- It is usually safe to just ignore those.
--
allow-newer: servant-server:*
allow-newer: servant-client-core:*
allow-newer: servant-client:*
allow-newer: servant:*

-- these are more liberal than necessary, but since everything works fine
-- with this there's no reason to constrain it more than necessary.
allow-newer: *:base
allow-newer: *:tempalte-haskell
allow-newer: *:ghc-prim

-- wai-middleware-validation dependencies

allow-newer: wai-middleware-validation:*
allow-newer: validation:*
allow-newer: these:*
allow-newer: regex-base:*
allow-newer: regex-tdfa:*
allow-newer: base-compat-batteries:*

-- -------------------------------------------------------------------------- --
-- Upper Bounds

-- required by pact
-- these upper bounds are required in order to not break payload validation
constraints: base16-bytestring <1
constraints: prettyprinter <1.6.1
constraints: base64-bytestring <1.1

-- we have to add these because the old versions that we use would prevent
-- us to use recent versions of other packages
allow-newer: base64-bytestring:*
allow-newer: base16-bytestring:*

-- other pact induced bounds (not relevant for on-chain semantics)
-- constraints: megaparsec <9.3
allow-newer: prettyprinter:*

