packages: chainweb.cabal

package chainweb
    tests: True

package aeson
    flags: +cffi

debug-info: True

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: c26d1396bb4d1e86892b488ab25464ae562db12e

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

constraints:
      megaparsec <7.0
    , neat-interpolation <0.3.2.4
    , swagger2 < 2.4
    , these < 1
