active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.10.3.0,
             any.Cabal-syntax ==3.10.3.0,
             any.Decimal ==0.5.2,
             any.Glob ==0.10.2,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.2,
             any.Only ==0.1,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.RSA ==2.4.1,
             any.SHA ==1.6.4.4,
             SHA -exe,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.aeson-pretty ==0.8.10,
             aeson-pretty -lib-only,
             any.ansi-terminal ==1.1.1,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.ap-normalize ==0.1.0.1,
             ap-normalize -test-with-clang,
             any.appar ==0.1.8,
             any.array ==0.5.6.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.atomic-primops ==0.8.8,
             atomic-primops -debug,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.2.2.0,
             any.authenticate-oauth ==1.7,
             any.auto-update ==0.2.0,
             any.base ==4.18.2.1,
             any.base-compat ==0.14.0,
             any.base-compat-batteries ==0.14.0,
             any.base-orphans ==0.9.2,
             any.base-unicode-symbols ==0.2.4.2,
             base-unicode-symbols +base-4-8 -old-base,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.base64-bytestring-kadena ==0.1,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.binary-orphans ==1.0.5,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.blaze-builder ==0.4.2.3,
             any.blaze-html ==0.9.2.0,
             any.blaze-markup ==0.8.3.0,
             any.boring ==0.2.2,
             boring +tagged,
             any.bound ==2.0.7,
             bound +template-haskell,
             any.bsb-http-chunked ==0.0.0.4,
             any.bytebuild ==0.3.16.2,
             bytebuild -checked,
             any.byteorder ==1.0.4,
             any.bytes ==0.17.3,
             any.byteslice ==0.2.13.2,
             byteslice +avoid-rawmemchr,
             any.bytesmith ==0.3.11.1,
             any.bytestring ==0.11.5.3,
             any.bytestring-builder ==0.10.8.2.0,
             bytestring-builder +bytestring_has_builder,
             any.cabal-doctest ==1.0.10,
             any.cache ==0.1.3.0,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.3.1,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             chainweb -debug -ed25519 -ghc-flags,
             any.chainweb-storage ==0.1.0.0,
             any.character-ps ==0.1,
             any.charset ==0.3.10,
             any.chronos ==1.1.5.1,
             any.clock ==0.8.4,
             clock -llvm,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.code-page ==0.2.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.5,
             any.configuration-tools ==0.7.0,
             configuration-tools -remote-configs,
             any.constraints ==0.14.2,
             any.containers ==0.6.7,
             any.contiguous ==0.6.4.2,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.6,
             any.criterion ==1.6.3.0,
             criterion -embed-data-files -fast,
             any.criterion-measurement ==0.2.2.0,
             criterion-measurement -fast,
             any.crypto-api ==0.13.3,
             crypto-api -all_cpolys,
             any.crypto-pubkey-types ==0.4.3,
             any.crypto-token ==0.1.1,
             any.cryptohash-md5 ==0.11.101.0,
             any.cryptohash-sha1 ==0.11.101.0,
             any.crypton ==1.0.0,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-connection ==0.3.2,
             any.crypton-x509 ==1.7.7,
             any.crypton-x509-store ==1.6.9,
             any.crypton-x509-system ==1.6.7,
             any.crypton-x509-validation ==1.6.12,
             any.cryptonite ==0.30,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.cuckoo ==0.3.1,
             cuckoo -mwc-random -pcg-random,
             any.data-bword ==0.1.0.2,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.data-dword ==0.3.2.1,
             any.data-fix ==0.3.3,
             any.data-ordlist ==0.4.7.0,
             any.dec ==0.0.6,
             any.deepseq ==1.4.8.1,
             any.dense-linear-algebra ==0.1.0.0,
             any.deriving-compat ==0.6.6,
             deriving-compat +base-4-9 +new-functor-classes +template-haskell-2-11,
             any.digraph ==0.3.0,
             any.direct-sqlite ==2.3.29,
             direct-sqlite +dbstat +fulltextsearch +haveusleep +json1 -mathfunctions -systemlib +urifilenames,
             any.directory ==1.3.8.4,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.easy-file ==0.2.5,
             any.enclosed-exceptions ==1.0.3,
             any.entropy ==0.4.1.10,
             entropy -donotgetentropy,
             any.errors ==2.3.0,
             any.ethereum ==0.1.0.1,
             ethereum -ethhash -openssl-use-pkg-config,
             any.exceptions ==0.10.7,
             any.fast-logger ==3.2.3,
             any.file-embed ==0.0.16.0,
             any.filepath ==1.4.300.1,
             any.fingertree ==0.1.5.0,
             any.finite-typelits ==0.2.0.0,
             any.free ==5.2,
             any.generic-data ==1.1.0.0,
             generic-data -enable-inspect,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.6.5,
             any.ghc-compact ==0.1.0.0,
             any.ghc-heap ==9.6.5,
             any.ghc-prim ==0.10.0,
             any.groups ==0.5.3,
             any.growable-vector ==0.1,
             any.half ==0.3.1,
             any.happy ==1.20.1.1,
             any.hashable ==1.4.7.0,
             hashable -arch-native +integer-gmp -random-initial-seed,
             any.hashes ==0.2.3,
             hashes -benchmark-cryptonite -openssl-use-pkg-config -test-cryptonite +with-openssl,
             any.haskell-lexer ==1.1.1,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.14,
             any.heaps ==0.4,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.http-api-data ==0.6,
             http-api-data -use-text-show,
             any.http-client ==0.7.17,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.3,
             any.http-date ==0.0.11,
             any.http-media ==0.8.1.1,
             any.http-semantics ==0.1.2,
             any.http-types ==0.12.4,
             any.http2 ==5.2.6,
             http2 -devel -h2spec,
             any.indexed-list-literals ==0.2.1.3,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.3,
             any.iproute ==1.7.12,
             any.ixset-typed ==0.5,
             any.js-chart ==2.9.4.1,
             any.kan-extensions ==5.2.6,
             any.lens ==5.3.2,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lens-aeson ==1.2.3,
             any.libBF ==0.6.8,
             libBF -system-libbf,
             any.libyaml ==0.1.4,
             libyaml -no-unicode -system-libyaml,
             any.libyaml-clib ==0.2.5,
             any.lifted-base ==0.2.3.12,
             any.loglevel ==0.1.0.0,
             any.managed ==1.0.10,
             any.massiv ==1.0.4.0,
             massiv -unsafe-checks,
             any.math-functions ==0.3.4.4,
             math-functions +system-erf +system-expm1,
             any.megaparsec ==9.6.1,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.merkle-log ==0.2.0,
             any.microlens ==0.4.13.1,
             any.microstache ==1.0.3,
             any.mime-types ==0.1.2.0,
             any.mmorph ==1.2.0,
             any.mod ==0.2.0.1,
             mod +semirings +vector,
             any.monad-control ==1.0.3.1,
             any.mono-traversable ==1.0.17.0,
             any.mtl ==2.3.1,
             any.mtl-compat ==0.2.2,
             mtl-compat -two-point-one -two-point-two,
             any.mwc-probability ==2.3.1,
             any.mwc-random ==0.15.0.2,
             any.natural-arithmetic ==0.2.1.0,
             any.network ==3.1.4.0,
             network -devel,
             any.network-byte-order ==0.1.7,
             any.network-control ==0.1.1,
             any.network-info ==0.2.1,
             any.network-uri ==2.6.4.2,
             any.nothunks ==0.2.1.0,
             nothunks +bytestring +text +vector,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.6,
             any.pact ==4.12,
             pact -build-tool +cryptonite-ed25519 -tests-in-lib,
             any.pact-json ==0.1.0.0,
             any.pact-time ==0.3.0.1,
             pact-time -with-time,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.16.1,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.parsers ==0.12.11,
             parsers +attoparsec +binary +parsec,
             any.patience ==0.3,
             any.pem ==0.2.4,
             any.poly ==0.5.1.0,
             poly +sparse,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.0.0,
             any.primitive-addr ==0.1.0.3,
             any.primitive-offset ==0.2.0.1,
             any.primitive-unlifted ==2.1.0.0,
             any.process ==1.6.19.0,
             any.profunctors ==5.6.2,
             any.psqueues ==0.2.8.0,
             any.pvar ==1.0.0.0,
             any.quickcheck-instances ==0.3.30,
             quickcheck-instances -bytestring-builder,
             any.random ==1.2.1.2,
             any.recv ==0.1.0,
             any.reducers ==3.12.4,
             any.reflection ==2.1.8,
             reflection -slow +template-haskell,
             any.regex-base ==0.94.0.2,
             any.regex-tdfa ==1.3.2.2,
             regex-tdfa +doctest -force-o2,
             any.resource-pool ==0.4.0.0,
             any.resourcet ==1.3.0,
             any.retry ==0.9.3.1,
             retry -lib-werror,
             any.rocksdb-haskell-kadena ==1.1.0,
             rocksdb-haskell-kadena -with-tbb,
             any.rosetta ==1.0.1,
             any.rts ==1.0.2,
             any.run-st ==0.1.3.3,
             any.safe ==0.3.21,
             any.safe-exceptions ==0.1.7.4,
             any.safecopy ==0.10.4.2,
             any.sbv ==9.2,
             any.scheduler ==2.0.0.1,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.semirings ==0.7,
             semirings +containers +unordered-containers,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.servant ==0.20.1,
             any.servant-client ==0.20,
             any.servant-client-core ==0.20,
             any.servant-server ==0.20,
             any.sha-validation ==0.1.0.0,
             any.show-combinators ==0.2.0.0,
             any.simple-sendfile ==0.2.32,
             simple-sendfile +allow-bsd -fallback,
             any.singleton-bool ==0.1.8,
             any.socks ==0.6.1,
             any.some ==1.0.6,
             some +newtype-unsafe,
             any.sop-core ==0.5.0.2,
             any.split ==0.2.5,
             any.splitmix ==0.1.0.5,
             splitmix -optimised-mixer,
             any.statistics ==0.16.2.1,
             any.stm ==2.5.1.0,
             any.stm-chans ==3.0.0.9,
             any.stopwatch ==0.1.0.6,
             stopwatch -test_delay_upper_bound -test_threaded,
             any.streaming ==0.2.4.0,
             any.streaming-commons ==0.2.2.6,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5,
             any.strict-concurrency ==0.2.4.3,
             any.string-conversions ==0.4.0.1,
             any.syb ==0.7.2.4,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.tasty ==1.5,
             tasty +unix,
             any.tasty-golden ==2.3.5,
             tasty-golden -build-example,
             any.tasty-hunit ==0.10.2,
             any.tasty-json ==0.1.0.0,
             any.tasty-quickcheck ==0.11,
             any.template-haskell ==2.20.0.0,
             any.temporary ==1.3,
             any.text ==2.0.2,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.th-abstraction ==0.7.0.0,
             any.th-compat ==0.1.5,
             any.th-expand-syns ==0.4.11.0,
             any.th-lift ==0.8.4,
             any.th-orphans ==0.13.14,
             any.th-reify-many ==0.1.10,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.7,
             any.time-locale-compat ==0.1.1.5,
             time-locale-compat +old-locale,
             any.time-manager ==0.1.0,
             any.tls ==2.0.6,
             tls -devel,
             any.tls-session-manager ==0.0.6,
             any.token-bucket ==0.1.0.1,
             token-bucket +use-cbits,
             any.torsor ==0.1.0.1,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.trifecta ==2.1.4,
             any.tuples ==0.1.0.0,
             any.typed-process ==0.2.11.1,
             any.uniplate ==1.6.13,
             any.unix ==2.8.4.0,
             any.unix-compat ==0.7.2,
             any.unix-time ==0.4.15,
             any.unlifted ==0.2.2.0,
             any.unliftio ==0.2.25.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid ==1.3.15,
             any.uuid-types ==1.0.5.1,
             any.validation ==1.1.3,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.13.1.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.2,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-binary-instances ==0.2.5.2,
             any.vector-sized ==1.6.1,
             any.vector-stream ==0.1.0.1,
             any.vector-th-unbox ==0.2.2,
             any.void ==0.7.3,
             void -safe,
             any.wai ==3.2.4,
             any.wai-app-static ==3.1.9,
             wai-app-static +crypton -print,
             any.wai-cors ==0.2.7,
             any.wai-extra ==3.1.15,
             wai-extra -build-example,
             any.wai-logger ==2.4.0,
             any.wai-middleware-throttle ==0.3.0.1,
             any.wai-middleware-validation ==0.1.0.2,
             any.warp ==3.4.1,
             warp +allow-sendfilefd -network-bytestring -warp-debug +x509,
             any.warp-tls ==3.4.6,
             any.wherefrom-compat ==0.1.1.1,
             any.wide-word ==0.1.6.0,
             any.witherable ==0.5,
             any.word8 ==0.1.3,
             any.wreq ==0.5.4.3,
             wreq -aws -developer +doctest -httpbin,
             any.yaml ==0.11.11.2,
             yaml +no-examples +no-exe,
             any.yet-another-logger ==0.4.2,
             yet-another-logger -tbmqueue,
             any.zigzag ==0.1.0.0,
             any.zlib ==0.7.1.0,
             zlib -bundled-c-zlib +non-blocking-ffi +pkg-config
index-state: hackage.haskell.org 2024-07-01T21:54:36Z
