packages: chainweb.cabal

-- with-compiler: ghc-8.4.4

package chainweb
    tests: True

-- this is for building on Mac OS X with openssl installed via homebrew
package hlibgit2
    extra-lib-dirs: /usr/local/opt/openssl/lib
    extra-include-dirs: /usr/local/opt/openssl/include

package aeson
    flags: +cffi

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 37ad6ebb25c975c3c0ab9d5554cd5fb6d4809da8

source-repository-package
    type: git
    location: git@github.com:kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

source-repository-package
    type: git
    location: git@github.com:kadena-io/merkle-log.git
    tag: a7ae61d7082afe3aa1a0fd0546fc1351a2f7c376

constraints:
    megaparsec <7.0
