cabal-version: 2.2

name:         chainweb
version:      0.1.0.0
synopsis:     A Proof-of-Work Parallel-Chain Architecture for Massive Throughput
description:  A Proof-of-Work Parallel-Chain Architecture for Massive Throughput.
homepage:     https://github.com/kadena-io/chainweb
bug-reports:  https://github.com/kadena-io/chainweb/issues
license:      NONE
license-file: LICENSE
author:       Chainweb Dev Team
maintainer:   chainweb-dev@kadena.io
copyright:    Copyright (C) 2018 Kadena LLC
category:     Blockchain, Currency, Bitcoin
build-type:   Custom

tested-with:
    GHC == 8.6.3
    GHC == 8.4.4

extra-source-files:
    CHANGELOG.md
    README.md

data-files:
    examples/static-html/index.html
    examples/static-html/jquery-3.3.1.min.js
    examples/static-html/vis.min.js
    examples/static-html/vis.min.css

source-repository head
    type: git
    location: https://github.com/kadena-io/chainweb.git

flag tls13
    description:
        Enable TLSv1.3; depends on the master branch of the tls package.
    default: False
    manual: True

flag ed25519
    description:
        Use ED25519 certificates; depends on the master branch of the tls
        package.
    default: False
    manual: True

flag debug
    description:
        Enable various debugging features
    default: False
    manual:True

common debugging-flags
    if flag(debug)
        ghc-options:
            -g
        cpp-options:
            -DDEBUG_MULTINODE_TEST=1

common warning-flags
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints

custom-setup
    setup-depends:
          Cabal
        , base >= 4.11
        , configuration-tools >= 0.4


-- -------------------------------------------------------------------------- --
-- Chainweb Library
-- -------------------------------------------------------------------------- --

library
    import: warning-flags, debugging-flags
    default-language: Haskell2010
    hs-source-dirs: src
    exposed-modules:
          BackCompat.Test.QuickCheck
        , Chainweb.BlockHash
        , Chainweb.BlockHeader
        , Chainweb.BlockHeader.Genesis
        , Chainweb.BlockHeader.Genesis.Testnet00
        , Chainweb.BlockHeader.Genesis.Testnet00Payload
        , Chainweb.BlockHeader.Genesis.Testnet01
        , Chainweb.BlockHeader.Genesis.Testnet01Payload
        , Chainweb.BlockHeader.Validation
        , Chainweb.BlockHeaderDB
        , Chainweb.BlockHeaderDB.RestAPI
        , Chainweb.BlockHeaderDB.RestAPI.Client
        , Chainweb.BlockHeaderDB.RestAPI.Server
        , Chainweb.ChainId
        , Chainweb.Chainweb
        , Chainweb.Chainweb.ChainResources
        , Chainweb.Chainweb.CutResources
        , Chainweb.Chainweb.MinerResources
        , Chainweb.Chainweb.PeerResources
        , Chainweb.Counter
        , Chainweb.Crypto.MerkleLog
        , Chainweb.Cut
        , Chainweb.Cut.Test
        , Chainweb.Cut.CutHashes
        , Chainweb.CutDB
        , Chainweb.CutDB.RestAPI
        , Chainweb.CutDB.RestAPI.Client
        , Chainweb.CutDB.RestAPI.Server
        , Chainweb.CutDB.Sync
        , Chainweb.Difficulty
        , Chainweb.Graph
        , Chainweb.HostAddress
        , Chainweb.Logger
        , Chainweb.Mempool.Consensus
        , Chainweb.Mempool.InMem
        , Chainweb.Mempool.Mempool
        , Chainweb.Mempool.RestAPI
        , Chainweb.Mempool.RestAPI.Client
        , Chainweb.Mempool.RestAPI.Server
        , Chainweb.Mempool.Socket
        , Chainweb.MerkleLogHash
        , Chainweb.MerkleUniverse
        , Chainweb.Miner.Config
        , Chainweb.Miner.Genesis
        , Chainweb.Miner.POW
        , Chainweb.Miner.Test
        , Chainweb.NodeId
        , Chainweb.Payload
        , Chainweb.Payload.PayloadStore
        , Chainweb.Payload.PayloadStore.RocksDB
        , Chainweb.Payload.PayloadStore.InMemory
        , Chainweb.Payload.RestAPI
        , Chainweb.Payload.RestAPI.Server
        , Chainweb.Payload.RestAPI.Client
        , Chainweb.PowHash
        , Chainweb.RestAPI
        , Chainweb.RestAPI.Health
        , Chainweb.RestAPI.NetworkID
        , Chainweb.RestAPI.Orphans
        , Chainweb.RestAPI.Utils
        , Chainweb.SPV
        , Chainweb.SPV.CreateProof
        , Chainweb.SPV.VerifyProof
        , Chainweb.SPV.RestAPI
        , Chainweb.SPV.RestAPI.Server
        , Chainweb.SPV.RestAPI.Client
        , Chainweb.Store.CAS
        , Chainweb.Store.CAS.FS
        , Chainweb.Store.Git
        , Chainweb.Store.Git.Internal
        , Chainweb.Sync.WebBlockHeaderStore
        , Chainweb.Sync.WebBlockHeaderStore.Test
        , Chainweb.Time
        , Chainweb.Transaction
        , Chainweb.TreeDB
        , Chainweb.TreeDB.Difficulty
        , Chainweb.TreeDB.Persist
        , Chainweb.TreeDB.RemoteDB
        , Chainweb.TreeDB.Validation
        , Chainweb.Utils
        , Chainweb.Utils.Paging
        , Chainweb.Utils.RequestLog
        , Chainweb.Version
        , Chainweb.WebBlockHeaderDB
        , Chainweb.WebPactExecutionService

        , Control.Concurrent.FixedThreadPool

        , Data.CAS
        , Data.CAS.HashMap
        , Data.CAS.RocksDB
        , Data.DiGraph
        , Data.DiGraph.FloydWarshall
        , Data.IVar
        , Data.LogMessage
        , Data.PQueue
        , Data.PQueue.Test
        , Data.Singletons
        , Data.TaskMap
        , Data.Word.Encoding

        , Network.X509.SelfSigned

        , Numeric.Cast
        , Numeric.Additive
        , Numeric.AffineSpace

        , P2P.Node
        , P2P.Node.Configuration
        , P2P.Node.PeerDB
        , P2P.Node.RestAPI
        , P2P.Node.RestAPI.Server
        , P2P.Node.RestAPI.Client
        , P2P.Peer
        , P2P.Session
        , P2P.TaskQueue
        , P2P.TaskQueue.Test

        -- pact
        , Chainweb.Pact.Backend.InMemoryCheckpointer
        , Chainweb.Pact.Backend.MemoryDb
        , Chainweb.Pact.Backend.Orphans
        , Chainweb.Pact.Backend.SQLiteCheckpointer
        , Chainweb.Pact.Backend.SqliteDb
        , Chainweb.Pact.Backend.Types
        , Chainweb.Pact.BloomCache
        , Chainweb.Pact.PactService
        , Chainweb.Pact.Service.BlockValidation
        , Chainweb.Pact.Service.PactInProcApi
        , Chainweb.Pact.Service.PactQueue
        , Chainweb.Pact.Service.Types
        , Chainweb.Pact.RestAPI
        , Chainweb.Pact.RestAPI.Orphans
        , Chainweb.Pact.RestAPI.Server
        , Chainweb.Pact.TransactionExec
        , Chainweb.Pact.Types
        , Chainweb.Pact.Utils

    build-depends:
          Decimal >= 0.4.2
        , QuickCheck >= 2.10
        , QuickCheck-GenT >=0.2
        , aeson >= 1.4
        , aeson-pretty >= 0.8
        , asn1-encoding >=0.9
        , asn1-types >=0.3
        , async >= 2.2
        , attoparsec >= 0.13
        , base >= 4.11
        , base16-bytestring >= 0.1
        , base64-bytestring >= 1.0
        , bloomfilter >= 2.0
        , bytes >= 0.15
        , bytestring >= 0.10
        , case-insensitive >= 1.2
        , cereal >= 0.5
        , clock >= 0.7
        , configuration-tools >= 0.4
        , connection >=0.2
        , containers >= 0.5
        , cryptonite >=0.25
        , data-default >=0.7
        , data-dword >= 0.3
        , deepseq >= 1.4
        , directory >= 1.3
        , ekg >= 0.4
        , errors >= 2.3
        , exceptions >= 0.8
        , extra >= 1.6
        , fast-builder >= 0.1
        , hashable >= 1.2
        , heaps >= 0.3
        , hlibgit2 >= 0.18
        , hourglass >=0.2
        , http-client >= 0.5
        , http-client-tls >=0.3
        , http-types >= 0.12
        , io-streams >= 1.5
        , ixset-typed >= 0.4
        , lens >= 4.16
        , loglevel >= 0.1
        , massiv >= 0.3
        , memory >= 0.14
        , memory >=0.14
        , merkle-log
        , mtl >= 2.2
        , mwc-random >= 0.13
        , neat-interpolation >= 0.3.2
        , network >= 2.6
        , optparse-applicative >= 0.14
        , pact >= 2.6
        , paths >= 0.2
        , pem >=0.2
        , psqueues >= 0.2.7.0
        , raw-strings-qq >= 1.0
        , quickcheck-instances >= 0.3
        , random >= 1.1
        , random-bytestring >= 0.1
        , reflection >= 2.1
        , resourcet >= 1.2
        , rocksdb-haskell >= 1.0.1
        , safe-exceptions >= 0.1
        , safeio >= 0.0
        , servant >= 0.14
        , servant-client >= 0.14
        , servant-client-core >= 0.14
        , servant-server >= 0.14
        , servant-swagger >= 1.1
        , shelly >= 1.7
        , split >= 0.2
        , stm >= 2.4
        , stm-chans
        , streaming >= 0.2
        , streaming-bytestring >= 0.1
        , streaming-commons >= 0.2
        , strict-concurrency >= 0.2
        , strict-tuple >= 0.1
        , string-conv >= 0.1
        , swagger2 >= 2.2
        , temporary >= 1.3
        , text >= 1.2
        , thyme == 0.3.6.0
        , time >= 1.8
        , tls >=1.4
        , transformers >= 0.5
        , trifecta >= 2
        , thyme == 0.3.6.0
        , unordered-containers >= 0.2
        , uuid >= 1.3
        , wai >= 3.2
        , wai-cors >= 0.2
        , vector >= 0.12
        , vector-algorithms >= 0.8
        , wai-middleware-metrics >= 0.2.4
        , wai-middleware-throttle >= 0.3
        , warp >= 3.2
        , warp-tls >= 3.2
        , witherable >= 0.2
        , x509 >=1.7
        , x509-system >=1.6
        , x509-validation >=1.6
        , yaml >= 0.8
        , yet-another-logger >= 0.3.1

    if flag(tls13)
        cpp-options: -DWITH_TLS13=1

    if flag(ed25519)
        cpp-options: -DWITH_ED25519=1

-- -------------------------------------------------------------------------- --
-- Chainweb Test suite
-- -------------------------------------------------------------------------- --

test-suite chainweb-tests
    import: warning-flags, debugging-flags
    default-language: Haskell2010
    ghc-options:
        -threaded
        -with-rtsopts=-N
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: ChainwebTests.hs
    other-modules:
        Chainweb.Test.BlockHeader.Genesis
        Chainweb.Test.BlockHeaderDB
        Chainweb.Test.CoinContract
        Chainweb.Test.CutDB
        Chainweb.Test.DiGraph
        Chainweb.Test.Mempool
        Chainweb.Test.Mempool.InMem
        Chainweb.Test.Mempool.RestAPI
        Chainweb.Test.Mempool.Socket
        Chainweb.Test.Mempool.Sync
        Chainweb.Test.Orphans.Internal
        Chainweb.Test.Pact.PactInProcApi
        Chainweb.Test.P2P.Peer.BootstrapConfig
        Chainweb.Test.Pact.Checkpointer
        Chainweb.Test.Pact.PactExec
        Chainweb.Test.Pact.RemotePactTest
        Chainweb.Test.Pact.SPV
        Chainweb.Test.Pact.Utils
        Chainweb.Test.RestAPI
        Chainweb.Test.Roundtrips
        Chainweb.Test.SPV
        Chainweb.Test.Store.CAS
        Chainweb.Test.Store.CAS.FS
        Chainweb.Test.Store.Git
        Chainweb.Test.TreeDB
        Chainweb.Test.TreeDB.Persistence
        Chainweb.Test.TreeDB.RemoteDB
        Chainweb.Test.Utils

    build-depends:
        -- internal
          chainweb

        -- external
        , Decimal >= 0.4.2
        , QuickCheck >= 2.10
        , aeson >= 1.4
        , async >= 2.2
        , base >= 4.11
        , base16-bytestring >= 0.1
        , bytes >= 0.15
        , bytestring >= 0.10
        , connection >=0.2
        , containers >= 0.5
        , data-default >=0.7
        , data-ordlist >= 0.4.7
        , deepseq >= 1.4
        , directory >= 1.2
        , exceptions
        , extra >= 1.6
        , filepath >= 1.4
        , extra >= 1.6
        , fgl >= 5.6
        , hashable >= 1.2
        , http-client >= 0.5
        , http-types >= 0.12
        , lens >= 4.16
        , loglevel >= 0.1
        , massiv >= 0.3
        , mtl >= 2.2
        , mwc-random >= 0.13
        , neat-interpolation >= 0.3
        , network >= 2.6
        , http-client-tls >=0.3
        , pact >= 2.6
        , paths >= 0.2
        , quickcheck-instances >= 0.3
        , random >= 1.1
        , random-bytestring >= 0.1
        , raw-strings-qq >= 1.0
        , reflection >= 2.1
        , resource-pool >= 0.2
        , resourcet >= 1.2
        , safe >= 0.3
        , scientific >= 0.3
        , servant >= 0.14
        , servant-client >= 0.14
        , servant-client-core >= 0.14
        , string-conv >= 0.1
        , stm
        , stm-chans
        , streaming >= 0.2.2
        , streaming-commons >= 0.2
        , strict-concurrency >= 0.2
        , strict-tuple >= 0.1
        , tasty >= 1.0
        , tasty-golden >= 2.3
        , tasty-hunit >= 0.9
        , tasty-quickcheck >= 0.9
        , text >=1.2
        , time
        , these >= 0.7
        , transformers >= 0.5
        , unordered-containers >= 0.2
        , vector >= 0.12
        , wai >= 3.2
        , warp >= 3.2
        , warp-tls >= 3.2
        , yaml

    if flag(ed25519)
        cpp-options: -dWITH_ED25519=1

-- -------------------------------------------------------------------------- --
-- Chainweb Benchmarking
-- -------------------------------------------------------------------------- --

benchmark chainweb-bench
    import: warning-flags, debugging-flags
    default-language: Haskell2010
    type: exitcode-stdio-1.0
    main-is: Bench.hs
    hs-source-dirs:
        bench
    ghc-options:
        -threaded
        -O2
        -with-rtsopts=-N
    build-depends:
        -- internal
          chainweb

        -- external
        , base >= 4.11
        , criterion >= 1.1
        , streaming >= 0.2
        , unordered-containers >= 0.2

-- -------------------------------------------------------------------------- --
-- Chainweb Node Application
-- -------------------------------------------------------------------------- --

-- The application that runs an chainweb node
--
executable chainweb-node
    import: warning-flags, debugging-flags
    default-language: Haskell2010
    ghc-options:
        -threaded
        -with-rtsopts=-N
    hs-source-dirs: node
    main-is: ChainwebNode.hs
    other-modules:
        Paths_chainweb
        Utils.Logging
        Utils.Logging.Config
        PkgInfo
    autogen-modules:
        PkgInfo
    build-depends:
        -- internal
          chainweb

        -- external
        , aeson >= 1.4
        , async >= 2.2
        , base >= 4.11
        , bytestring >= 0.10
        , case-insensitive >= 1.2
        , configuration-tools >= 0.4
        , deepseq >= 1.4
        , directory >= 1.3
        , exceptions >= 0.8
        , http-client >= 0.5
        , lens >= 4.16
        , loglevel >= 0.1
        , managed >= 1.0
        , monad-control >= 1.0
        , mtl >= 2.2
        , stm
        , streaming >= 0.2
        , text >= 1.2
        , wai >= 3.2
        , wai-app-static >= 3.1
        , wai-extra >= 3.0
        , wai-cors >= 0.2
        , warp >= 3.2
        , yet-another-logger >= 0.3.1

-- -------------------------------------------------------------------------- --
-- Slow Tests
-- -------------------------------------------------------------------------- --

-- This is not classified as a test suite because that allows us to do a wider
-- variety of testing such as using the network, etc--things that aren't allowed
-- in a nix build sandbox.
--
executable slow-tests
    import: warning-flags, debugging-flags
    default-language: Haskell2010
    ghc-options:
        -threaded
        -with-rtsopts=-N
    hs-source-dirs: test
    main-is: SlowTests.hs
    other-modules:
        Chainweb.Test.MultiNode
        Chainweb.Test.Orphans.Internal
        Chainweb.Test.P2P.Peer.BootstrapConfig
        Chainweb.Test.Utils
        Network.X509.SelfSigned.Test

    build-depends:
        -- internal
          chainweb

        -- Since slow-tests is currently a small subset of the unit tests, not
        -- all of these deps are being used at the moment. Leaving them in for
        -- now to make it easier to move tests between the test suite and here.

        -- external
        , Decimal >= 0.4.2
        , QuickCheck >= 2.10
        , aeson >= 1.4
        , async >= 2.2
        , base >= 4.11
        , base16-bytestring >= 0.1
        , bytes >= 0.15
        , bytestring >= 0.10
        , containers >= 0.5
        , data-default >=0.7
        , data-dword >= 0.3
        , data-ordlist >= 0.4.7
        , deepseq >= 1.4
        , directory >= 1.2
        , extra >= 1.6
        , exceptions >= 0.8
        , filepath >= 1.4
        , extra >= 1.6
        , fgl >= 5.6
        , hashable >= 1.2
        , http-client >= 0.5
        , http-types >= 0.12
        , io-streams >= 1.5
        , lens >= 4.16
        , loglevel >= 0.1
        , massiv >= 0.3
        , mwc-random >= 0.13
        , neat-interpolation >= 0.3.2
        , network >= 2.6
        , pact >= 2.6
        , paths >= 0.2
        , quickcheck-instances >= 0.3
        , random >= 1.1
        , random-bytestring >= 0.1
        , reflection >= 2.1
        , resourcet >= 1.2
        , scientific >= 0.3
        , servant >= 0.14.1
        , servant-client >= 0.14
        , servant-server >= 0.14.1
        , string-conv >= 0.1
        , stm
        , stm-chans
        , streaming >= 0.2.2
        , streaming-commons >= 0.2
        , strict-tuple >= 0.1
        , tasty >= 1.0
        , tasty-golden >= 2.3
        , tasty-hunit >= 0.9
        , tasty-quickcheck >= 0.9
        , text >=1.2
        , these >= 0.7
        , time >= 1.8
        , tls >=1.4
        , transformers >= 0.5
        , unordered-containers >= 0.2
        , vector >= 0.12
        , wai >= 3.2
        , warp >= 3.2
        , warp-tls >= 3.2

    if flag(ed25519)
        cpp-options: -dWITH_ED25519=1

-- -------------------------------------------------------------------------- --
-- Examples for BlockHeaderDb usage
-- -------------------------------------------------------------------------- --

executable blockheaderdb-example
    import: warning-flags, debugging-flags
    default-language: Haskell2010
    ghc-options:
        -threaded
        -with-rtsopts=-N
    hs-source-dirs: examples
    main-is: BlockHeaderChainDb.hs
    build-depends:
        -- internal
          chainweb

        -- external
        , async >= 2.2
        , base >= 4.11
        , lens >= 4.16
        , random >= 1.1
        , streaming >= 0.2.2
        , temporary >= 1.3
        , text >= 1.2
        , yet-another-logger >= 0.3.1

-- -------------------------------------------------------------------------- --
-- Single P2P Example
-- -------------------------------------------------------------------------- --

executable p2p-example
    import: warning-flags, debugging-flags
    default-language: Haskell2010
    ghc-options:
        -threaded
        -with-rtsopts=-N
    hs-source-dirs: examples test
    main-is: P2pExample.hs
    other-modules:
        Chainweb.Test.P2P.Peer.BootstrapConfig
    build-depends:
        -- internal
          chainweb

        -- external
        , async >= 2.2
        , base >= 4.11
        , bytestring >= 0.10
        , configuration-tools >= 0.4
        , exceptions >= 0.8
        , http-client >= 0.5
        , lens >= 4.16
        , loglevel >= 0.1
        , mwc-random >= 0.13
        , text >= 1.2
        , unordered-containers >= 0.2
        , yet-another-logger >= 0.3.1

    if flag(ed25519)
        cpp-options: -DWITH_ED25519=1

-- -------------------------------------------------------------------------- --
-- Transaction Generator
-- -------------------------------------------------------------------------- --

executable transaction-generator
    import: warning-flags, debugging-flags
    default-language: Haskell2010
    ghc-options:
        -threaded
        -with-rtsopts=-N
    hs-source-dirs: examples
    main-is: TransactionGenerator.hs
    other-modules:
        Chainweb.Simulate.Contracts.CommercialPaper
        Chainweb.Simulate.Contracts.CryptoCritters
        Chainweb.Simulate.Contracts.HelloWorld
        Chainweb.Simulate.Contracts.SimplePayments
        Chainweb.Simulate.Utils
    build-depends:
        --internal
          chainweb

        --external
        , aeson >= 1.4
        , base >= 4.11
        , base16-bytestring >= 0.1
        , bytestring >= 0.10
        , configuration-tools >= 0.4
        , data-default >= 0.7
        , Decimal >= 0.4.2
        , fake >= 0.1.1.1
        , http-client >= 0.5
        , http-client-tls >=0.3
        , lens >= 4.16
        , mtl >= 2.2
        , mwc-random >= 0.13
        , neat-interpolation >= 0.3.2
        , pact >= 2.6
        , primitive >= 0.6
        , random >= 1.1
        , servant >= 0.14.1
        , servant-client >= 0.14
        , servant-client-core >= 0.14
        , text >= 1.2

-- -------------------------------------------------------------------------- --
-- Ea
-- -------------------------------------------------------------------------- --

executable ea
    import: warning-flags
    default-language: Haskell2010
    hs-source-dirs: tools/ea
    main-is: Ea.hs
    build-depends:
        -- internal
          chainweb
        , pact

        -- external
        , aeson
        , aeson-pretty >= 0.8
        , base
        , base-prelude >= 1.3
        , bytes >= 0.15
        , bytestring >= 0.10
        , containers >= 0.5
        , loglevel >= 0.1
        , optparse-generic >= 1.3
        , text >= 1.2
        , vector >= 0.12
        , yaml >= 0.8

-- -------------------------------------------------------------------------- --
-- chain2gexf
-- -------------------------------------------------------------------------- --

executable chain2gexf
    import: warning-flags
    default-language: Haskell2010
    hs-source-dirs: tools/chain2gexf node
    main-is: Chain2Gexf.hs
    other-modules:
        Utils.Gexf
    build-depends:
        -- internal
          chainweb

        -- external
        , aeson >= 1.4
        , base
        , bytestring
        , errors >= 2.3
        , lens >= 4.16
        , optparse-applicative >= 0.14
        , paths >= 0.2
        , resourcet >= 1.2
        , streaming >= 0.2
        , text
        , unordered-containers >= 0.2
        , xmlgen >= 0.6

-- -------------------------------------------------------------------------- --
-- run-nodes
-- -------------------------------------------------------------------------- --

executable run-nodes
    import: warning-flags
    default-language: Haskell2010
    hs-source-dirs: tools/run-nodes
    main-is: RunNodes.hs
    build-depends:
        -- internal
          chainweb

        -- external
        , async >= 2.2
        , base
        , base-prelude >= 1.3
        , directory >= 1.3
        , errors >= 2.3
        , formatting >= 6.3
        , optparse-applicative >= 0.14
        , shelly >= 1.8
        , text >= 1.2
