cabal-version: 2.0

name:         chainweb
version:      0.1.0.0
synopsis:     A Proof-of-Work Parallel-Chain Architecture for Massive Throughput
description:  A Proof-of-Work Parallel-Chain Architecture for Massive Throughput.
homepage:     https://github.com/kadena-io/chainweb
bug-reports:  https://github.com/kadena-io/chainweb/issues
license:      AllRightsReserved
license-file: LICENSE
author:       Chainweb Dev Team
maintainer:   lars@kadena.io
copyright:    Copyright (C) 2018 Kadena LLC
category:     Blockchain, Currency, Bitcoin
build-type:   Simple

tested-with:
    GHC == 8.4.3
    GHC == 8.2.2

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
    type: git
    location: https://github.com/kadena-io/chainweb.git

flag dev
    description:
        Enable build of additional development components and perform
        extra tests.
    default: False
    manual: True

-- -------------------------------------------------------------------------- --
-- Chainweb Library
-- -------------------------------------------------------------------------- --

library
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
    hs-source-dirs: src
    exposed-modules:
          Chainweb.BlockHash
        , Chainweb.BlockHeader
        , Chainweb.ChainDB
        , Chainweb.ChainDB.Persist
        , Chainweb.ChainDB.Queries
        , Chainweb.ChainDB.RestAPI
        , Chainweb.ChainDB.RestAPI.Client
        , Chainweb.ChainDB.RestAPI.Orphans
        , Chainweb.ChainDB.RestAPI.Server
        , Chainweb.ChainDB.SyncSession
        , Chainweb.ChainDB.Sync
        , Chainweb.ChainId
        , Chainweb.Difficulty
        , Chainweb.Graph
        , Chainweb.HostAddress
        , Chainweb.NodeId
        , Chainweb.RestAPI
        , Chainweb.RestAPI.Utils
        , Chainweb.Time
        , Chainweb.Utils
        , Chainweb.Version

        , Data.DiGraph
        , Data.Word.Encoding

        , Numeric.Cast
        , Numeric.Additive
        , Numeric.AffineSpace

        , P2P.Connection
        , P2P.Node

    other-modules:
        Chainweb.ChainDB.Entry

    build-depends:
          QuickCheck >= 2.10
        , aeson >= 1.2
        , aeson-pretty >= 0.8
        , async >= 2.2
        , attoparsec >= 0.13
        , base >= 4.10
        , base64-bytestring >= 1.0
        , bytes >= 0.15
        , bytestring >= 0.10
        , case-insensitive >= 1.2
        , cereal >= 0.5
        , containers >= 0.5
        , cryptohash-sha512 >= 0.11
        , exceptions >= 0.8
        , hashable >= 1.2
        , largeword >= 1.2
        , lens >= 4.16
        , loglevel >= 0.1
        , mtl >= 2.2
        , paths >= 0.2
        , quickcheck-instances >= 0.3
        , random >= 1.1
        , random-bytestring >= 0.1
        , reflection >= 2.1
        , refined >= 0.3
        , resourcet >= 1.2
        , servant >= 0.13
        , servant-client >= 0.13
        , servant-server >= 0.13
        , servant-swagger >= 1.1
        , stm >= 2.4
        , streaming >= 0.2
        , streaming-bytestring >= 0.1
        , swagger2 >= 2.2
        , text >= 1.2
        , time >= 1.8
        , transformers >= 0.5
        , unordered-containers >= 0.2
        , warp >= 3.2

-- -------------------------------------------------------------------------- --
-- Chainweb Test suite
-- -------------------------------------------------------------------------- --

test-suite chainweb-tests
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: ChainwebTests.hs
    ghc-options: -threaded -with-rtsopts=-N
    other-modules:
        Chainweb.Test.ChainDB
        Chainweb.Test.ChainDB.Persistence
        Chainweb.Test.ChainDB.Sync
        Chainweb.Test.Orphans.External
        Chainweb.Test.Orphans.Internal
        Chainweb.Test.Roundtrips
        Chainweb.Test.RestAPI
        Chainweb.Test.Utils
    build-depends:
        -- internal
          chainweb

        -- external
        , QuickCheck >= 2.10
        , async >= 2.2
        , base >= 4.10
        , bytes >= 0.15
        , bytestring >= 0.10
        , http-client >= 0.5
        , http-types >= 0.12
        , largeword >= 1.2
        , network >= 2.6
        , paths >= 0.2
        , quickcheck-instances >= 0.3
        , refined >= 0.3
        , reflection >= 2.1
        , resourcet >= 1.2
        , servant-client >= 0.13
        , streaming >= 0.2
        , tasty >= 1.0
        , tasty-hunit >= 0.9
        , tasty-quickcheck >= 0.9
        , text >= 1.2
        , these >= 0.7
        , unliftio >= 0.2
        , unordered-containers >= 0.2
        , warp >= 3.2

-- -------------------------------------------------------------------------- --
-- Chainweb Node
-- -------------------------------------------------------------------------- --

-- The application that runs an chainweb node
--
executable chainweb-node
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
    hs-source-dirs: node
    main-is: ChainwebNode.hs
    ghc-options: -threaded
    build-depends:
          base
        , chainweb

-- -------------------------------------------------------------------------- --
-- Single Chain End-To-End Example
-- -------------------------------------------------------------------------- --

executable chaindb-trivial-sync-example
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
    hs-source-dirs: examples
    main-is: TrivialSync.hs
    ghc-options: -threaded -with-rtsopts=-N
    build-depends:
        -- internal
          chainweb

        -- external
        , async >= 2.2
        , base >= 4.10
        , exceptions >= 0.8
        , lens >= 4.16
        , loglevel >= 0.1
        , mwc-random >= 0.13
        , stm >= 2.4
        , text >= 1.2
        , unordered-containers >= 0.2
        , yet-another-logger >= 0.3.1
    if flag(dev) { buildable: True } else { buildable: False }

-- -------------------------------------------------------------------------- --
-- Examples for ChainDB usage
-- -------------------------------------------------------------------------- --

executable chaindb-example
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
    hs-source-dirs: examples
    main-is: BlockHeaderChainDb.hs
    ghc-options: -threaded -with-rtsopts=-N
    build-depends:
        -- internal
          chainweb

        -- external
        , async >= 2.2
        , base >= 4.10
        , base64-bytestring >= 1.0
        , lens >= 4.16
        , random >= 1.1
        , stm >= 2.4
        , text >= 1.2
        , unordered-containers >= 0.2
        , yet-another-logger >= 0.3.1
    if flag(dev) { buildable: True } else { buildable: False }

-- -------------------------------------------------------------------------- --
-- P2P example
-- -------------------------------------------------------------------------- --

executable p2p-example-inprocess
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
    hs-source-dirs: examples
    main-is: InProcessP2p.hs
    ghc-options: -threaded
    build-depends:
        -- internal
          chainweb

        -- external
        , async >= 2.2
        , base >= 4.10
        , exceptions >= 0.8
        , lens >= 4.16
        , loglevel >= 0.1
        , random >= 1.1
        , text >= 1.2
        , yet-another-logger >= 0.3.1
    if flag(dev) { buildable: True } else { buildable: False }
