cabal-version: 2.2

name:         chainweb
version:      0.1.0.0
synopsis:     A Proof-of-Work Parallel-Chain Architecture for Massive Throughput
description:  A Proof-of-Work Parallel-Chain Architecture for Massive Throughput.
homepage:     https://github.com/kadena-io/chainweb
bug-reports:  https://github.com/kadena-io/chainweb/issues
license:      NONE
license-file: LICENSE
author:       Chainweb Dev Team
maintainer:   chainweb-dev@kadena.io
copyright:    Copyright (C) 2018 Kadena LLC
category:     Blockchain, Currency, Bitcoin
build-type:   Simple

tested-with:
    GHC == 8.6.3
    GHC == 8.4.4

extra-source-files:
    CHANGELOG.md
    README.md

data-files:
    examples/static-html/index.html
    examples/static-html/jquery-3.3.1.min.js
    examples/static-html/vis.min.js
    examples/static-html/vis.min.css

source-repository head
    type: git
    location: https://github.com/kadena-io/chainweb.git

flag tls13
    description:
        Enable TLSv1.3; depends on the master branch of the tls package.
    default: False
    manual: True

flag ed25519
    description:
        Use ED25519 certificates; depends on the master branch of the tls
        package.
    default: False
    manual: True

-- -------------------------------------------------------------------------- --
-- Chainweb Library
-- -------------------------------------------------------------------------- --

library
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
    hs-source-dirs: src
    exposed-modules:
          Chainweb.BlockHash
        , Chainweb.BlockHeader
        , Chainweb.BlockHeader.Validation
        , Chainweb.BlockHeaderDB
        , Chainweb.BlockHeaderDB.RestAPI
        , Chainweb.BlockHeaderDB.RestAPI.Client
        , Chainweb.BlockHeaderDB.RestAPI.Server
        , Chainweb.ChainId
        , Chainweb.Chainweb
        , Chainweb.Crypto.MerkleLog
        , Chainweb.Cut
        , Chainweb.CutDB
        , Chainweb.CutDB.RestAPI
        , Chainweb.CutDB.RestAPI.Client
        , Chainweb.CutDB.RestAPI.Server
        , Chainweb.CutDB.Sync
        , Chainweb.Difficulty
        , Chainweb.Graph
        , Chainweb.HostAddress
        , Chainweb.Mempool.InMem
        , Chainweb.Mempool.Mempool
        , Chainweb.Mempool.Socket
        , Chainweb.Mempool.Websocket
        , Chainweb.MerkleLogHash
        , Chainweb.MerkleUniverse
        , Chainweb.Miner.Config
        , Chainweb.Miner.POW
        , Chainweb.Miner.Test
        , Chainweb.NodeId
        , Chainweb.PowHash
        , Chainweb.RestAPI
        , Chainweb.RestAPI.NetworkID
        , Chainweb.RestAPI.Orphans
        , Chainweb.RestAPI.Utils
        , Chainweb.Store.CAS
        , Chainweb.Store.CAS.FS
        , Chainweb.Store.Git
        , Chainweb.Store.Git.Internal
        , Chainweb.Time
        , Chainweb.TreeDB
        , Chainweb.TreeDB.Difficulty
        , Chainweb.TreeDB.Persist
        , Chainweb.TreeDB.RemoteDB
        , Chainweb.TreeDB.Sync
        , Chainweb.TreeDB.Validation
        , Chainweb.Utils
        , Chainweb.Utils.Paging
        , Chainweb.Version
        , Chainweb.WebBlockHeaderDB

        , Control.Concurrent.FixedThreadPool

        , Data.DiGraph
        , Data.DiGraph.FloydWarshall
        , Data.LogMessage
        , Data.Singletons
        , Data.Word.Encoding

        , Network.X509.SelfSigned

        , Numeric.Cast
        , Numeric.Additive
        , Numeric.AffineSpace

        , P2P.Node
        , P2P.Node.Configuration
        , P2P.Node.PeerDB
        , P2P.Node.RestAPI
        , P2P.Node.RestAPI.Server
        , P2P.Node.RestAPI.Client
        , P2P.Peer
        , P2P.Session

        -- pact
        , Chainweb.Pact.Backend.InMemoryCheckpointer
        , Chainweb.Pact.Backend.MemoryDb
        , Chainweb.Pact.Backend.Orphans
        , Chainweb.Pact.Backend.SQLiteCheckpointer
        , Chainweb.Pact.Backend.SqliteDb
        , Chainweb.Pact.Backend.Types
        , Chainweb.Pact.PactService
        , Chainweb.Pact.Service.PactApi
        , Chainweb.Pact.Service.PactHttp
        , Chainweb.Pact.Service.PactQueue
        , Chainweb.Pact.Service.Types
        , Chainweb.Pact.TransactionExec
        , Chainweb.Pact.Types
        , Chainweb.Pact.Utils

    build-depends:
          Decimal >= 0.4.2
        , QuickCheck >= 2.10
        , QuickCheck-GenT >=0.2
        , aeson >= 1.4
        , aeson-pretty >= 0.8
        , asn1-encoding >=0.9
        , asn1-types >=0.3
        , async >= 2.2
        , attoparsec >= 0.13
        , base >= 4.11
        , base16-bytestring >= 0.1
        , base64-bytestring >= 1.0
        , bytes >= 0.15
        , bytestring >= 0.10
        , case-insensitive >= 1.2
        , cereal >= 0.5
        , configuration-tools >= 0.4
        , connection >= 0.2.8
        , connection >=0.2
        , containers >= 0.5
        , cryptohash-sha512 >= 0.11
        , cryptonite >=0.25
        , data-default >=0.7
        , data-dword >= 0.3
        , deepseq >= 1.4
        , directory >= 1.3
        , direct-sqlite >= 2.3
        , ekg >= 0.4
        , errors >= 2.3
        , exceptions >= 0.8
        , extra >= 1.6
        , fast-builder >= 0.1
        , hashable >= 1.2
        , hashtables >= 1.2
        , heaps >= 0.3
        , hlibgit2 >= 0.18
        , hourglass >=0.2
        , http-client >= 0.5
        , http-client-tls >=0.3
        , io-streams >= 1.5
        , ixset-typed >= 0.4
        , lens >= 4.16
        , loglevel >= 0.1
        , massiv >= 0.2
        , memory >= 0.14
        , memory >=0.14
        , merkle-log
        , mtl >= 2.2
        , mwc-random >= 0.13
        , neat-interpolation >= 0.3.2
        , network >= 2.6
        , optparse-applicative >= 0.14
        , pact >= 2.6
        , paths >= 0.2
        , pem >=0.2
        , psqueues >= 0.2.7.0
        , quickcheck-instances >= 0.3
        , random >= 1.1
        , random-bytestring >= 0.1
        , reflection >= 2.1
        , resourcet >= 1.2
        , safe >= 0.3
        , safe-exceptions >= 0.1
        , safeio >= 0.0
        , servant >= 0.13
        , servant-client >= 0.13
        , servant-server >= 0.13
        , servant-swagger >= 1.1
        , servant-websockets >= 1.1
        , split >= 0.2
        , shelly >= 1.7
        , stm >= 2.4
        , stm-chans
        , streaming >= 0.2
        , streaming-bytestring >= 0.1
        , streaming-commons >= 0.2
        , strict-concurrency >= 0.2
        , strict-tuple >= 0.1
        , string-conv >= 0.1
        , swagger2 >= 2.2
        , temporary >= 1.3
        , text >= 1.2
        , thyme == 0.3.6.0
        , time >= 1.8
        , tls >=1.4
        , transformers >= 0.5
        , trifecta >= 2
        , thyme == 0.3.6.0
        , unliftio >= 0.2
        , unordered-containers >= 0.2
        , uuid >= 1.3
        , wai >= 3.2
        , vector >= 0.12
        , vector-algorithms >= 0.8
        , wai-middleware-metrics >= 0.2.4
        , warp >= 3.2
        , warp-tls >= 3.2
        , websockets >= 0.12.5
        , witherable >= 0.2
        , x509 >=1.7
        , x509-system >=1.6
        , x509-validation >=1.6
        , yaml >= 0.8
    if flag(tls13)
        cpp-options: -DWITH_TLS13=1

    if flag(ed25519)
        cpp-options: -DWITH_ED25519=1

-- -------------------------------------------------------------------------- --
-- Chainweb Test suite
-- -------------------------------------------------------------------------- --

test-suite chainweb-tests
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
        -threaded
        -with-rtsopts=-N
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: ChainwebTests.hs
    other-modules:
        Chainweb.Test.BlockHeaderDB
        Chainweb.Test.DiGraph
        Chainweb.Test.Mempool
        Chainweb.Test.Mempool.InMem
        Chainweb.Test.Mempool.Socket
        Chainweb.Test.Mempool.Sync
        Chainweb.Test.Mempool.Websocket
        Chainweb.Test.MultiNode
        Chainweb.Test.Orphans.External
        Chainweb.Test.Orphans.Internal
        Chainweb.Test.Pact.PactApi
        Chainweb.Test.Pact.PactExec
        Chainweb.Test.Pact.PactHttp
        Chainweb.Test.P2P.Peer.BootstrapConfig
        Chainweb.Test.RestAPI
        Chainweb.Test.Roundtrips
        Chainweb.Test.Store.CAS
        Chainweb.Test.Store.CAS.FS
        Chainweb.Test.Store.Git
        Chainweb.Test.TreeDB
        Chainweb.Test.TreeDB.Persistence
        Chainweb.Test.TreeDB.RemoteDB
        Chainweb.Test.TreeDB.Sync
        Chainweb.Test.Utils
        Chainweb.Test.Utils
        Network.X509.SelfSigned.Test

    build-depends:
        -- internal
          chainweb

        -- external
        , Decimal >= 0.4.2
        , QuickCheck >= 2.10
        , aeson >= 1.4
        , async >= 2.2
        , base >= 4.11
        , base16-bytestring >= 0.1
        , bytes >= 0.15
        , bytestring >= 0.10
        , containers >= 0.5
        , data-default >=0.7
        , data-dword >= 0.3
        , data-ordlist >= 0.4.7
        , deepseq >= 1.4
        , directory >= 1.2
        , extra >= 1.6
        , filepath >= 1.4
        , extra >= 1.6
        , fgl >= 5.6
        , generic-lens >= 1.1
        , hashable >= 1.2
        , http-client >= 0.5
        , http-types >= 0.12
        , io-streams >= 1.5
        , lens >= 4.16
        , loglevel >= 0.1
        , massiv >= 0.2
        , mwc-random >= 0.13
        , neat-interpolation >= 0.3.2
        , network >= 2.6
        , pact >= 2.6
        , paths >= 0.2
        , quickcheck-instances >= 0.3
        , random >= 1.1
        , random-bytestring >= 0.1
        , resourcet >= 1.2
        , scientific >= 0.3
        , servant >= 0.13
        , servant-client >= 0.13
        , servant-server >= 0.13
        , string-conv >= 0.1
        , stm
        , stm-chans
        , streaming >= 0.2.2
        , strict-concurrency >= 0.2
        , strict-tuple >= 0.1
        , tasty >= 1.0
        , tasty-golden >= 2.3
        , tasty-hunit >= 0.9
        , tasty-quickcheck >= 0.9
        , text >=1.2
        , these >= 0.7
        , time >= 1.8
        , tls >=1.4
        , transformers >= 0.5
        , unordered-containers >= 0.2
        , vector >= 0.12
        , wai >= 3.2
        , warp >= 3.2
        , warp-tls >= 3.2
        , websockets >= 0.12.5

    if flag(ed25519)
        cpp-options: -dWITH_ED25519=1

-- -------------------------------------------------------------------------- --
-- Chainweb Benchmarking
-- -------------------------------------------------------------------------- --
benchmark chainweb-bench
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
      bench
  ghc-options:
      -Wall
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wredundant-constraints
      -threaded
      -O2
      -with-rtsopts=-N
  build-depends:
        -- internal
        chainweb

        -- external
        , base >= 4.11
        , criterion >= 1.1
        , deepseq
        , streaming >= 0.2
        , text
        , unordered-containers >= 0.2

-- -------------------------------------------------------------------------- --
-- Chainweb Node Application
-- -------------------------------------------------------------------------- --

-- The application that runs an chainweb node
--
executable chainweb-node
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
        -threaded
        -with-rtsopts=-N
    hs-source-dirs: node
    main-is: ChainwebNode.hs
    other-modules:
        Paths_chainweb
        Utils.Logging
    build-depends:
        -- internal
          chainweb

        -- external
        , async >= 2.2
        , base >= 4.11
        , bytestring >= 0.10
        , clock >= 0.7
        , configuration-tools >= 0.4
        , lens >= 4.16
        , loglevel >= 0.1
        , monad-control >= 1.0
        , streaming >= 0.2
        , text >= 1.2
        , unordered-containers >= 0.2
        , wai-app-static >= 3.1
        , wai-cors >= 0.2
        , wai-extra >= 3.0
        , warp >= 3.2
        , yet-another-logger >= 0.3.1

-- -------------------------------------------------------------------------- --
-- Examples for BlockHeaderDb usage
-- -------------------------------------------------------------------------- --

executable blockheaderdb-example
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
        -threaded
        -with-rtsopts=-N
    hs-source-dirs: examples
    main-is: BlockHeaderChainDb.hs
    build-depends:
        -- internal
          chainweb

        -- external
        , async >= 2.2
        , base >= 4.11
        , lens >= 4.16
        , random >= 1.1
        , streaming >= 0.2.2
        , text >= 1.2
        , yet-another-logger >= 0.3.1

-- -------------------------------------------------------------------------- --
-- Single P2P Example
-- -------------------------------------------------------------------------- --

executable p2p-example
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
        -threaded
        -with-rtsopts=-N
    hs-source-dirs: examples test
    main-is: P2pExample.hs
    other-modules:
        Chainweb.Test.P2P.Peer.BootstrapConfig
    build-depends:
        -- internal
          chainweb

        -- external
        , async >= 2.2
        , base >= 4.11
        , bytestring >= 0.10
        , configuration-tools >= 0.4
        , exceptions >= 0.8
        , http-client >= 0.5
        , lens >= 4.16
        , loglevel >= 0.1
        , mwc-random >= 0.13
        , text >= 1.2
        , tls >=1.4
        , unordered-containers >= 0.2
        , yet-another-logger >= 0.3.1

    if flag(ed25519)
        cpp-options: -DWITH_ED25519=1
