cabal-version: 2.2

name:         chainweb
version:      0.1.0.0
synopsis:     A Proof-of-Work Parallel-Chain Architecture for Massive Throughput
description:  A Proof-of-Work Parallel-Chain Architecture for Massive Throughput.
homepage:     https://github.com/kadena-io/chainweb
bug-reports:  https://github.com/kadena-io/chainweb/issues
license:      NONE
license-file: LICENSE
author:       Chainweb Dev Team
maintainer:   lars@kadena.io
copyright:    Copyright (C) 2018 Kadena LLC
category:     Blockchain, Currency, Bitcoin
build-type:   Simple

tested-with:
    GHC == 8.6.1
     GHC == 8.4.4
     GHC == 8.4.3

extra-source-files:
    CHANGELOG.md
    README.md

data-files:
    examples/static-html/index.html
    examples/static-html/jquery-3.3.1.min.js
    examples/static-html/vis.min.js
    examples/static-html/vis.min.css

source-repository head
    type: git
    location: https://github.com/kadena-io/chainweb.git

flag dev
    description:
        Enable build of additional development components and perform
        extra tests.
    default: False
    manual: True

-- -------------------------------------------------------------------------- --
-- Chainweb Library
-- -------------------------------------------------------------------------- --

library
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
    hs-source-dirs: src
    exposed-modules:
          Chainweb.BlockHash
        , Chainweb.BlockHeader
        , Chainweb.BlockHeaderDB
        , Chainweb.ChainDB
        , Chainweb.ChainDB.Persist
        , Chainweb.ChainDB.Queries
        , Chainweb.ChainDB.RestAPI
        , Chainweb.ChainDB.RestAPI.Client
        , Chainweb.ChainDB.RestAPI.Server
        , Chainweb.ChainDB.Sync
        , Chainweb.ChainDB.SyncSession
        , Chainweb.ChainId
        , Chainweb.Difficulty
        , Chainweb.Graph
        , Chainweb.HostAddress
        , Chainweb.NodeId
        , Chainweb.RestAPI
        , Chainweb.RestAPI.NetworkID
        , Chainweb.RestAPI.Orphans
        , Chainweb.RestAPI.Utils
        , Chainweb.Time
        , Chainweb.TreeDB
        , Chainweb.Utils
        , Chainweb.Version

        , Data.DiGraph
        , Data.DiGraph.FloydWarshall
        , Data.LogMessage
        , Data.Singletons
        , Data.Word.Encoding

        , Numeric.Cast
        , Numeric.Additive
        , Numeric.AffineSpace

        , P2P.Node
        , P2P.Node.Configuration
        , P2P.Node.PeerDB
        , P2P.Node.RestAPI
        , P2P.Node.RestAPI.Server
        , P2P.Node.RestAPI.Client
        , P2P.Session

    other-modules:
        Chainweb.ChainDB.Entry

    build-depends:
          QuickCheck >= 2.10
        , aeson >= 1.4
        , aeson-pretty >= 0.8
        , async >= 2.2
        , attoparsec >= 0.13
        , base >= 4.11
        , base64-bytestring >= 1.0
        , bytes >= 0.15
        , bytestring >= 0.10
        , case-insensitive >= 1.2
        , cereal >= 0.5
        , configuration-tools >= 0.4
        , containers >= 0.5
        , cryptohash-sha512 >= 0.11
        , deepseq >= 1.4
        , exceptions >= 0.8
        , hashable >= 1.2
        , http-client >= 0.5
        , largeword >= 1.2
        , lens >= 4.16
        , loglevel >= 0.1
        , massiv >= 0.2
        , mtl >= 2.2
        , optparse-applicative >= 0.14
        , paths >= 0.2
        , quickcheck-instances >= 0.3
        , random >= 1.1
        , random-bytestring >= 0.1
        , reflection >= 2.1
        , refined >= 0.3
        , resourcet >= 1.2
        , safeio >= 0.0
        , servant >= 0.13
        , servant-client >= 0.13
        , servant-server >= 0.13
        , servant-swagger >= 1.1
        , stm >= 2.4
        , streaming >= 0.2.2
        , streaming-bytestring >= 0.1
        , swagger2 >= 2.2
        , temporary >= 1.3
        , text >= 1.2
        , time >= 1.8
        , transformers >= 0.5
        , unordered-containers >= 0.2
        , uuid >= 1.3
        , warp >= 3.2

-- -------------------------------------------------------------------------- --
-- Chainweb Test suite
-- -------------------------------------------------------------------------- --

test-suite chainweb-tests
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: ChainwebTests.hs
    ghc-options: -threaded -with-rtsopts=-N
    other-modules:
        Chainweb.Test.ChainDB
        Chainweb.Test.ChainDB.Persistence
        Chainweb.Test.ChainDB.Sync
        Chainweb.Test.DiGraph
        Chainweb.Test.Orphans.External
        Chainweb.Test.Orphans.Internal
        Chainweb.Test.Roundtrips
        Chainweb.Test.RestAPI
        Chainweb.Test.Utils

    build-depends:
        -- internal
          chainweb

        -- external
        , QuickCheck >= 2.10
        , aeson >= 1.4
        , async >= 2.2
        , base >= 4.11
        , bytes >= 0.15
        , bytestring >= 0.10
        , containers >= 0.5
        , fgl >= 5.6
        , hashable >= 1.2
        , http-client >= 0.5
        , http-types >= 0.12
        , largeword >= 1.2
        , massiv >= 0.2
        , mwc-random >= 0.13
        , network >= 2.6
        , paths >= 0.2
        , quickcheck-instances >= 0.3
        , refined >= 0.3
        , reflection >= 2.1
        , resourcet >= 1.2
        , servant-client >= 0.13
        , streaming >= 0.2.2
        , tasty >= 1.0
        , tasty-hunit >= 0.9
        , tasty-quickcheck >= 0.9
        , text >= 1.2
        , these >= 0.7
        , transformers >= 0.5
        , unordered-containers >= 0.2
        , wai >= 3.2
        , warp >= 3.2

-- -------------------------------------------------------------------------- --
-- Chainweb Node
-- -------------------------------------------------------------------------- --

-- The application that runs an chainweb node
--
executable chainweb-node
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
    hs-source-dirs: node
    main-is: ChainwebNode.hs
    ghc-options: -threaded
    build-depends:
        -- internal
          chainweb

        -- external
        , base >= 4.11

-- -------------------------------------------------------------------------- --
-- Examples for ChainDB usage
-- -------------------------------------------------------------------------- --

executable chaindb-example
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
    hs-source-dirs: examples
    main-is: BlockHeaderChainDb.hs
    ghc-options: -threaded -with-rtsopts=-N
    build-depends:
        -- internal
          chainweb

        -- external
        , async >= 2.2
        , base >= 4.11
        , base64-bytestring >= 1.0
        , lens >= 4.16
        , random >= 1.1
        , stm >= 2.4
        , text >= 1.2
        , unordered-containers >= 0.2
        , yet-another-logger >= 0.3.1
    if flag(dev) { buildable: True } else { buildable: False }

-- -------------------------------------------------------------------------- --
-- Single P2P Example
-- -------------------------------------------------------------------------- --

executable p2p-example
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
    hs-source-dirs: examples
    main-is: P2pExample.hs
    ghc-options: -threaded -with-rtsopts=-N
    build-depends:
        -- internal
          chainweb

        -- external
        , async >= 2.2
        , base >= 4.11
        , configuration-tools >= 0.4
        , deepseq >= 1.4
        , exceptions >= 0.8
        , http-client >= 0.5
        , lens >= 4.16
        , loglevel >= 0.1
        , monad-control >= 1.0
        , mwc-random >= 0.13
        , stm >= 2.4
        , text >= 1.2
        , unordered-containers >= 0.2
        , yet-another-logger >= 0.3.1
    if flag(dev) { buildable: True } else { buildable: False }

-- -------------------------------------------------------------------------- --
-- Single Chain End-To-End Example
-- -------------------------------------------------------------------------- --

executable single-chain-example
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
    hs-source-dirs: examples
    main-is: SingleChainExample.hs
    other-modules:
        Paths_chainweb
        Utils.Gexf
        Utils.Logging
        Chainweb.Example.SingleChainMiner

    ghc-options: -threaded -with-rtsopts=-N
    build-depends:
        -- internal
          chainweb

        -- external
        , aeson >= 1.4
        , async >= 2.2
        , base >= 4.11
        , bytestring >= 0.10
        , clock >= 0.7
        , configuration-tools >= 0.4
        , deepseq >= 1.4
        , exceptions >= 0.8
        , filepath >= 1.4
        , http-client >= 0.5
        , lens >= 4.16
        , loglevel >= 0.1
        , monad-control >= 1.0
        , mwc-random >= 0.13
        , stm >= 2.4
        , streaming >= 0.2.2
        , text >= 1.2
        , unordered-containers >= 0.2
        , wai-app-static >= 3.1
        , wai-cors >= 0.2
        , wai-extra >= 3.0
        , warp >= 3.2
        , xmlgen >= 0.6
        , yet-another-logger >= 0.3.1

    if flag(dev) { buildable: True } else { buildable: False }

