cabal-version: 2.2

name:         chainweb
version:      0.2
synopsis:     A Proof-of-Work Parallel-Chain Architecture for Massive Throughput
description:  A Proof-of-Work Parallel-Chain Architecture for Massive Throughput.
homepage:     https://github.com/kadena-io/chainweb
bug-reports:  https://github.com/kadena-io/chainweb/issues
license:      BSD-3-Clause
license-file: LICENSE
author:       Chainweb Dev Team
maintainer:   chainweb-dev@kadena.io
copyright:    Copyright (C) 2018 Kadena LLC
category:     Blockchain, Currency, Bitcoin
build-type:   Custom

tested-with:
    GHC == 8.6.5
    GHC == 8.4.4

extra-source-files:
    CHANGELOG.md
    README.md
    LICENSE

    -- sender information

    pact/genesis/testnet/keys.yaml

    -- miner rewards

    rewards/miner_rewards.csv

    -- pact test data

    pact/coin-contract/coin.repl
    pact/coin-contract/coin.pact
    pact/coin-contract/load-coin-contract.yaml
    test/pact/*.pact
    test/golden/*.txt

data-files:
    examples/static-html/index.html
    examples/static-html/jquery-3.3.1.min.js
    examples/static-html/vis.min.js
    examples/static-html/vis.min.css

source-repository head
    type: git
    location: https://github.com/kadena-io/chainweb.git

flag use_systemd
    description: Use systemd watchdog features if set.
    default: True

flag ed25519
    description:
        Use ED25519 certificates; depends on the master branch of the tls
        package.
    default: False
    manual: True

flag debug
    description:
        Enable various debugging features
    default: False
    manual:True

common debugging-flags
    if flag(debug)
        ghc-options:
            -g
        cpp-options:
            -DDEBUG_MULTINODE_TEST=1

common warning-flags
    ghc-options:
        -Wall
        -Werror
        -Wcompat
        -Wpartial-fields
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Widentities

        -- This needed because -Werror and missing-home-modules causes
        -- problems with ghci.
        -Wno-missing-home-modules

custom-setup
    setup-depends:
          Cabal
        , base >= 4.11 && < 5
        , bytestring >= 0.10
        , directory >= 1.3
        , filepath >= 1.4
        , process >= 1.5

-- -------------------------------------------------------------------------- --
-- Chainweb Library
-- -------------------------------------------------------------------------- --

library
    import: warning-flags, debugging-flags
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Paths_chainweb
    autogen-modules:
        Paths_chainweb
    exposed-modules:
          BackCompat.Test.QuickCheck
        , Chainweb.BlockHash
        , Chainweb.BlockHeader
        , Chainweb.BlockHeader.Genesis
        , Chainweb.BlockHeader.Genesis.Development0Payload
        , Chainweb.BlockHeader.Genesis.DevelopmentNPayload
        , Chainweb.BlockHeader.Genesis.Testnet0Payload
        , Chainweb.BlockHeader.Genesis.TestnetNPayload
        , Chainweb.BlockHeader.Genesis.FastTimedCPM0Payload
        , Chainweb.BlockHeader.Genesis.FastTimedCPMNPayload
        , Chainweb.BlockHeader.Validation
        , Chainweb.BlockHeaderDB
        , Chainweb.BlockHeaderDB.RestAPI
        , Chainweb.BlockHeaderDB.RestAPI.Client
        , Chainweb.BlockHeaderDB.RestAPI.Server
        , Chainweb.BlockHeaderDB.Types
        , Chainweb.ChainId
        , Chainweb.Chainweb
        , Chainweb.Chainweb.ChainResources
        , Chainweb.Chainweb.CutResources
        , Chainweb.Chainweb.MinerResources
        , Chainweb.Chainweb.PeerResources
        , Chainweb.Counter
        , Chainweb.Crypto.MerkleLog
        , Chainweb.Cut
        , Chainweb.Cut.Test
        , Chainweb.Cut.CutHashes
        , Chainweb.CutDB
        , Chainweb.CutDB.RestAPI
        , Chainweb.CutDB.RestAPI.Client
        , Chainweb.CutDB.RestAPI.Server
        , Chainweb.CutDB.Sync
        , Chainweb.CutDB.Types
        , Chainweb.Difficulty
        , Chainweb.Graph
        , Chainweb.HostAddress
        , Chainweb.Logger
        , Chainweb.Logging.Amberdata
        , Chainweb.Logging.Config
        , Chainweb.Logging.Miner
        , Chainweb.Mempool.Consensus
        , Chainweb.Mempool.InMem
        , Chainweb.Mempool.InMemTypes
        , Chainweb.Mempool.Mempool
        , Chainweb.Mempool.P2pConfig
        , Chainweb.Mempool.RestAPI
        , Chainweb.Mempool.RestAPI.Client
        , Chainweb.Mempool.RestAPI.Server
        , Chainweb.MerkleLogHash
        , Chainweb.MerkleUniverse
        , Chainweb.Miner.Config
        , Chainweb.Miner.Coordinator
        , Chainweb.Miner.Core
        , Chainweb.Miner.Miners
        , Chainweb.Miner.Pact
        , Chainweb.Miner.RestAPI
        , Chainweb.Miner.RestAPI.Client
        , Chainweb.Miner.RestAPI.Server
        , Chainweb.NodeId
        , Chainweb.Payload
        , Chainweb.Payload.PayloadStore
        , Chainweb.Payload.PayloadStore.InMemory
        , Chainweb.Payload.PayloadStore.RocksDB
        , Chainweb.Payload.PayloadStore.Types
        , Chainweb.Payload.RestAPI
        , Chainweb.Payload.RestAPI.Server
        , Chainweb.Payload.RestAPI.Client
        , Chainweb.PowHash
        , Chainweb.RestAPI
        , Chainweb.RestAPI.Health
        , Chainweb.RestAPI.NetworkID
        , Chainweb.RestAPI.Orphans
        , Chainweb.RestAPI.Utils
        , Chainweb.SPV
        , Chainweb.SPV.CreateProof
        , Chainweb.SPV.VerifyProof
        , Chainweb.SPV.RestAPI
        , Chainweb.SPV.RestAPI.Server
        , Chainweb.SPV.RestAPI.Client
        , Chainweb.Store.CAS
        , Chainweb.Store.CAS.FS
        , Chainweb.Sync.WebBlockHeaderStore
        , Chainweb.Sync.WebBlockHeaderStore.Test
        , Chainweb.Sync.WebBlockHeaderStore.Types
        , Chainweb.Time
        , Chainweb.Transaction
        , Chainweb.TreeDB
        , Chainweb.TreeDB.Persist
        , Chainweb.TreeDB.RemoteDB
        , Chainweb.TreeDB.Validation
        , Chainweb.Utils
        , Chainweb.Utils.Bench
        , Chainweb.Utils.Paging
        , Chainweb.Utils.RequestLog
        , Chainweb.Utils.Watchdog
        , Chainweb.Version
        , Chainweb.WebBlockHeaderDB
        , Chainweb.WebBlockHeaderDB.Types
        , Chainweb.WebPactExecutionService
        , Chainweb.WebPactExecutionService.Types

        , Control.Concurrent.FixedThreadPool

        , Data.IVar
        , Data.LogMessage
        , Data.PQueue
        , Data.PQueue.Test
        , Data.Singletons
        , Data.TaskMap
        , Data.Word.Encoding

        , Network.X509.SelfSigned

        , Numeric.Cast
        , Numeric.Additive
        , Numeric.AffineSpace

        , P2P.Node
        , P2P.Node.Configuration
        , P2P.Node.PeerDB
        , P2P.Node.RestAPI
        , P2P.Node.RestAPI.Server
        , P2P.Node.RestAPI.Client
        , P2P.Peer
        , P2P.Session
        , P2P.TaskQueue
        , P2P.TaskQueue.Test

        -- pact
        , Chainweb.Pact.Backend.Bench
        , Chainweb.Pact.Backend.ChainwebPactDb
        , Chainweb.Pact.Backend.InMemoryCheckpointer
        , Chainweb.Pact.Backend.RelationalCheckpointer
        , Chainweb.Pact.Backend.SQLite.DirectV2
        , Chainweb.Pact.Backend.SQLite.V2
        , Chainweb.Pact.Backend.Types
        , Chainweb.Pact.Backend.Utils
        , Chainweb.Pact.PactService
        , Chainweb.Pact.RestAPI
        , Chainweb.Pact.RestAPI.Server
        , Chainweb.Pact.RestAPI.Client
        , Chainweb.Pact.SPV
        , Chainweb.Pact.Service.BlockValidation
        , Chainweb.Pact.Service.PactInProcApi
        , Chainweb.Pact.Service.PactQueue
        , Chainweb.Pact.Service.Types
        , Chainweb.Pact.TransactionExec
        , Chainweb.Pact.Types
        , Chainweb.Pact.Utils

        -- utils
        , Servant.Client_
        , Utils.Logging
        , Utils.Logging.Config
        , Utils.Logging.Trace

    build-depends:
          Decimal >= 0.4.2
        , QuickCheck >= 2.10
        , QuickCheck-GenT >=0.2
        , aeson >= 1.4.3
        , aeson-pretty >= 0.8
        , asn1-encoding >=0.9
        , asn1-types >=0.3
        , async >= 2.2
        , attoparsec >= 0.13
        , base >= 4.11 && < 5
        , base16-bytestring >= 0.1
        , base64-bytestring >= 1.0
        , binary >= 0.8
        , bloomfilter >= 2.0
        , bytes >= 0.15
        , bytestring >= 0.10
        , case-insensitive >= 1.2
        , cassava >= 0.5.1
        , cereal >= 0.5
        , chainweb-storage >= 0.1
        , clock >= 0.7
        , configuration-tools >= 0.4.1
        , connection >=0.2
        , containers >= 0.5
        , criterion
        , cryptonite >= 0.25
        , data-default >=0.7
        , data-dword >= 0.3
        , deepseq >= 1.4
        , digraph >= 0.1.0.2
        , direct-sqlite >= 2.3
        , directory >= 1.3
        , dlist >= 0.8
        , errors >= 2.3
        , exceptions >= 0.8
        , extra >= 1.6
        , file-embed >= 0.0
        , generic-lens >= 1.1
        , hashable >= 1.2
        , heaps >= 0.3
        , hourglass >=0.2
        , http-client >= 0.5
        , http-client-tls >=0.3
        , http-media >= 0.7
        , http-types >= 0.12
        , ixset-typed >= 0.4
        , lens >= 4.16
        , loglevel >= 0.1
        , memory >=0.14
        , merkle-log
        , mmorph >= 1.1
        , monad-control >= 1.0
        , mtl >= 2.2
        , mwc-random >= 0.13
        , mwc-probability >= 2.0 && <2.2
        , neat-interpolation >= 0.3.2
        , network >= 2.6
        , optparse-applicative >= 0.14
        , pact >= 2.6
        , paths >= 0.2
        , pem >=0.2
        , quickcheck-instances >= 0.3
        , random >= 1.1
        , random-bytestring >= 0.1
        , reflection >= 2.1
        , resourcet >= 1.2
        , safeio >= 0.0
        , safe-exceptions >= 0.1
        , semialign >= 1
        , servant >= 0.14
        , servant-client >= 0.14
        , servant-client-core >= 0.14
        , servant-server >= 0.14
        , servant-swagger >= 1.1
        , stm >= 2.4
        , stm-chans
        , stopwatch >= 0.1
        , streaming >= 0.2
        , streaming-bytestring >= 0.1
        , streaming-commons >= 0.2
        , strict-concurrency >= 0.2
        , strict-tuple >= 0.1.3
        , string-conv >= 0.1
        , swagger2 >= 2.2
        , temporary >= 1.3
        , text >= 1.2
        , these >= 1 && < 1.1
        , time >= 1.8
        , tls >=1.5.2
        , token-bucket >= 0.1
        , transformers >= 0.5
        , unordered-containers >= 0.2
        , uuid >= 1.3
        , wai >= 3.2
        , wai-app-static >= 3.1
        , wai-cors >= 0.2
        , wai-extra >= 3.0
        , vector >= 0.12
        , vector-algorithms >= 0.7
        , wai-middleware-throttle >= 0.3
        , warp >= 3.2
        , warp-tls >= 3.2.7
        , x509 >=1.7
        , x509-system >=1.6
        , x509-validation >=1.6
        , yaml >= 0.11
        , yet-another-logger >= 0.3.1

    if flag(ed25519)
        cpp-options: -DWITH_ED25519=1
    if flag(use_systemd) && os(linux)
        build-depends: systemd >= 1.2
        cpp-options: -DWITH_SYSTEMD=1

-- -------------------------------------------------------------------------- --
-- Chainweb Test suite
-- -------------------------------------------------------------------------- --

test-suite chainweb-tests
    import: warning-flags, debugging-flags
    default-language: Haskell2010
    ghc-options:
        -threaded
        -with-rtsopts=-N2
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: ChainwebTests.hs
    other-modules:
        Chainweb.Test.BlockHeader.Genesis
        Chainweb.Test.BlockHeaderDB
        Chainweb.Test.CoinContract
        Chainweb.Test.CutDB
        Chainweb.Test.Mempool
        Chainweb.Test.Mempool.Consensus
        Chainweb.Test.Mempool.InMem
        Chainweb.Test.Mempool.RestAPI
        Chainweb.Test.Mempool.Sync
        Chainweb.Test.Miner.Core
        Chainweb.Test.Misc
        Chainweb.Test.Orphans.Internal
        Chainweb.Test.Pact.PactInProcApi
        Chainweb.Test.P2P.Peer.BootstrapConfig
        Chainweb.Test.Pact.ChainData
        Chainweb.Test.Pact.Checkpointer
        Chainweb.Test.Pact.PactExec
        Chainweb.Test.Pact.PactReplay
        Chainweb.Test.Pact.RemotePactTest
        Chainweb.Test.Pact.SPV
        Chainweb.Test.Pact.TTL
        Chainweb.Test.Pact.Utils
        Chainweb.Test.RestAPI
        Chainweb.Test.RestAPI.Client_
        Chainweb.Test.Roundtrips
        Chainweb.Test.SPV
        Chainweb.Test.Store.CAS
        Chainweb.Test.Store.CAS.FS
        Chainweb.Test.TreeDB
        Chainweb.Test.TreeDB.Persistence
        Chainweb.Test.TreeDB.RemoteDB
        Chainweb.Test.Utils

    build-depends:
        -- internal
          chainweb

        -- external
        , Decimal >= 0.4.2
        , QuickCheck >= 2.10
        , aeson >= 1.4.3
        , async >= 2.2
        , base >= 4.11 && < 5
        , base16-bytestring >= 0.1
        , base64-bytestring >= 1.0
        , bytes >= 0.15
        , bytestring >= 0.10
        , chainweb-storage >= 0.1
        , connection >=0.2
        , containers >= 0.5
        , data-default >=0.7
        , data-ordlist >= 0.4.7
        , deepseq >= 1.4
        , directory >= 1.2
        , exceptions
        , extra >= 1.6
        , file-embed >= 0.0
        , hashable >= 1.2
        , http-client >= 0.5
        , http-types >= 0.12
        , lens >= 4.16
        , loglevel >= 0.1
        , mtl >= 2.2
        , neat-interpolation >= 0.3
        , network >= 2.6
        , http-client-tls >=0.3
        , pact >= 2.6
        , paths >= 0.2
        , quickcheck-instances >= 0.3
        , random >= 1.1
        , random-bytestring >= 0.1
        , reflection >= 2.1
        , resource-pool >= 0.2
        , resourcet >= 1.2
        , retry >= 0.7
        , scheduler >= 1.4
        , semialign >= 1
        , servant >= 0.14
        , servant-client >= 0.14
        , servant-client-core >= 0.14
        , string-conv >= 0.1
        , stm
        , streaming >= 0.2.2
        , streaming-commons >= 0.2
        , strict-concurrency >= 0.2
        , strict-tuple >= 0.1.3
        , tasty >= 1.0
        , tasty-golden >= 2.3
        , tasty-hunit >= 0.9
        , tasty-quickcheck >= 0.9
        , temporary >= 1.3
        , text >=1.2
        , these >= 1 && < 1.1
        , time >= 1.8
        , transformers >= 0.5
        , unordered-containers >= 0.2
        , vector >= 0.12
        , wai >= 3.2
        , warp >= 3.2
        , warp-tls >= 3.2.7
        , yaml >= 0.11

    if flag(ed25519)
        cpp-options: -dWITH_ED25519=1

-- -------------------------------------------------------------------------- --
-- Chainweb Node Application
-- -------------------------------------------------------------------------- --

-- The application that runs an chainweb node
--
executable chainweb-node
    import: warning-flags, debugging-flags
    default-language: Haskell2010
    ghc-options:
        -threaded
        -with-rtsopts=-N
        -rtsopts
    hs-source-dirs: node
    main-is: ChainwebNode.hs
    other-modules:
        Paths_chainweb
        PkgInfo
    autogen-modules:
        Paths_chainweb
        PkgInfo
    build-depends:
        -- internal
          chainweb

        -- external
        , aeson >= 1.4.3
        , async >= 2.2
        , base >= 4.11 && < 5
        , chainweb-storage >= 0.1
        , configuration-tools >= 0.4.1
        , deepseq >= 1.4
        , directory >= 1.3
        , http-client >= 0.5
        , http-client-tls >=0.3
        , lens >= 4.16
        , loglevel >= 0.1
        , managed >= 1.0
        , mtl >= 2.2
        , streaming >= 0.2
        , text >= 1.2
        , unordered-containers >= 0.2
        , yet-another-logger >= 0.3.1

executable chainweb-miner
    import: warning-flags
    default-language: Haskell2010
    ghc-options:
        -threaded
        -with-rtsopts=-N
        -O2
    hs-source-dirs: miner
    main-is: Miner.hs
    build-depends:
        -- internal
          chainweb

        -- external
        , base >= 4.11 && < 5
        , connection >= 0.2
        , errors >= 2.3
        , generic-lens >= 1.2
        , http-client >= 0.5
        , http-client-tls >= 0.3
        , http-types >= 0.12
        , mwc-random >= 0.13
        , optparse-applicative >= 0.14
        , retry >= 0.7
        , rio >= 0.1.5
        , scheduler >= 1.4.1
        , servant-client >= 0.14
        , streaming >= 0.2
        , streaming-events >= 1.0
        , strict-tuple >= 0.1.3
        , time >= 1.8
        , wai-extra >= 3.0

executable cwtool
    import: warning-flags, debugging-flags
    default-language: Haskell2010
    ghc-options:
        -threaded
        -with-rtsopts=-N
    hs-source-dirs: tools/cwtool tools/chain2gexf tools/ea tools/run-nodes tools/standalone tools/txg tools/txstream node test
    main-is: CwTool.hs
    other-modules:
        Chain2Gexf
        Chainweb.Test.MultiNode
        Chainweb.Test.Orphans.Internal
        Chainweb.Test.P2P.Peer.BootstrapConfig
        Chainweb.Test.Utils
        Ea
        Gexf
        Network.X509.SelfSigned.Test
        RunNodes
        SlowTests
        Standalone
        Standalone.Chainweb
        Standalone.Utils
        TXG
        TXG.Repl
        TXG.ReplInternals
        TXG.Simulate.Contracts.CoinContract
        TXG.Simulate.Contracts.Common
        TXG.Simulate.Contracts.HelloWorld
        TXG.Simulate.Contracts.SimplePayments
        TXG.Simulate.Utils
        TXG.Types
        TxStream
    build-depends:
        -- internal
          chainweb

        -- external
        , Decimal >= 0.4.2
        , QuickCheck >= 2.10
        , aeson >= 1.4
        , aeson-pretty >= 0.8
        , async >= 2.2
        , attoparsec >= 0.13
        , base >= 4.11 && < 5
        , base-prelude >= 1.3
        , base16-bytestring >= 0.1
        , bytes >= 0.15
        , bytestring >= 0.10
        , chainweb-storage >= 0.1
        , clock >= 0.7
        , configuration-tools >= 0.4.1
        , containers >= 0.5
        , data-default >= 0.7
        , deepseq >= 1.4
        , directory >= 1.3
        , errors >= 2.3
        , exceptions >= 0.8
        , fake >= 0.1.1.1
        , file-embed >= 0.0
        , formatting >= 6.3
        , generic-lens >= 1.1
        , http-client >= 0.5
        , http-client-tls >=0.3
        , http-types >= 0.12
        , lens >= 4.16
        , loglevel >= 0.1
        , managed >= 1.0
        , mtl >= 2.2
        , mwc-random >= 0.13
        , neat-interpolation >= 0.3.2
        , network >= 2.6
        , nonempty-containers >= 0.1
        , optparse-applicative >= 0.14
        , pact >= 2.6
        , paths >= 0.2
        , pretty-simple >= 2.1
        , primitive >= 0.6
        , random >= 1.1
        , resourcet >= 1.2
        , servant >= 0.14.1
        , servant-client >= 0.14
        , servant-client-core >= 0.14
        , shelly >= 1.8
        , stm
        , streaming >= 0.2.2
        , streaming-commons >= 0.2
        , tasty >= 1.0
        , tasty-golden >= 2.3
        , tasty-hunit >= 0.9
        , tasty-quickcheck >= 0.9
        , temporary >= 1.3
        , text >= 1.2
        , time >= 1.8
        , transformers >= 0.5
        , unordered-containers >= 0.2
        , vector >= 0.12
        , wai >= 3.2
        , wai-middleware-throttle >= 0.3
        , warp >= 3.2
        , warp-tls >= 3.2.7
        , xmlgen >= 0.6
        , yaml >= 0.8
        , yet-another-logger >= 0.3.1

    if flag(ed25519)
        cpp-options: -DWITH_ED25519=1


benchmark bench
    default-language: Haskell2010
    ghc-options:
        -threaded
        -with-rtsopts=-N
    hs-source-dirs: bench
    main-is: Bench.hs
    type: exitcode-stdio-1.0
    other-modules:
    build-depends:
                  base
                , chainweb
                , criterion
