name: chainweb
version: 0.1.0.0
synopsis: Chainweb
description: A Chainweb Node
homepage: https://github.com/kadena-io/chainweb
bug-reports: https://github.com/kadena-io/chainweb/issues
license: AllRightsReserved
license-file: LICENSE
author: Chainweb Dev Team
maintainer: lars@kadena.io
copyright: Copyright (C) 2018 Kadena LLC
category: Blockchain, Currency, Bitcoin
build-type: Simple
cabal-version: >= 2.0
tested-with:
      GHC == 8.4.3
    , GHC == 8.2.2
    , GHC ==8.0.2

extra-source-files:
    CHANGELOG.md
    README.md
    .travis.yml

source-repository head
    type: git
    location: https://github.com/kadena-io/chainweb.git

library
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall
    exposed-modules:
    other-modules:
    build-depends:
        -- external
          base >=4.11

executable chainweb-node
    default-language: Haskell2010
    hs-source-dirs: node
    main-is: ChainwebNode.hs
    ghc-options: -Wall -threaded -main-is ChainwebNode
    build-depends:
        -- internal
          chainweb
        -- external
        , base >= 4.11
