-- -------------------------------------------------------------------------- --
-- Common Definitions
-- -------------------------------------------------------------------------- --

name: chainweb
version: 0.1.0.0
synopsis: Chainweb
description: A Chainweb Node
homepage: https://github.com/kadena-io/chainweb
bug-reports: https://github.com/kadena-io/chainweb/issues
license: AllRightsReserved
license-file: LICENSE
author: Chainweb Dev Team
maintainer: lars@kadena.io
copyright: Copyright (C) 2018 Kadena LLC
category: Blockchain, Currency, Bitcoin
build-type: Simple
cabal-version: 2.0
tested-with:
      GHC == 8.4.3
    , GHC == 8.2.2

extra-source-files:
    CHANGELOG.md
    README.md
    .travis.yml

source-repository head
    type: git
    location: https://github.com/kadena-io/chainweb.git

flag dev
    description:
        Enable build of additional development components and perform
        extra tests.
    default: False
    manual: True

-- -------------------------------------------------------------------------- --
-- Production Components
-- -------------------------------------------------------------------------- --

library
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall
    exposed-modules:
        Chainweb.ChainDB.Entry.Int
        Chainweb.ChainDB.HashMap
    other-modules:
    build-depends:
        -- external
          base >=4.10 && <5.0
        , base-unicode-symbols >=0.2
        , bytes >=0.15
        , bytestring >=0.10
        , containers >=0.5
        , exceptions >= 0.10
        , hashable >=1.2
        , lens >=4.16
        , stm >=2.4
        , text >=1.2
        , unordered-containers >=0.2

executable chainweb-node
    default-language: Haskell2010
    hs-source-dirs: node
    main-is: ChainwebNode.hs
    ghc-options: -Wall -threaded
    other-modules:
    build-depends:
        -- internal
          chainweb
        -- external
        , base >=4.10 && <5.0

test-suite chainweb-tests
    type: exitcode-stdio-1.0
    default-language: Haskell2010
    hs-source-dirs: test/chainweb
    main-is: ChainwebTests.hs
    ghc-options: -Wall -threaded -main-is ChainwebTests
    other-modules:
    build-depends:
        -- internal
          chainweb
        -- external
        , base >=4.10 && <5.0

-- -------------------------------------------------------------------------- --
-- Testing and Dev
--
-- NOTE: nothing of the following must be referenced by a component that is
-- defined above.
-- -------------------------------------------------------------------------- --

-- -------------------------------------------------------------------------- --
-- APIs

-- signatures of all APIs
--
library signatures
    default-language: Haskell2010
    hs-source-dirs: signatures
    ghc-options: -Wall
    signatures:
        Chainweb.ChainDB
        Chainweb.ChainDB.Entry
    build-depends:
        -- external
          base >=4.10 && <5.0
        , bytestring >=0.10
        , exceptions >=0.10
        , hashable >=1.2
        , stm >=2.4
        , text >=1.2
        , unordered-containers >=0.2

    if flag(dev) { buildable: True } else { buildable: False }

-- Building this checks that all implementations comply with their
-- respective signatures
--
library check-signatures
    default-language: Haskell2010
    ghc-options: -Wall
    mixins:
        chainweb
            (Chainweb.ChainDB.HashMap as Chainweb.ChainDB
            , Chainweb.ChainDB.Entry.Int as Chainweb.ChainDB.Entry
            )
    build-depends:
        -- internal
          chainweb
        , signatures

    if flag(dev) { buildable: True } else { buildable: False }

-- -------------------------------------------------------------------------- --
-- Indefinite version of chainweb (components with signatures can be mocked)

-- This provides the chainweb library as an indefinite library that can
-- be used to instantiate the various APIs with alternative implementations
--
-- All modules that implement a signatures are renamed to the name of their
-- respective signature.
--
library chainweb-indefinite
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall
    cpp-options:
        -DINDEFINITE
        -DChainweb.ChainDB.HashMap=Chainweb.ChainDB
        -DChainweb.ChainDB.HashMap.Entry.Int=Chainweb.ChainDB.Entry

    exposed-modules:
        -- Add all chainweb modules that don't implement signatures.
        -- So far the are no non-interface modules in chainweb.
    other-modules:
    build-depends:
        -- internal
          signatures

        -- external
        , base >=4.10 && <5.0
        , bytestring >=0.10
        , exceptions >=0.10
        , hashable >=1.2
        , stm >=2.4
        , text >=1.2
        , unordered-containers >=0.2

    if flag(dev) { buildable: True } else { buildable: False }

-- -------------------------------------------------------------------------- --
-- Example for ChainDB usage

executable chaindb-example
    default-language: Haskell2010
    hs-source-dirs: example
    main-is: IntChainDb.hs
    ghc-options: -Wall -threaded -main-is IntChainDb
    other-modules:
    mixins:
        chainweb
            (Chainweb.ChainDB.HashMap as Chainweb.ChainDB
            , Chainweb.ChainDB.Entry.Int as Chainweb.ChainDB.Entry
            )
    build-depends:
        -- internal
          chainweb
        , chainweb-indefinite

        -- external
        , async >=2.2
        , base >=4.10 && <5.0
        , base-unicode-symbols >=0.2
        , lens >=4.16
        , random >=1.1
        , stm >=2.4
        , text >=1.2
        , unordered-containers >=0.2
        , yet-another-logger >=0.3

    if flag(dev) { buildable: True } else { buildable: False }

