cabal-version: 2.2

name:         chainweb
version:      0.1.0.0
synopsis:     A Proof-of-Work Parallel-Chain Architecture for Massive Throughput
description:  A Proof-of-Work Parallel-Chain Architecture for Massive Throughput.
homepage:     https://github.com/kadena-io/chainweb
bug-reports:  https://github.com/kadena-io/chainweb/issues
license:      NONE
license-file: LICENSE
author:       Chainweb Dev Team
maintainer:   lars@kadena.io
copyright:    Copyright (C) 2018 Kadena LLC
category:     Blockchain, Currency, Bitcoin
build-type:   Simple

tested-with:
    GHC == 8.6.1
    GHC == 8.4.4

extra-source-files:
    CHANGELOG.md
    README.md

data-files:
    examples/static-html/index.html
    examples/static-html/jquery-3.3.1.min.js
    examples/static-html/vis.min.js
    examples/static-html/vis.min.css

source-repository head
    type: git
    location: https://github.com/kadena-io/chainweb.git

-- -------------------------------------------------------------------------- --
-- Chainweb Library
-- -------------------------------------------------------------------------- --

library
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
    hs-source-dirs: src
    exposed-modules:
          Chainweb.BlockHash
        , Chainweb.BlockHeader
        , Chainweb.BlockHeaderDB
        , Chainweb.BlockHeaderDB.RestAPI
        , Chainweb.BlockHeaderDB.RestAPI.Client
        , Chainweb.BlockHeaderDB.RestAPI.Server
        , Chainweb.ChainId
        , Chainweb.Chainweb
        , Chainweb.Cut
        , Chainweb.CutDB
        , Chainweb.CutDB.RestAPI
        , Chainweb.CutDB.RestAPI.Client
        , Chainweb.CutDB.RestAPI.Server
        , Chainweb.CutDB.Sync
        , Chainweb.Difficulty
        , Chainweb.Graph
        , Chainweb.HostAddress
        , Chainweb.Miner.Test
        , Chainweb.NodeId
        , Chainweb.Pact.Backend.Types
        , Chainweb.Pact.Backend.SQLiteCheckpointer
        , Chainweb.Pact.Backend.InMemoryCheckpointer
        , Chainweb.Pact.PactService
        , Chainweb.Pact.MemoryDb
        , Chainweb.Pact.TransactionExec
        , Chainweb.Pact.SqliteDb
        , Chainweb.Pact.Types
        , Chainweb.RestAPI
        , Chainweb.RestAPI.NetworkID
        , Chainweb.RestAPI.Orphans
        , Chainweb.RestAPI.Utils
        , Chainweb.Time
        , Chainweb.TreeDB
        , Chainweb.TreeDB.Persist
        , Chainweb.TreeDB.RemoteDB
        , Chainweb.TreeDB.Sync
        , Chainweb.Utils
        , Chainweb.Utils.Paging
        , Chainweb.Version
        , Chainweb.WebBlockHeaderDB

        , Data.DiGraph
        , Data.DiGraph.FloydWarshall
        , Data.LogMessage
        , Data.Singletons
        , Data.Word.Encoding

        , Numeric.Cast
        , Numeric.Additive
        , Numeric.AffineSpace

        , P2P.Node
        , P2P.Node.Configuration
        , P2P.Node.PeerDB
        , P2P.Node.RestAPI
        , P2P.Node.RestAPI.Server
        , P2P.Node.RestAPI.Client
        , P2P.Session

    build-depends:
          QuickCheck >= 2.10
        , QuickCheck-GenT >=0.2
        , aeson >= 1.4
        , aeson-pretty >= 0.8
        , async >= 2.2
        , attoparsec >= 0.13
        , base >= 4.11
        , base64-bytestring >= 1.0
        , bytes >= 0.15
        , bytestring >= 0.10
        , case-insensitive >= 1.2
        , cereal >= 0.5
        , configuration-tools >= 0.4
        , containers >= 0.5
        , cryptohash-sha512 >= 0.11
        , data-dword >= 0.3
        , deepseq >= 1.4
        , errors >= 2.3
        , direct-sqlite >= 2.3.23
        , exceptions >= 0.8
        , extra >= 1.6.13
        , hashable >= 1.2
        , hashtables >= 1.2.0.0
        , heaps >= 0.3
        , http-client >= 0.5
        , lens >= 4.16
        , loglevel >= 0.1
        , massiv >= 0.2
        , mtl >= 2.2
        , mwc-random >= 0.13
        , network >= 2.6
        , optparse-applicative >= 0.14
        , pact >= 2.4
        , paths >= 0.2
        , quickcheck-instances >= 0.3
        , random >= 1.1
        , random-bytestring >= 0.1
        , reflection >= 2.1
        , resourcet >= 1.2
        , safe-exceptions >= 0.1.7
        , safeio >= 0.0
        , servant >= 0.13
        , servant-client >= 0.13
        , servant-server >= 0.13
        , servant-swagger >= 1.1
        , direct-sqlite >= 2.3
        , stm >= 2.4
        , streaming >= 0.2.2
        , streaming-bytestring >= 0.1
        , string-conv
        , swagger2 >= 2.2
        , temporary >= 1.3
        , text >= 1.2
        , time >= 1.8
        , transformers >= 0.5
        , unordered-containers >= 0.2
        , uuid >= 1.3
        , warp >= 3.2
        , yaml >= 0.8.32

-- -------------------------------------------------------------------------- --
-- Chainweb Test suite
-- -------------------------------------------------------------------------- --

test-suite chainweb-tests
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
        -threaded
        -with-rtsopts=-N
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: ChainwebTests.hs
    other-modules:
        Chainweb.Test.BlockHeaderDB
        Chainweb.Test.DiGraph
        Chainweb.Test.Orphans.External
        Chainweb.Test.Orphans.Internal
        Chainweb.Test.RestAPI
        Chainweb.Test.Roundtrips
        Chainweb.Test.TreeDB.RemoteDB
        Chainweb.Test.TreeDB.Persistence
        Chainweb.Test.TreeDB.Sync
        Chainweb.Test.Utils

    build-depends:
        -- internal
          chainweb

        -- external
        , QuickCheck >= 2.10
        , aeson >= 1.4
        , async >= 2.2
        , base >= 4.11
        , bytes >= 0.15
        , bytestring >= 0.10
        , containers >= 0.5
        , data-dword >= 0.3
        , fake >= 0.1
        , fgl >= 5.6
        , hashable >= 1.2
        , http-client >= 0.5
        , http-types >= 0.12
        , massiv >= 0.2
        , mwc-random >= 0.13
        , network >= 2.6
        , pact == 2.6.*
        , paths >= 0.2
        , quickcheck-instances >= 0.3
        , reflection >= 2.1
        , resourcet >= 1.2
        , servant-client >= 0.13
        , streaming >= 0.2.2
        , tasty >= 1.0
        , tasty-hunit >= 0.9
        , tasty-quickcheck >= 0.9
        , text >= 1.2
        , these >= 0.7
        , transformers >= 0.5
        , unordered-containers >= 0.2
        , wai >= 3.2
        , warp >= 3.2

-- -------------------------------------------------------------------------- --
-- Chainweb Node Application
-- -------------------------------------------------------------------------- --

-- The application that runs an chainweb node
--
executable chainweb-node
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
        -threaded
        -with-rtsopts=-N
    hs-source-dirs: node
    main-is: ChainwebNode.hs
    other-modules:
        Paths_chainweb
        Utils.Logging
    build-depends:
        -- internal
          chainweb

        -- external
        , async >= 2.2
        , base >= 4.11
        , bytestring >= 0.10
        , clock >= 0.7
        , configuration-tools >= 0.4
        , lens >= 4.16
        , loglevel >= 0.1
        , monad-control >= 1.0
        , reflection >= 2.1
        , streaming >= 0.2
        , text >= 1.2
        , unordered-containers >= 0.2
        , wai-app-static >= 3.1
        , wai-cors >= 0.2
        , wai-extra >= 3.0
        , warp >= 3.2
        , yet-another-logger >= 0.3.1

-- -------------------------------------------------------------------------- --
-- Single-Chain Node Application
-- -------------------------------------------------------------------------- --

-- A node that runs only on a single chain
--
executable single-chain-node
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
        -threaded
    hs-source-dirs: node examples
    main-is: SingleChainNode.hs
    other-modules:
        Chainweb.Node.SingleChainMiner
        Paths_chainweb
        Utils.Logging
    build-depends:
        -- internal
          chainweb

        -- external
        , aeson >= 1.4
        , async >= 2.2
        , base >= 4.11
        , bytestring >= 0.10
        , configuration-tools >= 0.4
        , deepseq >= 1.4
        , exceptions >= 0.8
        , http-client >= 0.5
        , lens >= 4.16
        , loglevel >= 0.1
        , mwc-random >= 0.13
        , optparse-applicative >= 0.14
        , streaming >= 0.2
        , text >= 1.2
        , uuid >= 1.3
        , warp >= 3.2
        , yet-another-logger >= 0.3.1

        -- Dependencies of Utils.*
        , wai-app-static >= 3.1
        , wai-cors >= 0.2
        , wai-extra >= 3.0
        , monad-control >= 1.0
        , clock >= 0.7

-- -------------------------------------------------------------------------- --
-- Single Chain End-To-End Example (multiple nodes)
-- -------------------------------------------------------------------------- --

executable single-chain-example
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
        -threaded
        -with-rtsopts=-N
    hs-source-dirs: node examples
    main-is: SingleChainExample.hs
    other-modules:
        Chainweb.Node.SingleChainMiner
        Paths_chainweb
        Utils.Gexf
        Utils.Logging

    build-depends:
        -- internal
          chainweb

        -- external
        , aeson >= 1.4
        , async >= 2.2
        , base >= 4.11
        , bytestring >= 0.10
        , clock >= 0.7
        , configuration-tools >= 0.4
        , deepseq >= 1.4
        , exceptions >= 0.8
        , filepath >= 1.4
        , http-client >= 0.5
        , lens >= 4.16
        , loglevel >= 0.1
        , monad-control >= 1.0
        , mwc-random >= 0.13
        , streaming >= 0.2.2
        , text >= 1.2
        , unordered-containers >= 0.2
        , wai-app-static >= 3.1
        , wai-cors >= 0.2
        , wai-extra >= 3.0
        , warp >= 3.2
        , xmlgen >= 0.6
        , yet-another-logger >= 0.3.1

-- -------------------------------------------------------------------------- --
-- Examples for BlockHeaderDb usage
-- -------------------------------------------------------------------------- --

executable blockheaderdb-example
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
        -threaded
        -with-rtsopts=-N
    hs-source-dirs: examples
    main-is: BlockHeaderChainDb.hs
    build-depends:
        -- internal
          chainweb

        -- external
        , async >= 2.2
        , base >= 4.11
        , lens >= 4.16
        , random >= 1.1
        , streaming >= 0.2.2
        , text >= 1.2
        , yet-another-logger >= 0.3.1

-- -------------------------------------------------------------------------- --
-- Single P2P Example
-- -------------------------------------------------------------------------- --

executable p2p-example
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Wredundant-constraints
        -threaded
        -with-rtsopts=-N
    hs-source-dirs: examples
    main-is: P2pExample.hs
    build-depends:
        -- internal
          chainweb

        -- external
        , async >= 2.2
        , base >= 4.11
        , configuration-tools >= 0.4
        , exceptions >= 0.8
        , http-client >= 0.5
        , lens >= 4.16
        , loglevel >= 0.1
        , mwc-random >= 0.13
        , text >= 1.2
        , yet-another-logger >= 0.3.1
