cabal-version: 2.2

-- -------------------------------------------------------------------------- --
-- Common Definitions
-- -------------------------------------------------------------------------- --

name: chainweb
version: 0.1.0.0
synopsis: Chainweb
description: A Chainweb Node
homepage: https://github.com/kadena-io/chainweb
bug-reports: https://github.com/kadena-io/chainweb/issues
license: NONE
license-file: LICENSE
author: Chainweb Dev Team
maintainer: lars@kadena.io
copyright: Copyright (C) 2018 Kadena LLC
category: Blockchain, Currency, Bitcoin
build-type: Simple
tested-with:
      GHC == 8.4.3
    , GHC == 8.2.2

extra-source-files:
    CHANGELOG.md
    README.md
    .travis.yml

source-repository head
    type: git
    location: https://github.com/kadena-io/chainweb.git

flag dev
    description:
        Enable build of additional development components and perform
        extra tests.
    default: False
    manual: True

common warning-flags
  ghc-options:
      -Wall
      -Wincomplete-record-updates
      -Wincomplete-uni-patterns
      -Wredundant-constraints

common production-component
  import: warning-flags
  default-language: Haskell2010

common dev-component
  import: warning-flags
  default-language: Haskell2010
  if flag(dev) { buildable: True } else { buildable: False }

-- -------------------------------------------------------------------------- --
-- Chainweb Library
-- -------------------------------------------------------------------------- --

-- This is the public chainweb API. It reexports all exposed modules from
-- all internal components.
--
library
    import: production-component
    reexported-modules:
          Chainweb.BlockHash
        , Chainweb.BlockHeader
        , Chainweb.ChainDB
        , Chainweb.ChainDB.SyncSession
        , Chainweb.ChainId
        , Chainweb.Difficulty
        , Chainweb.Graph
        , Chainweb.NodeId
        , Chainweb.Time
        , Chainweb.Utils
        , Chainweb.Version

        , Data.DiGraph
        , Data.Word.Encoding

        , Numeric.Cast
        , Numeric.Additive
        , Numeric.AffineSpace

        , P2P.Connection
        , P2P.Node

    build-depends:
        -- internal
          chainweb-types
        , chaindb
        , chaindb-sync
        , p2p

        -- external
        , base >=4.10 && <5.0

-- -------------------------------------------------------------------------- --
-- Chainweb Types Library
-- -------------------------------------------------------------------------- --

-- Lowlevel chainweb types that are used by different components throughout
-- the package
--
library chainweb-types
    import: production-component
    hs-source-dirs: src
    exposed-modules:
          Chainweb.BlockHash
        , Chainweb.BlockHeader
        , Chainweb.ChainId
        , Chainweb.Difficulty
        , Chainweb.Graph
        , Chainweb.NodeId
        , Chainweb.Time
        , Chainweb.Utils
        , Chainweb.Version

        , Data.DiGraph
        , Data.Word.Encoding

        , Numeric.Cast
        , Numeric.Additive
        , Numeric.AffineSpace

        -- Not yet ported
        -- , Chainweb.Braiding
        -- , Chainweb.Chain
        -- , Chainweb.Children
        -- , Chainweb.Graph.Gexf
        -- , Chainweb.WebBranch
        -- , Chainweb.WebChain
        -- , Chainweb.WebChildren

        -- , Data.Graph.TypeLevel
        -- , Data.Graph.TypeLevel.HoffmanSingleton
        -- , Data.Lattice
        -- , Data.List.TypeLevel
        -- , Data.TypeLevel
        -- , Data.Vinyl.Utils
        -- , Numeric.Multiplicative

        -- obsolete
        -- , Data.HList
        -- , Chainweb.Simulation
        -- , Chainweb.Simulation.Chainweb
        -- , Chainweb.Simulation.ChainwebSlice
        -- , Chainweb.Simulation.Configuration
        -- , Chainweb.Simulation.Mine
        -- , Chainweb.Simulation.Miner
        -- , Chainweb.Simulation.Node
        -- , Chainweb.Simulation.Utils
        -- , Chainweb.Simulation.WebNode
        -- , Chainweb.Pid

    other-modules:
    build-depends:
        -- internal
        -- external
          base >=4.10 && <5.0
        , aeson >=1.3
        , base-unicode-symbols >=0.2
        , base64-bytestring >=1.0
        , bytes >=0.15
        , bytestring >=0.10
        , cereal >=0.5
        , containers >=0.5
        , cryptohash-sha512 >=0.11
        , exceptions >=0.10
        , hashable >=1.2
        , largeword >=1.2
        , lens >=4.16
        , random-bytestring >=0.1
        , reflection >=2.1
        , stm >=2.4
        , streaming >=0.2
        , text >=1.2
        , time >=1.8
        , transformers >=0.5
        , unordered-containers >=0.2
        , xmlgen >=0.6

-- -------------------------------------------------------------------------- --
-- Chainweb Node
-- -------------------------------------------------------------------------- --

-- The application that runs an chainweb node
--
executable chainweb-node
    import: production-component
    hs-source-dirs: node
    main-is: ChainwebNode.hs
    ghc-options: -threaded
    other-modules:
    build-depends:
        -- internal
          chainweb
        -- external
        , base >=4.10 && <5.0

-- -------------------------------------------------------------------------- --
-- Chainweb Test suite
-- -------------------------------------------------------------------------- --

-- Main test suite for the chainweb public library
--
test-suite chainweb-tests
    import: production-component
    type: exitcode-stdio-1.0
    hs-source-dirs: test/chainweb
    main-is: ChainwebTests.hs
    ghc-options: -threaded -main-is ChainwebTests
    other-modules:
    build-depends:
        -- internal
          chainweb
        -- external
        , base >=4.10 && <5.0
        , base16-bytestring >=0.1
        , bytestring >=0.10
        , QuickCheck >=2.11
--         , quickcheck-instances >=0.3

-- -------------------------------------------------------------------------- --
-- Chainweb Test Library
-- -------------------------------------------------------------------------- --

-- This library contains modules that are shared among test-suites and other
-- internal components.
--
library chainweb-test
    import: production-component
    hs-source-dirs: test/chainweb
    exposed-modules:
    build-depends:
        -- internal
          chainweb
        -- external
        , base >=4.10 && <5.0
        , base-unicode-symbols >=0.2
        , bytes >=0.15
        , bytestring >=0.10
        , exceptions >=0.10
        , hashable >=1.2
        , text >=1.2

-- -------------------------------------------------------------------------- --
-- Chainweb APIs
-- -------------------------------------------------------------------------- --

-- signatures of all APIs
--
library signatures
    import: dev-component
    hs-source-dirs: chaindb/signatures, p2p/signatures
    signatures:
        Chainweb.ChainDB
        Chainweb.ChainDB.Entry
        Chainweb.ChainDB.SyncSession
    build-depends:
        -- internal
          p2p-connection

        -- external
        , base >=4.10 && <5.0
        , bytestring >=0.10
        , deepseq >=1.4
        , exceptions >=0.10
        , hashable >=1.2
        , loglevel >=0.1
        , stm >=2.4
        , text >=1.2
        , unordered-containers >=0.2

-- Building this checks that all production implementations comply with their
-- respective signatures
--
test-suite check-signatures
    import: dev-component
    type: exitcode-stdio-1.0
    main-is: test/chainweb/CheckSignatures.hs
    mixins:
          chaindb-hashmap-indef
          requires
            (Chainweb.ChainDB.Entry as Chainweb.ChainDB.Entry.BlockHeader
            )
        , chaindb-hashmap-indef
            (Chainweb.ChainDB.HashMap as ChainDB.ChainDB.HashMapInt)
          requires
            (Chainweb.ChainDB.Entry as Chainweb.ChainDB.Entry.Int
            )
        , signatures
          requires
            (Chainweb.ChainDB as Chainweb.ChainDB.HashMap
            ,Chainweb.ChainDB.SyncSession as Chainweb.ChainDB.Sync.Trivial
            ,Chainweb.ChainDB.Entry as Chainweb.ChainDB.Entry.Int
            )
        , signatures
          requires
            (Chainweb.ChainDB as Chainweb.ChainDB.HashMap
            ,Chainweb.ChainDB.SyncSession as Chainweb.ChainDB.Sync.Trivial
            ,Chainweb.ChainDB.Entry as Chainweb.ChainDB.Entry.BlockHeader
            )
        , chaindb-sync-trivial-indef
          requires
            (Chainweb.ChainDB as Chainweb.ChainDB.HashMap
            )
        , p2p-indef
          requires
            (P2P.Node as P2P.Node.InProcess
            )
    build-depends:
        -- internal
          chainweb-types
        , chaindb-hashmap-indef
        , chaindb-entry-int
        , chaindb-entry-blockheader
        , chaindb-sync-trivial-indef
        , signatures
        , chainweb-test
        , p2p-node-inprocess
        , p2p-indef

        -- external
        , base >=4.10 && <5.0

-- -------------------------------------------------------------------------- --
-- Single Chain End-To-End Example
-- -------------------------------------------------------------------------- --

executable chaindb-trivial-sync-example
    import: dev-component
    hs-source-dirs: example
    main-is: TrivialSync.hs
    ghc-options: -threaded -with-rtsopts=-N
    build-depends:
        -- internal
          chainweb
        , p2p

        -- external
        , async >=2.2
        , base >=4.10 && <5.0
        , base-unicode-symbols >=0.2
        , base64-bytestring >=1.0
        , containers >=0.5
        , exceptions >=0.10
        , lens >=4.16
        , loglevel >=0.1
        , mwc-random >=0.13
        , random >=1.1
        , stm >=2.4
        , text >=1.2
        , unordered-containers >=0.2
        , yet-another-logger >=0.3

-- -------------------------------------------------------------------------- --
-- ChainDB Library
-- -------------------------------------------------------------------------- --

-- -------------------------------------------------------------------------- --
-- ChainDB Entry

library chaindb-entry-blockheader
    import: production-component
    hs-source-dirs: chaindb/src
    exposed-modules:
        Chainweb.ChainDB.Entry.BlockHeader
    build-depends:
        -- internal
          chainweb-types
        -- external
        , base >=4.10 && <5.0
        , base-unicode-symbols >=0.2
        , bytes >=0.15
        , bytestring >=0.10
        , exceptions >=0.10
        , text >=1.2

library chaindb-entry-int
    import: warning-flags
    default-language: Haskell2010
    hs-source-dirs: chaindb/src
    exposed-modules:
        Chainweb.ChainDB.Entry.Int
    build-depends:
        -- internal
          chainweb-types
        -- external
        , base >=4.10 && <5.0
        , base-unicode-symbols >=0.2
        , bytes >=0.15
        , bytestring >=0.10
        , exceptions >=0.10
        , hashable >=1.2
        , text >=1.2

library chaindb-entry
    import: production-component
    hs-source-dirs: chaindb/src
    reexported-modules:
        Chainweb.ChainDB.Entry.BlockHeader as Chainweb.ChainDB.Entry
    build-depends:
          chaindb-entry-blockheader

-- -------------------------------------------------------------------------- --
-- ChainDB

library chaindb-hashmap
    import: production-component
    hs-source-dirs: chaindb/src
    exposed-modules:
        Chainweb.ChainDB.HashMap
    build-depends:
        -- internal
          chainweb-types
        , chaindb-entry

        -- external
        , base >=4.10 && <5.0
        , base-unicode-symbols >=0.2
        , bytestring >=0.10
        , containers >=0.5
        , exceptions >=0.10
        , hashable >=1.2
        , lens >=4.16
        , stm >=2.4
        , unordered-containers >=0.2

library chaindb
    import: production-component
    reexported-modules:
        Chainweb.ChainDB.HashMap as Chainweb.ChainDB
    build-depends:
          chaindb-hashmap

library chaindb-hashmap-indef
    import: dev-component
    hs-source-dirs: chaindb/signatures, chaindb/src
    exposed-modules:
        Chainweb.ChainDB.HashMap
    signatures:
          Chainweb.ChainDB.Entry
    build-depends:
        -- internal
          chainweb-types

        -- external
        , base >=4.10 && <5.0
        , base-unicode-symbols >=0.2
        , bytestring >=0.10
        , containers >=0.5
        , exceptions >=0.10
        , hashable >=1.2
        , lens >=4.16
        , stm >=2.4
        , unordered-containers >=0.2

-- -------------------------------------------------------------------------- --
-- Synchronization of remote ChainDBs

library chaindb-sync-trivial
    import: production-component
    hs-source-dirs: chaindb/src
    exposed-modules:
          Chainweb.ChainDB.Sync.Trivial
    build-depends:
        -- internal
          p2p-connection
        , chaindb

        -- external
        , async >=2.2
        , base >=4.10 && <5.0
        , base-unicode-symbols >=0.2
        , bytestring >=0.10
        , deepseq >=1.4
        , exceptions >=0.10
        , hashable >=1.2
        , lifted-async >= 0.10
        , loglevel >= 0.1
        , stm >=2.4
        , text >=1.2
        , unordered-containers >=0.2

library chaindb-sync
    import: production-component
    reexported-modules:
        Chainweb.ChainDB.Sync.Trivial as Chainweb.ChainDB.SyncSession
    build-depends:
          chaindb-sync-trivial

library chaindb-sync-trivial-indef
    import: dev-component
    hs-source-dirs: chaindb/signatures, chaindb/src
    exposed-modules:
          Chainweb.ChainDB.Sync.Trivial
    signatures:
          Chainweb.ChainDB
    build-depends:
        -- internal
          p2p-connection

        -- external
        , async >=2.2
        , base >=4.10 && <5.0
        , base-unicode-symbols >=0.2
        , bytestring >=0.10
        , deepseq >=1.4
        , exceptions >=0.10
        , hashable >=1.2
        , lifted-async >= 0.10
        , loglevel >= 0.1
        , stm >=2.4
        , text >=1.2
        , unordered-containers >=0.2

-- -------------------------------------------------------------------------- --
-- Examples for ChainDB usage

executable chaindb-example
    import: dev-component
    hs-source-dirs: chaindb/example
    main-is: BlockHeaderChainDb.hs
    ghc-options: -threaded -with-rtsopts=-N
    build-depends:
        -- internal
          chainweb

        -- external
        , async >=2.2
        , base >=4.10 && <5.0
        , base-unicode-symbols >=0.2
        , base64-bytestring >=1.0
        , containers >=0.5
        , lens >=4.16
        , random >=1.1
        , stm >=2.4
        , text >=1.2
        , unordered-containers >=0.2
        , yet-another-logger >=0.3

-- this is also an example how chainweb-indefinite can be used to plug in
-- mock implementations.
executable chaindb-example-int
    import: dev-component
    hs-source-dirs: chaindb/example
    main-is: IntChainDb.hs
    ghc-options: -threaded -with-rtsopts=-N
    mixins:
        chaindb-entry-int
            (Chainweb.ChainDB.Entry.Int as Chainweb.ChainDB.Entry)
        , chaindb-hashmap-indef
            (Chainweb.ChainDB.HashMap as Chainweb.ChainDB)
    build-depends:
        -- internal
          chainweb-types
        , chaindb-hashmap-indef
        , chaindb-entry-int

        -- external
        , async >=2.2
        , base >=4.10 && <5.0
        , base-unicode-symbols >=0.2
        , base64-bytestring >=1.0
        , bytes >=0.15
        , bytestring >=0.10
        , exceptions >=0.10
        , hashable >=1.2
        , lens >=4.16
        , random >=1.1
        , stm >=2.4
        , text >=1.2
        , unordered-containers >=0.2
        , yet-another-logger >=0.3

-- -------------------------------------------------------------------------- --
-- P2P Library
-- -------------------------------------------------------------------------- --

-- -------------------------------------------------------------------------- --
-- P2P Connection

library p2p-connection
    import: production-component
    hs-source-dirs: p2p/src
    exposed-modules:
        P2P.Connection
    build-depends:
          base >=4.10 && <5.0
        , base-unicode-symbols >=0.2
        , bytestring >= 0.10
        , exceptions >=0.10
        , stm >=2.4
        , transformers >=0.5

-- -------------------------------------------------------------------------- --
-- P2P Node

-- In process implementation of P2P API
--
library p2p-node-inprocess
    import: production-component
    hs-source-dirs: p2p/inprocess
    exposed-modules:
          P2P.Node.InProcess
    build-depends:
        -- internal
          p2p-connection

        -- external
        , base >=4.10 && <5.0
        , async >=2.2
        , base-unicode-symbols >=0.2
        , bytestring >=0.10
        , exceptions >=0.10
        , loglevel >=0.1
        , random >=1.1
        , stm >=2.4
        , text >=1.2

library p2p
    import: production-component
    hs-source-dirs: p2p/src
    reexported-modules:
          P2P.Connection as P2P.Connection
        , P2P.Node.InProcess as P2P.Node
    build-depends:
          p2p-connection
        , p2p-node-inprocess
        , base >=4.10 && <5.0

library p2p-indef
    import: dev-component
    hs-source-dirs: p2p/signatures
    reexported-modules:
          P2P.Connection as P2P.Connection
    signatures:
          P2P.Node
    build-depends:
          p2p-connection
        , base >=4.10 && <5.0

-- -------------------------------------------------------------------------- --
-- P2P example

executable p2p-example-inprocess
    import: dev-component
    hs-source-dirs: p2p/example
    main-is: InProcessP2p.hs
    ghc-options: -threaded
    build-depends:
        -- internal
          p2p

        -- external
        , async >=2.2
        , base >=4.10 && < 5.0
        , base-unicode-symbols >=0.2
        , exceptions >=0.10
        , lens >=4.16
        , loglevel >= 0.1
        , random >=1.1
        , text >=1.2
        , yet-another-logger >=0.3
