cabal-version: 3.8

name:         chainweb
version:      2.24.1
synopsis:     A Proof-of-Work Parallel-Chain Architecture for Massive Throughput
description:  A Proof-of-Work Parallel-Chain Architecture for Massive Throughput.
homepage:     https://github.com/kadena-io/chainweb
bug-reports:  https://github.com/kadena-io/chainweb/issues
license:      BSD-3-Clause
license-file: LICENSE
author:       Chainweb Dev Team
maintainer:   chainweb-dev@kadena.io
copyright:    Copyright (C) 2018 - 2024 Kadena LLC
category:     Blockchain, Currency, Bitcoin, Kadena
build-type:   Simple

tested-with:
    GHC == 9.6

extra-source-files:
    CHANGELOG.md
    README.md
    LICENSE

    -- sender information

    pact/genesis/devnet/keys.yaml

    -- miner rewards

    rewards/miner_rewards.csv

    -- pact test data

    pact/coin-contract/*.repl
    pact/coin-contract/*.pact
    pact/coin-contract/*.yaml
    pact/coin-contract/v1/*.repl
    pact/coin-contract/v1/*.pact
    pact/coin-contract/v1/*.yaml
    pact/coin-contract/v2/*.repl
    pact/coin-contract/v2/*.pact
    pact/coin-contract/v2/*.yaml
    pact/coin-contract/v3/*.repl
    pact/coin-contract/v3/*.pact
    pact/coin-contract/v3/*.yaml
    pact/coin-contract/v4/*.repl
    pact/coin-contract/v4/*.pact
    pact/coin-contract/v4/*.yaml
    pact/coin-contract/v5/*.repl
    pact/coin-contract/v5/*.pact
    pact/coin-contract/v5/*.yaml
    test/pact/*.pact
    test/golden/*.txt

    -- alloations and rewards

    allocations/token_payments.csv
    allocations/Mainnet-Keysets.csv
    allocations/Testnet-Keysets.csv
    rewards/miner_rewards.csv

    -- c sources
    c/shathree.c

source-repository head
    type: git
    location: https://github.com/kadena-io/chainweb-node.git

flag ed25519
    description:
        Use ED25519 certificates; depends on the master branch of the tls
        package.
    default: False
    manual: True

flag debug
    description:
        Enable various debugging features
    default: False
    manual: True

flag ghc-flags
    description: Enable ghc dumps of .ghc.flags and .ghc.version for tooling
    default: False
    manual: True

flag rocksdb-with-tbb
    description: Build RocksDB with tbb support
    default: False
    manual: True

common debugging-flags
    if flag(debug)
        ghc-options:
            -g
        cpp-options:
            -DDEBUG_MULTINODE_TEST=1

common warning-flags
    ghc-options:
        -Wall
        -Werror
        -Wcompat
        -Wpartial-fields
        -Wincomplete-record-updates
        -Wincomplete-uni-patterns
        -Widentities
        -funclutter-valid-hole-fits
        -fmax-relevant-binds=0

        -- This needed because -Werror and missing-home-modules causes
        -- problems with ghci.
        -Wno-missing-home-modules

-- -------------------------------------------------------------------------- --
-- Chainweb Library
-- -------------------------------------------------------------------------- --

library rocksdb-haskell-kadena
  import: warning-flags, debugging-flags
  hs-source-dirs: vendored/rocksdb-haskell-kadena/src
  default-language: Haskell2010

  cxx-sources:
    vendored/rocksdb-haskell-kadena/cpp/chainweb-rocksdb.cpp
  include-dirs:
    vendored/rocksdb-haskell-kadena/cpp
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/include

  install-includes:
    vendored/rocksdb-haskell-kadena/cpp/chainweb-rocksdb.h
  exposed-modules:
    Database.RocksDB
    Database.RocksDB.Base
    Database.RocksDB.C
    Database.RocksDB.Internal
    Database.RocksDB.Iterator
    Database.RocksDB.ReadOptions
    Database.RocksDB.Types

  other-extensions:
    CPP,
    ForeignFunctionInterface,
    EmptyDataDecls,
    RecordWildCards

  build-depends:
    , base >= 4 && < 5
    , binary
    , bytestring
    , data-default
    , directory
    , filepath
    , transformers

  ghc-options:
    -optc-w
    -optcxx-w
    -- -optl-static-libstdc++
  -- ld-options: -static-libstdc++

  -- All of the following libraries are optional. If one of the libraries
  -- is not available on the build host, it can be commented out in the
  -- list below.
  --
  extra-libraries:
    snappy
    gflags
    z
    bz2
    lz4
    zstd
    stdc++

  if flag(rocksdb-with-tbb)
    extra-libraries:
      tbb

  -- These options are extracted from CXXFLAGS the RocksDB Makefile
  cxx-options:
    -fno-rtti
    -g
    -W
    -Wextra
    -Wall
    -Wno-invalid-offsetof
    -Wsign-compare
    -Wshadow
    -Wunused-parameter
    -std=c++2a
    -faligned-new
    -DNO_THREEWAY_CRC32C
    -DHAVE_ALIGNED_NEW
    -DROCKSDB_PLATFORM_POSIX
    -DROCKSDB_LIB_IO_POSIX
    -DSNAPPY
    -DGFLAGS=1
    -DZLIB
    -DBZIP2
    -DLZ4
    -DZSTD
    -DROCKSDB_BACKTRACE
    -mtune=generic
    -DROCKSDB_SUPPORT_THREAD_LOCAL
    -fno-omit-frame-pointer
    -momit-leaf-frame-pointer
    -DNDEBUG
    -Woverloaded-virtual
    -Wnon-virtual-dtor
    -Wno-missing-field-initializers
    -O2

  if arch(x86_64)
    cxx-options:
      -march=x86-64
      -msse3

  if flag(rocksdb-with-tbb)
    cxx-options:
      -DTBB

  if os(linux)
    cxx-options:
      -DOS_LINUX
      -fno-builtin-memcmp
      -DROCKSDB_FALLOCATE_PRESENT
      -DROCKSDB_MALLOC_USABLE_SIZE
      -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX
      -DROCKSDB_RANGESYNC_PRESENT
      -DROCKSDB_SCHED_GETCPU_PRESENT
      -DROCKSDB_AUXV_GETAUXVAL_PRESENT

  if os(darwin)
    cxx-options:
      -DOS_MACOSX
      -Wshorten-64-to-32
      -DHAVE_FULLFSYNC

  -- These sources are extracted from LIB_OBJECTS the RocksDB Makefile
  cxx-sources:
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/cache/cache.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/cache/cache_entry_roles.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/cache/cache_key.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/cache/cache_helpers.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/cache/cache_reservation_manager.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/cache/charged_cache.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/cache/clock_cache.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/cache/lru_cache.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/cache/compressed_secondary_cache.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/cache/secondary_cache.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/cache/secondary_cache_adapter.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/cache/sharded_cache.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/arena_wrapped_db_iter.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/blob/blob_contents.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/blob/blob_fetcher.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/blob/blob_file_addition.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/blob/blob_file_builder.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/blob/blob_file_cache.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/blob/blob_file_garbage.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/blob/blob_file_meta.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/blob/blob_file_reader.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/blob/blob_garbage_meter.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/blob/blob_log_format.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/blob/blob_log_sequential_reader.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/blob/blob_log_writer.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/blob/blob_source.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/blob/prefetch_buffer_collection.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/builder.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/c.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/column_family.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/compaction/compaction.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/compaction/compaction_iterator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/compaction/compaction_job.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/compaction/compaction_picker.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/compaction/compaction_picker_fifo.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/compaction/compaction_picker_level.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/compaction/compaction_picker_universal.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/compaction/compaction_service_job.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/compaction/compaction_state.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/compaction/compaction_outputs.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/compaction/sst_partitioner.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/compaction/subcompaction_state.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/convenience.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/db_filesnapshot.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/db_impl/compacted_db_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/db_impl/db_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/db_impl/db_impl_compaction_flush.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/db_impl/db_impl_debug.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/db_impl/db_impl_experimental.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/db_impl/db_impl_files.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/db_impl/db_impl_open.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/db_impl/db_impl_readonly.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/db_impl/db_impl_secondary.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/db_impl/db_impl_write.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/db_info_dumper.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/db_iter.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/dbformat.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/error_handler.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/event_helpers.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/experimental.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/external_sst_file_ingestion_job.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/file_indexer.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/flush_job.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/flush_scheduler.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/forward_iterator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/import_column_family_job.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/internal_stats.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/logs_with_prep_tracker.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/log_reader.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/log_writer.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/malloc_stats.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/memtable.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/memtable_list.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/merge_helper.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/merge_operator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/output_validator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/periodic_task_scheduler.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/range_del_aggregator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/range_tombstone_fragmenter.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/repair.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/seqno_to_time_mapping.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/snapshot_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/table_cache.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/table_properties_collector.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/transaction_log_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/trim_history_scheduler.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/version_builder.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/version_edit.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/version_edit_handler.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/version_set.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/wal_edit.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/wal_manager.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/wide/wide_column_serialization.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/wide/wide_columns.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/write_batch.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/write_batch_base.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/write_controller.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/write_stall_stats.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/db/write_thread.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/env/composite_env.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/env/env.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/env/env_chroot.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/env/env_encryption.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/env/env_posix.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/env/file_system.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/env/fs_posix.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/env/fs_remap.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/env/file_system_tracer.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/env/io_posix.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/env/mock_env.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/env/unique_id_gen.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/file/delete_scheduler.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/file/file_prefetch_buffer.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/file/file_util.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/file/filename.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/file/line_file_reader.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/file/random_access_file_reader.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/file/read_write_util.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/file/readahead_raf.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/file/sequence_file_reader.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/file/sst_file_manager_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/file/writable_file_writer.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/logging/auto_roll_logger.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/logging/event_logger.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/logging/log_buffer.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/memory/arena.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/memory/concurrent_arena.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/memory/jemalloc_nodump_allocator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/memory/memkind_kmem_allocator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/memory/memory_allocator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/memtable/alloc_tracker.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/memtable/hash_linklist_rep.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/memtable/hash_skiplist_rep.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/memtable/skiplistrep.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/memtable/vectorrep.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/memtable/write_buffer_manager.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/monitoring/histogram.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/monitoring/histogram_windowing.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/monitoring/in_memory_stats_history.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/monitoring/instrumented_mutex.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/monitoring/iostats_context.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/monitoring/perf_context.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/monitoring/perf_level.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/monitoring/persistent_stats_history.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/monitoring/statistics.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/monitoring/thread_status_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/monitoring/thread_status_updater.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/monitoring/thread_status_updater_debug.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/monitoring/thread_status_util.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/monitoring/thread_status_util_debug.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/options/cf_options.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/options/configurable.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/options/customizable.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/options/db_options.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/options/options.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/options/options_helper.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/options/options_parser.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/port/mmap.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/port/port_posix.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/port/win/env_default.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/port/win/env_win.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/port/win/io_win.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/port/win/port_win.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/port/win/win_logger.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/port/win/win_thread.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/port/stack_trace.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/adaptive/adaptive_table_factory.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/binary_search_index_reader.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/block.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/block_based_table_builder.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/block_based_table_factory.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/block_based_table_iterator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/block_based_table_reader.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/block_builder.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/block_cache.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/block_prefetcher.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/block_prefix_index.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/data_block_hash_index.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/data_block_footer.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/filter_block_reader_common.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/filter_policy.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/flush_block_policy.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/full_filter_block.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/hash_index_reader.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/index_builder.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/index_reader_common.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/parsed_full_filter_block.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/partitioned_filter_block.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/partitioned_index_iterator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/partitioned_index_reader.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/reader_common.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_based/uncompression_dict_reader.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/block_fetcher.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/cuckoo/cuckoo_table_builder.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/cuckoo/cuckoo_table_factory.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/cuckoo/cuckoo_table_reader.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/format.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/get_context.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/iterator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/merging_iterator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/compaction_merging_iterator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/meta_blocks.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/persistent_cache_helper.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/plain/plain_table_bloom.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/plain/plain_table_builder.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/plain/plain_table_factory.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/plain/plain_table_index.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/plain/plain_table_key_coding.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/plain/plain_table_reader.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/sst_file_dumper.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/sst_file_reader.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/sst_file_writer.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/table_factory.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/table_properties.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/two_level_iterator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/table/unique_id.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/test_util/sync_point.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/test_util/sync_point_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/test_util/transaction_test_util.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/tools/dump/db_dump_tool.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/trace_replay/trace_record_handler.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/trace_replay/trace_record_result.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/trace_replay/trace_record.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/trace_replay/trace_replay.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/trace_replay/block_cache_tracer.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/trace_replay/io_tracer.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/async_file_reader.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/build_version.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/cleanable.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/coding.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/compaction_job_stats_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/comparator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/compression.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/compression_context_cache.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/concurrent_task_limiter_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/crc32c.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/crc32c_arm64.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/data_structure.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/dynamic_bloom.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/hash.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/murmurhash.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/random.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/rate_limiter.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/ribbon_config.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/slice.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/file_checksum_helper.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/status.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/stderr_logger.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/string_util.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/thread_local.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/threadpool_imp.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/util/xxhash.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/agg_merge/agg_merge.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/backup/backup_engine.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/blob_db/blob_compaction_filter.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/blob_db/blob_db.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/blob_db/blob_db_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/blob_db/blob_db_impl_filesnapshot.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/blob_db/blob_file.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/cache_dump_load.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/cache_dump_load_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/cassandra/cassandra_compaction_filter.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/cassandra/format.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/cassandra/merge_operator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/checkpoint/checkpoint_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/compaction_filters.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/compaction_filters/remove_emptyvalue_compactionfilter.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/convenience/info_log_finder.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/counted_fs.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/debug.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/env_mirror.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/env_timed.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/fault_injection_env.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/fault_injection_fs.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/fault_injection_secondary_cache.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/leveldb_options/leveldb_options.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/memory/memory_util.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/merge_operators.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/merge_operators/max.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/merge_operators/put.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/merge_operators/sortlist.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/merge_operators/string_append/stringappend.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/merge_operators/string_append/stringappend2.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/merge_operators/uint64add.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/merge_operators/bytesxor.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/object_registry.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/option_change_migration/option_change_migration.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/options/options_util.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/persistent_cache/block_cache_tier.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/persistent_cache/block_cache_tier_file.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/persistent_cache/block_cache_tier_metadata.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/persistent_cache/persistent_cache_tier.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/persistent_cache/volatile_tier_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/simulator_cache/cache_simulator.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/simulator_cache/sim_cache.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/table_properties_collectors/compact_on_deletion_collector.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/trace/file_trace_reader_writer.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/trace/replayer_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/transactions/lock/lock_manager.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/transactions/lock/point/point_lock_tracker.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/transactions/lock/point/point_lock_manager.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/transactions/optimistic_transaction.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/transactions/optimistic_transaction_db_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/transactions/pessimistic_transaction.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/transactions/pessimistic_transaction_db.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/transactions/snapshot_checker.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/transactions/transaction_base.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/transactions/transaction_db_mutex_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/transactions/transaction_util.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/transactions/write_prepared_txn.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/transactions/write_prepared_txn_db.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/transactions/write_unprepared_txn.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/transactions/write_unprepared_txn_db.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/ttl/db_ttl_impl.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/wal_filter.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/write_batch_with_index/write_batch_with_index.cc
    vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/utilities/write_batch_with_index/write_batch_with_index_internal.cc

  if os(windows)
    cxx-sources:
      vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/port/win/env_default.cc
      vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/port/win/env_win.cc
      vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/port/win/io_win.cc
      vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/port/win/port_win.cc
      vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/port/win/win_logger.cc
      vendored/rocksdb-haskell-kadena/rocksdb-8.3.2/port/win/win_thread.cc

library chainweb-storage
  import: warning-flags, debugging-flags
  hs-source-dirs: vendored/chainweb-storage/src
  default-language: Haskell2010
  exposed-modules:
    Chainweb.Storage.Table
    Chainweb.Storage.Table.Forgetful
    Chainweb.Storage.Table.HashMap
    Chainweb.Storage.Table.RocksDB
    Chainweb.Storage.DedupStore
  build-depends:
    , base >=4.10 && <5
    , bytestring >=0.10
    , containers >=0.5
    , cryptonite >= 0.25
    , deepseq >=1.4
    , directory >=1.3
    , exceptions >=0.10
    , filepath
    , hashable >=1.2
    , lens >=4.16
    , memory >=0.14
    , mtl >= 2.2
    , nothunks >= 0.1.0.0
    , chainweb:rocksdb-haskell-kadena
    , stm >=2.4
    , streaming >=0.2
    , temporary >=1.3
    , text >=1.2
    , transformers >=0.5
    , unordered-containers >=0.2
    , vector >=0.12

library
    import: warning-flags, debugging-flags
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Paths_chainweb
    autogen-modules:
        Paths_chainweb
    c-sources: c/shathree.c
    cc-options: -DSQLITE_CORE
    exposed-modules:
          Chainweb.Backup
        , Chainweb.BlockCreationTime
        , Chainweb.BlockHash
        , Chainweb.BlockHeader
        , Chainweb.BlockHeader.Genesis.RecapDevelopment0Payload
        , Chainweb.BlockHeader.Genesis.RecapDevelopment1to9Payload
        , Chainweb.BlockHeader.Genesis.RecapDevelopment10to19Payload
        , Chainweb.BlockHeader.Genesis.Development0Payload
        , Chainweb.BlockHeader.Genesis.Development1to19Payload
        , Chainweb.BlockHeader.Genesis.FastTimedCPM0Payload
        , Chainweb.BlockHeader.Genesis.FastTimedCPM1to9Payload
        , Chainweb.BlockHeader.Genesis.InstantTimedCPM0Payload
        , Chainweb.BlockHeader.Genesis.InstantTimedCPM1to9Payload
        , Chainweb.BlockHeader.Genesis.Testnet0Payload
        , Chainweb.BlockHeader.Genesis.Testnet1to19Payload
        , Chainweb.BlockHeader.Genesis.Mainnet0Payload
        , Chainweb.BlockHeader.Genesis.Mainnet1Payload
        , Chainweb.BlockHeader.Genesis.Mainnet2Payload
        , Chainweb.BlockHeader.Genesis.Mainnet3Payload
        , Chainweb.BlockHeader.Genesis.Mainnet4Payload
        , Chainweb.BlockHeader.Genesis.Mainnet5Payload
        , Chainweb.BlockHeader.Genesis.Mainnet6Payload
        , Chainweb.BlockHeader.Genesis.Mainnet7Payload
        , Chainweb.BlockHeader.Genesis.Mainnet8Payload
        , Chainweb.BlockHeader.Genesis.Mainnet9Payload
        , Chainweb.BlockHeader.Genesis.Mainnet10to19Payload
        , Chainweb.BlockHeader.Validation
        , Chainweb.BlockHeaderDB
        , Chainweb.BlockHeaderDB.Internal
        , Chainweb.BlockHeaderDB.PruneForks
        , Chainweb.BlockHeaderDB.RestAPI
        , Chainweb.BlockHeaderDB.RestAPI.Client
        , Chainweb.BlockHeaderDB.RestAPI.Server
        , Chainweb.BlockHeight
        , Chainweb.BlockWeight
        , Chainweb.ChainId
        , Chainweb.ChainValue
        , Chainweb.Chainweb
        , Chainweb.Chainweb.ChainResources
        , Chainweb.Chainweb.CheckReachability
        , Chainweb.Chainweb.Configuration
        , Chainweb.Chainweb.CutResources
        , Chainweb.Chainweb.MempoolSyncClient
        , Chainweb.Chainweb.MinerResources
        , Chainweb.Chainweb.PeerResources
        , Chainweb.Chainweb.PruneChainDatabase
        , Chainweb.Counter
        , Chainweb.Crypto.MerkleLog
        , Chainweb.Cut
        , Chainweb.Cut.Create
        , Chainweb.Cut.CutHashes
        , Chainweb.CutDB
        , Chainweb.CutDB.RestAPI
        , Chainweb.CutDB.RestAPI.Client
        , Chainweb.CutDB.RestAPI.Server
        , Chainweb.CutDB.Sync
        , Chainweb.Difficulty
        , Chainweb.Graph
        , Chainweb.HostAddress
        , Chainweb.Logger
        , Chainweb.Logging.Config
        , Chainweb.Logging.Miner
        , Chainweb.Mempool.Consensus
        , Chainweb.Mempool.CurrentTxs
        , Chainweb.Mempool.InMem
        , Chainweb.Mempool.InMemTypes
        , Chainweb.Mempool.Mempool
        , Chainweb.Mempool.P2pConfig
        , Chainweb.Mempool.RestAPI
        , Chainweb.Mempool.RestAPI.Client
        , Chainweb.Mempool.RestAPI.Server
        , Chainweb.MerkleLogHash
        , Chainweb.MerkleUniverse
        , Chainweb.Miner.Config
        , Chainweb.Miner.Coordinator
        , Chainweb.Miner.Core
        , Chainweb.Miner.Miners
        , Chainweb.Miner.Pact
        , Chainweb.Miner.RestAPI
        , Chainweb.Miner.RestAPI.Client
        , Chainweb.Miner.RestAPI.Server
        , Chainweb.NodeVersion
        , Chainweb.OpenAPIValidation
        , Chainweb.Payload
        , Chainweb.Payload.PayloadStore
        , Chainweb.Payload.PayloadStore.InMemory
        , Chainweb.Payload.PayloadStore.RocksDB
        , Chainweb.Payload.RestAPI
        , Chainweb.Payload.RestAPI.Server
        , Chainweb.Payload.RestAPI.Client
        , Chainweb.PowHash
        , Chainweb.RestAPI
        , Chainweb.RestAPI.Backup
        , Chainweb.RestAPI.Config
        , Chainweb.RestAPI.Health
        , Chainweb.RestAPI.NetworkID
        , Chainweb.RestAPI.NodeInfo
        , Chainweb.RestAPI.Orphans
        , Chainweb.RestAPI.Utils
        , Chainweb.Rosetta.Internal
        , Chainweb.Rosetta.RestAPI
        , Chainweb.Rosetta.RestAPI.Client
        , Chainweb.Rosetta.RestAPI.Server
        , Chainweb.Rosetta.Utils
        , Chainweb.SPV
        , Chainweb.SPV.CreateProof
        , Chainweb.SPV.EventProof
        , Chainweb.SPV.OutputProof
        , Chainweb.SPV.PayloadProof
        , Chainweb.SPV.VerifyProof
        , Chainweb.SPV.RestAPI
        , Chainweb.SPV.RestAPI.Server
        , Chainweb.SPV.RestAPI.Client
        , Chainweb.Sync.WebBlockHeaderStore
        , Chainweb.Time
        , Chainweb.Transaction
        , Chainweb.TreeDB
        , Chainweb.TreeDB.RemoteDB
        , Chainweb.Utils
        , Chainweb.Utils.Paging
        , Chainweb.Utils.RequestLog
        , Chainweb.Utils.Rule
        , Chainweb.Utils.Serialization
        , Chainweb.VerifierPlugin
        , Chainweb.VerifierPlugin.Allow
        , Chainweb.VerifierPlugin.Hyperlane.Announcement
        , Chainweb.VerifierPlugin.Hyperlane.Binary
        , Chainweb.VerifierPlugin.Hyperlane.Message
        , Chainweb.VerifierPlugin.Hyperlane.Message.After225
        , Chainweb.VerifierPlugin.Hyperlane.Message.Before225
        , Chainweb.VerifierPlugin.Hyperlane.Utils
        , Chainweb.Version
        , Chainweb.Version.Development
        , Chainweb.Version.Guards
        , Chainweb.Version.Mainnet
        , Chainweb.Version.RecapDevelopment
        , Chainweb.Version.Registry
        , Chainweb.Version.Testnet
        , Chainweb.Version.Utils
        , Chainweb.WebBlockHeaderDB
        , Chainweb.WebPactExecutionService

        , Data.IVar
        , Data.LogMessage
        , Data.PQueue
        , Data.Singletons
        , Data.TaskMap

        , Network.X509.SelfSigned

        , Numeric.Cast
        , Numeric.Additive
        , Numeric.AffineSpace

        , P2P.BootstrapNodes
        , P2P.Node
        , P2P.Node.Configuration
        , P2P.Node.PeerDB
        , P2P.Node.RestAPI
        , P2P.Node.RestAPI.Server
        , P2P.Node.RestAPI.Client
        , P2P.Peer
        , P2P.Session
        , P2P.TaskQueue

        -- pact
        , Chainweb.Pact.Backend.ChainwebPactDb
        , Chainweb.Pact.Backend.DbCache
        , Chainweb.Pact.Backend.Compaction
        , Chainweb.Pact.Backend.PactState
        , Chainweb.Pact.Backend.PactState.Diff
        , Chainweb.Pact.Backend.PactState.EmbeddedSnapshot
        , Chainweb.Pact.Backend.PactState.EmbeddedSnapshot.Mainnet
        , Chainweb.Pact.Backend.PactState.GrandHash.Algorithm
        , Chainweb.Pact.Backend.PactState.GrandHash.Calc
        , Chainweb.Pact.Backend.PactState.GrandHash.Import
        , Chainweb.Pact.Backend.PactState.GrandHash.Utils
        , Chainweb.Pact.Backend.RelationalCheckpointer
        , Chainweb.Pact.Backend.SQLite.DirectV2
        , Chainweb.Pact.Backend.SQLite.V2
        , Chainweb.Pact.Backend.Types
        , Chainweb.Pact.Backend.Utils
        , Chainweb.Pact.NoCoinbase
        , Chainweb.Pact.PactService
        , Chainweb.Pact.PactService.Checkpointer
        , Chainweb.Pact.PactService.ExecBlock
        , Chainweb.Pact.RestAPI
        , Chainweb.Pact.RestAPI.Client
        , Chainweb.Pact.RestAPI.EthSpv
        , Chainweb.Pact.RestAPI.SPV
        , Chainweb.Pact.RestAPI.Server
        , Chainweb.Pact.SPV
        , Chainweb.Pact.Service.BlockValidation
        , Chainweb.Pact.Service.PactInProcApi
        , Chainweb.Pact.Service.PactQueue
        , Chainweb.Pact.Service.Types
        , Chainweb.Pact.Templates
        , Chainweb.Pact.TransactionExec
        , Chainweb.Pact.Transactions.CoinV3Transactions
        , Chainweb.Pact.Transactions.CoinV4Transactions
        , Chainweb.Pact.Transactions.CoinV5Transactions
        , Chainweb.Pact.Transactions.CoinV6Transactions
        , Chainweb.Pact.Transactions.Mainnet0Transactions
        , Chainweb.Pact.Transactions.Mainnet1Transactions
        , Chainweb.Pact.Transactions.Mainnet2Transactions
        , Chainweb.Pact.Transactions.Mainnet3Transactions
        , Chainweb.Pact.Transactions.Mainnet4Transactions
        , Chainweb.Pact.Transactions.Mainnet5Transactions
        , Chainweb.Pact.Transactions.Mainnet6Transactions
        , Chainweb.Pact.Transactions.Mainnet7Transactions
        , Chainweb.Pact.Transactions.Mainnet8Transactions
        , Chainweb.Pact.Transactions.Mainnet9Transactions
        , Chainweb.Pact.Transactions.MainnetKADTransactions
        , Chainweb.Pact.Transactions.OtherTransactions
        , Chainweb.Pact.Transactions.RecapDevelopmentTransactions
        , Chainweb.Pact.Types
        , Chainweb.Pact.Utils
        , Chainweb.Pact.Validations

        -- utils
        , Servant.Client_
        , Utils.Logging
        , Utils.Logging.Config
        , Utils.Logging.Trace

    build-depends:
          Decimal >= 0.4.2
        , aeson >= 2.2
        , asn1-encoding >=0.9
        , asn1-types >=0.3
        , async >= 2.2
        , attoparsec >= 0.13
        , base >= 4.12 && < 5
        , base16-bytestring >= 0.1
        , base64-bytestring-kadena == 0.1
        , binary >= 0.8
        , bytestring >= 0.10.12
        , case-insensitive >= 1.2
        , cassava >= 0.5.1
        , chainweb:chainweb-storage
        , chronos >= 1.1
        , clock >= 0.7
        , configuration-tools >= 0.6
        , crypton-connection >= 0.2 && < 0.4
        , containers >= 0.5
        , crypton >= 0.31
        , cuckoo >= 0.3
        , data-default >=0.7
        , data-dword >= 0.3
        , deepseq >= 1.4
        , digraph >= 0.2.3
        , direct-sqlite >= 2.3.27
        , directory >= 1.3
        , dlist >= 0.8
        , errors >= 2.3
        , ethereum:{ethereum, secp256k1} >= 0.1
        , exceptions >= 0.8
        , file-embed >= 0.0
        , filepath >= 1.4
        , ghc-compact >= 0.1
        , growable-vector >= 0.1
        , hashable >= 1.4
        , heaps >= 0.3
        , hourglass >=0.2
        , http2 >= 5.2.1
        , http-client >= 0.5
        , http-client-tls >=0.3
        , http-media >= 0.7
        , http-types >= 0.12
        , iproute >= 1.7
        , ixset-typed >= 0.4
        , lens >= 4.17
        , loglevel >= 0.1
        , memory >=0.14
        , merkle-log >=0.2
        , mmorph >= 1.1
        , monad-control >= 1.0
        , mtl >= 2.3
        , mwc-random >= 0.13
        , mwc-probability >= 2.0 && <2.4
        , network >= 3.1.2
        , optparse-applicative >= 0.14
        , pact >= 4.2.0.1
        , pact-json >= 0.1
        , parallel >= 3.2.2.0
        , patience >= 0.3
        , pem >=0.2
        , primitive >= 0.7.1.0
        , random >= 1.2
        , rosetta >= 1.0
        , safe-exceptions >= 0.1
        , scheduler >= 1.4
        , semigroupoids >= 5.3.7
        , servant >= 0.20.1
        , servant-client >= 0.20
        , servant-client-core >= 0.20
        , servant-server >= 0.20
        , stm >= 2.4
        , stopwatch >= 0.1
        , streaming >= 0.2
        , streaming-commons >= 0.2
        , template-haskell >= 2.14
        , text >= 2.0
        , trifecta >= 2.1
        , these >= 1.0
        , time >= 1.12.2
        , tls >=1.9
        , tls-session-manager >= 0.0
        , token-bucket >= 0.1
        , transformers >= 0.5
        , unliftio ^>= 0.2
        , unordered-containers >= 0.2.16
        , uuid >= 1.3.15
        , wai >= 3.2.2.1
        , wai-app-static >= 3.1.6.3
        , wai-cors >= 0.2.7
        , wai-extra >= 3.0.28
        , wai-middleware-validation
        , vector >= 0.12.2
        , vector-algorithms >= 0.7
        , wai-middleware-throttle >= 0.3
        , warp >= 3.3.6
        , warp-tls >= 3.4
        , crypton-x509 >=1.7
        , crypton-x509-system >=1.6
        , crypton-x509-validation >=1.6
        , yaml >= 0.11
        , yet-another-logger >= 0.4.1

    if flag(ed25519)
        cpp-options: -DWITH_ED25519=1
    if flag(ghc-flags)
        build-tool-depends: hsinspect:hsinspect
        ghc-options: -fplugin GhcFlags.Plugin
        build-depends: ghcflags

-- -------------------------------------------------------------------------- --
-- Chainweb Test suite
-- -------------------------------------------------------------------------- --

test-suite chainweb-tests
    import: warning-flags, debugging-flags
    default-language: Haskell2010
    ghc-options:
        -threaded
        -with-rtsopts=-N4
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: ChainwebTests.hs
    other-modules:
        Chainweb.Test.BlockHeader.Genesis
        Chainweb.Test.BlockHeader.Validation
        Chainweb.Test.BlockHeaderDB
        Chainweb.Test.BlockHeaderDB.PruneForks
        Chainweb.Test.Chainweb.Utils.Paging
        Chainweb.Test.Cut
        Chainweb.Test.Cut.TestBlockDb
        Chainweb.Test.CutDB
        Chainweb.Test.Difficulty
        Chainweb.Test.HostAddress
        Chainweb.Test.Mempool
        Chainweb.Test.Mempool.Consensus
        Chainweb.Test.Mempool.InMem
        Chainweb.Test.Mempool.RestAPI
        Chainweb.Test.Mempool.Sync
        Chainweb.Test.Mining
        Chainweb.Test.Misc
        Chainweb.Test.Orphans.Internal
        Chainweb.Test.Orphans.Pact
        Chainweb.Test.Orphans.Time
        Chainweb.Test.Pact.GrandHash
        Chainweb.Test.Pact.PactMultiChainTest
        Chainweb.Test.Pact.VerifierPluginTest
        Chainweb.Test.Pact.VerifierPluginTest.Transaction
        Chainweb.Test.Pact.VerifierPluginTest.Transaction.Message.After225
        Chainweb.Test.Pact.VerifierPluginTest.Transaction.Message.Before225
        Chainweb.Test.Pact.VerifierPluginTest.Transaction.Utils
        Chainweb.Test.Pact.VerifierPluginTest.Unit
        Chainweb.Test.Pact.PactSingleChainTest
        Chainweb.Test.P2P.Peer.BootstrapConfig
        Chainweb.Test.Pact.DbCacheTest
        Chainweb.Test.Pact.Checkpointer
        Chainweb.Test.Pact.ModuleCacheOnRestart
        Chainweb.Test.Pact.NoCoinbase
        Chainweb.Test.Pact.RewardsTest
        Chainweb.Test.Pact.PactExec
        Chainweb.Test.Pact.PactReplay
        Chainweb.Test.Pact.RemotePactTest
        Chainweb.Test.Pact.SPV
        Chainweb.Test.Pact.TransactionTests
        Chainweb.Test.Pact.TTL
        Chainweb.Test.Pact.SQLite
        Chainweb.Test.Pact.Utils
        Chainweb.Test.RestAPI
        Chainweb.Test.RestAPI.Client_
        Chainweb.Test.RestAPI.Utils
        Chainweb.Test.Rosetta
        Chainweb.Test.Rosetta.RestAPI
        Chainweb.Test.Roundtrips
        Chainweb.Test.SPV
        Chainweb.Test.SPV.EventProof
        Chainweb.Test.Sync.WebBlockHeaderStore
        Chainweb.Test.TestVersions
        Chainweb.Test.TreeDB
        Chainweb.Test.TreeDB.RemoteDB
        Chainweb.Test.Utils
        Chainweb.Test.Utils.APIValidation
        Chainweb.Test.Version
        Chainweb.Test.Utils.BlockHeader
        Chainweb.Test.Utils.TestHeader

        -- Data
        Data.Test.PQueue
        Data.Test.Word.Encoding

        -- P2P
        P2P.Test.Orphans
        P2P.Test.TaskQueue

    build-depends:
        -- internal
        , chainweb

        -- external
        , Decimal >= 0.4.2
        , QuickCheck >= 2.14
        , aeson >= 2.2
        , async >= 2.2
        , base >= 4.12 && < 5
        , base16-bytestring >= 0.1
        , base64-bytestring-kadena == 0.1
        , byteslice >= 0.2.12
        , bytesmith >= 0.3.10
            -- due to change in error message that is inlined in pact
        , bytestring >= 0.10.12
        , case-insensitive >= 1.2
        , chainweb:chainweb-storage
        , crypton-connection >=0.2
        , containers >= 0.5
        , crypton >= 0.31
        , data-default >=0.7
        , data-dword >= 0.3
        , data-ordlist >= 0.4.7
        , deepseq >= 1.4
        , direct-sqlite >= 2.3.27
        , directory >= 1.2
        , ethereum
        , exceptions
        , ghc-compact >= 0.1
        , hashable >= 1.3
        , http-client >= 0.5
        , http-types >= 0.12
        , lens >= 4.17
        , lens-aeson >= 1.2.2
        , loglevel >= 0.1
        , memory >=0.14
        , merkle-log >=0.2
        , mtl >= 2.3
        , network >= 3.1.2
        , patience >= 0.3
        , http-client-tls >=0.3
        , pact
        , pact-json >= 0.1
        , quickcheck-instances >= 0.3
        , random >= 1.2
        , resource-pool >= 0.4
        , resourcet >= 1.3
        , retry >= 0.7
        , chainweb:rocksdb-haskell-kadena
        , rosetta >= 1.0
        , scheduler >= 1.4
        , servant >= 0.20.1
        , servant-client >= 0.18.2
        , statistics >= 0.15
        , stm
        , streaming >= 0.2.2
        , streaming-commons >= 0.2
        , strict-concurrency >= 0.2
        , tasty >= 1.0
        , tasty-golden >= 2.3
        , tasty-json >= 0.1
        , tasty-hunit >= 0.9
        , tasty-quickcheck >= 0.9
        , temporary >= 1.3
        , text >=2.0
        , time >= 1.12.2
        , transformers >= 0.5
        , unliftio >= 0.2.25
        , unordered-containers >= 0.2.16
        , vector >= 0.12.2
        , wai >= 3.2
        , wai-middleware-validation
        , pretty-show
        , warp >= 3.3.5
        , warp-tls >= 3.2.9
        , yaml >= 0.11
        , yet-another-logger >= 0.4.1
        , sha-validation >=0.1
        , hashes >=0.2.2.0

    if flag(ed25519)
        cpp-options: -DWITH_ED25519=1

-- -------------------------------------------------------------------------- --
-- Chainweb Node Application
-- -------------------------------------------------------------------------- --

-- The application that runs an chainweb node
--
executable chainweb-node
    import: warning-flags, debugging-flags

    default-language: Haskell2010
    ghc-options:
        -threaded
        "-with-rtsopts=-N -H1G -A64M --disable-delayed-os-memory-return"
        -rtsopts
    hs-source-dirs: node
    main-is: ChainwebNode.hs
    install-includes: node/c/rlim_utils.h
    c-sources: node/c/rlim_utils.c
    other-modules:
        Paths_chainweb
        PkgInfo
        Utils.CheckRLimits
        Utils.InstallSignalHandlers
    autogen-modules:
        Paths_chainweb
        PkgInfo
    build-depends:
        -- internal
          chainweb

        -- external
        , async >= 2.2
        , base >= 4.12 && < 5
        , chainweb:chainweb-storage
        , configuration-tools >= 0.6
        , deepseq >= 1.4
        , directory >= 1.3
        , filepath >= 1.4
        , http-client >= 0.5
        , http-client-tls >=0.3
        , lens >= 4.17
        , loglevel >= 0.1
        , managed >= 1.0
        , streaming >= 0.2
        , text >= 2.0
        , time >= 1.12.2
        , yet-another-logger >= 0.4.1

    if !os(windows)
        build-depends:
            unix >= 2.7

executable cwtool
    import: warning-flags, debugging-flags
    default-language: Haskell2010
    ghc-options:
        -threaded
        -rtsopts
        "-with-rtsopts=-N -H1G -A64M"
    hs-source-dirs:
        tools/cwtool
        tools/ea
        tools/encode-decode
        tools/genconf
        tools/run-nodes
        tools/txstream
        tools/header-dump
        tools/db-checksum
        tools/known-graphs
        tools/calculate-release
        node
        test
    main-is: CwTool.hs
    other-modules:
        Allocations
        Chainweb.Test.HostAddress
        Chainweb.Test.MultiNode
        Chainweb.Test.Orphans.Internal
        Chainweb.Test.Orphans.Pact
        Chainweb.Test.Orphans.Time
        Chainweb.Test.Pact.Utils
        Chainweb.Test.P2P.Peer.BootstrapConfig
        Chainweb.Test.Utils
        Chainweb.Test.Utils.BlockHeader
        CheckpointerDBChecksum
        Ea
        Ea.Genesis
        EncodeDecodeB64Util
        GenConf
        HeaderDump
        KnownGraphs
        Network.X509.SelfSigned.Test
        P2P.Test.Orphans
        RunNodes
        SlowTests
        TxStream
        TxSimulator
        CalculateRelease

    build-depends:
        -- internal
          chainweb

        -- external
        , QuickCheck >= 2.14
        , aeson >= 2.2
        , aeson-pretty >= 0.8
        , lens-aeson >= 1.2.2
        , async >= 2.2
        , base >= 4.12 && < 5
        , base16-bytestring >= 0.1
        , bytestring >= 0.10.12
        , case-insensitive >= 1.2
        , cassava >= 0.5.1
        , cereal >= 0.5
        , chainweb:chainweb-storage
        , chronos >= 1.1
        , configuration-tools >= 0.6
        , crypton-connection >=0.2
        , containers >= 0.5
        , crypton >= 0.31
        , data-default >=0.7
        , Decimal >= 0.5.2
        , deepseq >= 1.4
        , digraph >= 0.2.3
        , direct-sqlite >= 2.3.27
        , directory >= 1.3
        , file-embed
        , filepath >= 1.4
        , exceptions >= 0.8
        , file-embed >= 0.0
        , http-client >= 0.5
        , http-client-tls >=0.3
        , http-types >= 0.12
        , lens >= 4.17
        , loglevel >= 0.1
        , memory >=0.14
        , merkle-log >=0.2
        , mtl >= 2.3
        , network >= 3.1.2
        , optparse-applicative >= 0.14
        , pact
        , pact-json
        , patience >= 0.3
        , process >= 1.5
        , quickcheck-instances >= 0.3
        , random >= 1.2
        , resourcet >= 1.3
        , retry >= 0.9
        , wreq >= 0.5
        , regex-tdfa >= 1.3
        , chainweb:rocksdb-haskell-kadena
        , safe-exceptions >= 0.1
        , servant-client >= 0.18.2
        , servant-client-core >= 0.18.2
        , stm >= 2.4
        , streaming >= 0.2.2
        , streaming-commons >= 0.2
        , tasty >= 1.0
        , tasty-golden >= 2.3
        , tasty-hunit >= 0.9
        , tasty-quickcheck >= 0.9
        , temporary >= 1.3
        , time >= 1.9
        , text >= 2.0
        , unliftio >= 0.2.25
        , unordered-containers >= 0.2.16
        , vector >= 0.12.2
        , wai >= 3.2
        , wai-middleware-validation
        , pretty-show
        , warp >= 3.3.5
        , warp-tls >= 3.2.9
        , yaml >= 0.8
        , yet-another-logger >= 0.4.1

    if flag(ed25519)
        cpp-options: -DWITH_ED25519=1

benchmark bench
    import: warning-flags, debugging-flags
    default-language: Haskell2010
    ghc-options:
        -threaded
        -rtsopts
        -with-rtsopts=-N
    hs-source-dirs: bench, test
    main-is: Bench.hs
    type: exitcode-stdio-1.0
    other-modules:
        Chainweb.Pact.Backend.Bench
        Chainweb.Pact.Backend.ForkingBench
        Chainweb.Utils.Bench
        JSONEncoding

        -- From test
        Chainweb.Test.HostAddress
        Chainweb.Test.Orphans.Internal
        Chainweb.Test.Orphans.Pact
        Chainweb.Test.Orphans.Time
        P2P.Test.Orphans

    build-depends:
          Decimal >= 0.4.2
        , aeson >= 2.2
        , async >= 2.2
        , base >= 4.12 && < 5
        , bytestring >= 0.10.12
        , case-insensitive >= 1.2
        , chainweb
        , chainweb:chainweb-storage
        , containers >= 0.5
        , criterion
        , deepseq >= 1.4
        , exceptions >= 0.8
        , file-embed >= 0.0
        , lens >= 4.17
        , loglevel >= 0.1
        , merkle-log >=0.2
        , mtl >= 2.3
        , pact
        , random >= 1.2
        , streaming
        , text >= 2.0
        , vector >= 0.12.2
        , yaml >= 0.11

        -- from test
        , QuickCheck >= 2.14
        , crypton >= 0.31
        , quickcheck-instances >= 0.3
        , streaming-commons >= 0.2
        , unordered-containers >= 0.2.16
        , yet-another-logger >= 0.4.1
        , pact-json >= 0.1
