name:                leveldb-haskell
version:             0.1
synopsis:            Haskell bindings to LevelDB (C exports)
homepage:            http://github.com/kim/leveldb-haskell
license:             BSD3
license-file:        LICENSE
author:              Kim Altintop
maintainer:          kim.altintop@gmail.com
category:            Database
stability:           Experimental
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:  Database.LevelDB
  other-modules:    Database.LevelDB.Base
  extensions:       CPP
                  , ForeignFunctionInterface
  build-depends:    base >= 3 && < 5
                  , bytestring
  ghc-options:      -Wall -O2 -threaded -static -optl-static -rtsopts
  ghc-prof-options: -prof -auto-all
  hs-source-dirs:   src
  includes:         leveldb/c.h
  extra-libraries:  leveldb, snappy, stdc++
  include-dirs:     leveldb/include

executable hs-leveldb-example
  main-is:          example.hs
  build-depends:    base
                  , leveldb-haskell
                  , bytestring
                  , filepath
  ghc-options:      -rtsopts -debug -threaded
