cabal-version: 3.0
name: rocksdb-haskell-kadena
version: 1.1.0
synopsis: Haskell bindings to RocksDB
homepage: http://github.com/kadena-io/rocksdb-haskell
license: BSD-3-Clause
license-file: LICENSE
author: Kim Altintop, Alexander Thiemann et.al. (see AUTHORS file)
maintainer: Edmund Noble <edmund@kadena.io>
copyright:
  Copyright (c) 2022 Kadena LLC
  Copyright (c) 2014 The rocksdb-haskell Authors
  Copyright (c) 2012-2014 The leveldb-haskell Authors
category: Database, FFI
stability: Experimental
build-type: Simple
tested-with: GHC == 8.0.1
description:
    This package includes the relevant RocksDB sources and builds RocksDB from
    source, which can take a long time.
    .
    In order to build this package the following libraries must be present in
    the system: gmp, gflags.
    .
    The build also requires the following optional libraries to be present in
    the system: snappy, z, bz2, lz4, zstd, tbb. If one of these is missing, one
    has to comment out the respective entries in list of extra-libraries and the
    cxx-flags in the file rocksb-haskell-kadena.cabal.
    .
    From <http://rocksdb.org>:
    .
    RocksDB is an embeddable persistent key-value store for fast storage.
    RocksDB can also be the foundation for a client-server database but our
    current focus is on embedded workloads.
    .
    RocksDB builds on LevelDB to be scalable to run on servers with many CPU
    cores, to efficiently use fast storage, to support IO-bound, in-memory and
    write-once workloads, and to be flexible to allow for innovation.
extra-source-files:
    README.md
    AUTHORS
    rocksdb-6.29.3/**/*.h

source-repository head
  type: git
  location: git://github.com/kadena-io/rocksdb-haskell.git

library
  hs-source-dirs:   src

  cxx-sources: cpp/chainweb-rocksdb.cpp
  include-dirs: cpp
  install-includes: chainweb-rocksdb.h
  exposed-modules:  Database.RocksDB
                  , Database.RocksDB.Base
                  , Database.RocksDB.C
                  , Database.RocksDB.Internal
                  , Database.RocksDB.Iterator
                  , Database.RocksDB.ReadOptions
                  , Database.RocksDB.Types

  default-language: Haskell2010
  other-extensions:
    CPP,
    ForeignFunctionInterface,
    EmptyDataDecls,
    RecordWildCards

  build-depends:
    base >= 4 && < 5,
    binary,
    bytestring,
    data-default,
    directory,
    filepath,
    transformers

  ghc-options:
    -Wall
    -- -optl-static-libstdc++
  -- ld-options: -static-libstdc++

  include-dirs:
    rocksdb-6.29.3
    rocksdb-6.29.3/include

  -- All of the following libraries are optional. If one of the libraries
  -- is not available on the build host, it can be commented out in the
  -- list below.
  --
  extra-libraries:
    snappy
    gflags
    z
    bz2
    lz4
    zstd
    -- tbb
    stdc++

  -- These options are extracted from CXXFLAGS the RocksDB Makefile
  cxx-options:
    -fno-rtti
    -g
    -W
    -Wextra
    -Wall
    -Wsign-compare
    -Wshadow
    -Wunused-parameter
    -Werror
    -std=c++17
    -faligned-new
    -DHAVE_ALIGNED_NEW
    -DROCKSDB_PLATFORM_POSIX
    -DROCKSDB_LIB_IO_POSIX
    -DSNAPPY
    -DGFLAGS=1
    -DZLIB
    -DBZIP2
    -DLZ4
    -DZSTD
    -- -DTBB
    -DROCKSDB_BACKTRACE
    -march=native
    -DHAVE_SSE42
    -DHAVE_PCLMUL
    -DHAVE_AVX2
    -DHAVE_BMI
    -DHAVE_LZCNT
    -DHAVE_UINT128_EXTENSION
    -DROCKSDB_SUPPORT_THREAD_LOCAL
    -fno-omit-frame-pointer
    -momit-leaf-frame-pointer
    -DNDEBUG
    -Woverloaded-virtual
    -Wnon-virtual-dtor
    -Wno-missing-field-initializers
    -- -O2


  if os(linux)
    cxx-options:
      -DOS_LINUX
      -fno-builtin-memcmp
      -DROCKSDB_FALLOCATE_PRESENT
      -DROCKSDB_MALLOC_USABLE_SIZE
      -DROCKSDB_PTHREAD_ADAPTIVE_MUTEX
      -DROCKSDB_RANGESYNC_PRESENT
      -DROCKSDB_SCHED_GETCPU_PRESENT
      -DROCKSDB_AUXV_GETAUXVAL_PRESENT

  if os(darwin)
    cxx-options:
      -DOS_MACOSX
      -Wshorten-64-to-32
      -DHAVE_FULLFSYNC

  -- These sources are extracted from LIB_OBJECTS the RocksDB Makefile
  cxx-sources:
    rocksdb-6.29.3/cache/cache.cc
    rocksdb-6.29.3/cache/cache_entry_roles.cc
    rocksdb-6.29.3/cache/cache_key.cc
    rocksdb-6.29.3/cache/cache_reservation_manager.cc
    rocksdb-6.29.3/cache/clock_cache.cc
    rocksdb-6.29.3/cache/lru_cache.cc
    rocksdb-6.29.3/cache/sharded_cache.cc
    rocksdb-6.29.3/db/arena_wrapped_db_iter.cc
    rocksdb-6.29.3/db/blob/blob_fetcher.cc
    rocksdb-6.29.3/db/blob/blob_file_addition.cc
    rocksdb-6.29.3/db/blob/blob_file_builder.cc
    rocksdb-6.29.3/db/blob/blob_file_cache.cc
    rocksdb-6.29.3/db/blob/blob_file_garbage.cc
    rocksdb-6.29.3/db/blob/blob_file_meta.cc
    rocksdb-6.29.3/db/blob/blob_file_reader.cc
    rocksdb-6.29.3/db/blob/blob_garbage_meter.cc
    rocksdb-6.29.3/db/blob/blob_log_format.cc
    rocksdb-6.29.3/db/blob/blob_log_sequential_reader.cc
    rocksdb-6.29.3/db/blob/blob_log_writer.cc
    rocksdb-6.29.3/db/blob/prefetch_buffer_collection.cc
    rocksdb-6.29.3/db/builder.cc
    rocksdb-6.29.3/db/c.cc
    rocksdb-6.29.3/db/column_family.cc
    rocksdb-6.29.3/db/compaction/compaction.cc
    rocksdb-6.29.3/db/compaction/compaction_iterator.cc
    rocksdb-6.29.3/db/compaction/compaction_job.cc
    rocksdb-6.29.3/db/compaction/compaction_picker.cc
    rocksdb-6.29.3/db/compaction/compaction_picker_fifo.cc
    rocksdb-6.29.3/db/compaction/compaction_picker_level.cc
    rocksdb-6.29.3/db/compaction/compaction_picker_universal.cc
    rocksdb-6.29.3/db/compaction/sst_partitioner.cc
    rocksdb-6.29.3/db/convenience.cc
    rocksdb-6.29.3/db/db_filesnapshot.cc
    rocksdb-6.29.3/db/db_impl/compacted_db_impl.cc
    rocksdb-6.29.3/db/db_impl/db_impl.cc
    rocksdb-6.29.3/db/db_impl/db_impl_compaction_flush.cc
    rocksdb-6.29.3/db/db_impl/db_impl_experimental.cc
    rocksdb-6.29.3/db/db_impl/db_impl_files.cc
    rocksdb-6.29.3/db/db_impl/db_impl_open.cc
    rocksdb-6.29.3/db/db_impl/db_impl_readonly.cc
    rocksdb-6.29.3/db/db_impl/db_impl_secondary.cc
    rocksdb-6.29.3/db/db_impl/db_impl_write.cc
    rocksdb-6.29.3/db/db_info_dumper.cc
    rocksdb-6.29.3/db/db_iter.cc
    rocksdb-6.29.3/db/dbformat.cc
    rocksdb-6.29.3/db/error_handler.cc
    rocksdb-6.29.3/db/event_helpers.cc
    rocksdb-6.29.3/db/experimental.cc
    rocksdb-6.29.3/db/external_sst_file_ingestion_job.cc
    rocksdb-6.29.3/db/file_indexer.cc
    rocksdb-6.29.3/db/flush_job.cc
    rocksdb-6.29.3/db/flush_scheduler.cc
    rocksdb-6.29.3/db/forward_iterator.cc
    rocksdb-6.29.3/db/import_column_family_job.cc
    rocksdb-6.29.3/db/internal_stats.cc
    rocksdb-6.29.3/db/logs_with_prep_tracker.cc
    rocksdb-6.29.3/db/log_reader.cc
    rocksdb-6.29.3/db/log_writer.cc
    rocksdb-6.29.3/db/malloc_stats.cc
    rocksdb-6.29.3/db/memtable.cc
    rocksdb-6.29.3/db/memtable_list.cc
    rocksdb-6.29.3/db/merge_helper.cc
    rocksdb-6.29.3/db/merge_operator.cc
    rocksdb-6.29.3/db/output_validator.cc
    rocksdb-6.29.3/db/periodic_work_scheduler.cc
    rocksdb-6.29.3/db/range_del_aggregator.cc
    rocksdb-6.29.3/db/range_tombstone_fragmenter.cc
    rocksdb-6.29.3/db/repair.cc
    rocksdb-6.29.3/db/snapshot_impl.cc
    rocksdb-6.29.3/db/table_cache.cc
    rocksdb-6.29.3/db/table_properties_collector.cc
    rocksdb-6.29.3/db/transaction_log_impl.cc
    rocksdb-6.29.3/db/trim_history_scheduler.cc
    rocksdb-6.29.3/db/version_builder.cc
    rocksdb-6.29.3/db/version_edit.cc
    rocksdb-6.29.3/db/version_edit_handler.cc
    rocksdb-6.29.3/db/version_set.cc
    rocksdb-6.29.3/db/wal_edit.cc
    rocksdb-6.29.3/db/wal_manager.cc
    rocksdb-6.29.3/db/write_batch.cc
    rocksdb-6.29.3/db/write_batch_base.cc
    rocksdb-6.29.3/db/write_controller.cc
    rocksdb-6.29.3/db/write_thread.cc
    rocksdb-6.29.3/env/composite_env.cc
    rocksdb-6.29.3/env/env.cc
    rocksdb-6.29.3/env/env_chroot.cc
    rocksdb-6.29.3/env/env_encryption.cc
    rocksdb-6.29.3/env/env_hdfs.cc
    rocksdb-6.29.3/env/env_posix.cc
    rocksdb-6.29.3/env/file_system.cc
    rocksdb-6.29.3/env/fs_posix.cc
    rocksdb-6.29.3/env/fs_remap.cc
    rocksdb-6.29.3/env/file_system_tracer.cc
    rocksdb-6.29.3/env/io_posix.cc
    rocksdb-6.29.3/env/mock_env.cc
    rocksdb-6.29.3/env/unique_id_gen.cc
    rocksdb-6.29.3/file/delete_scheduler.cc
    rocksdb-6.29.3/file/file_prefetch_buffer.cc
    rocksdb-6.29.3/file/file_util.cc
    rocksdb-6.29.3/file/filename.cc
    rocksdb-6.29.3/file/line_file_reader.cc
    rocksdb-6.29.3/file/random_access_file_reader.cc
    rocksdb-6.29.3/file/read_write_util.cc
    rocksdb-6.29.3/file/readahead_raf.cc
    rocksdb-6.29.3/file/sequence_file_reader.cc
    rocksdb-6.29.3/file/sst_file_manager_impl.cc
    rocksdb-6.29.3/file/writable_file_writer.cc
    rocksdb-6.29.3/logging/auto_roll_logger.cc
    rocksdb-6.29.3/logging/event_logger.cc
    rocksdb-6.29.3/logging/log_buffer.cc
    rocksdb-6.29.3/memory/arena.cc
    rocksdb-6.29.3/memory/concurrent_arena.cc
    rocksdb-6.29.3/memory/jemalloc_nodump_allocator.cc
    rocksdb-6.29.3/memory/memkind_kmem_allocator.cc
    rocksdb-6.29.3/memory/memory_allocator.cc
    rocksdb-6.29.3/memtable/alloc_tracker.cc
    rocksdb-6.29.3/memtable/hash_linklist_rep.cc
    rocksdb-6.29.3/memtable/hash_skiplist_rep.cc
    rocksdb-6.29.3/memtable/skiplistrep.cc
    rocksdb-6.29.3/memtable/vectorrep.cc
    rocksdb-6.29.3/memtable/write_buffer_manager.cc
    rocksdb-6.29.3/monitoring/histogram.cc
    rocksdb-6.29.3/monitoring/histogram_windowing.cc
    rocksdb-6.29.3/monitoring/in_memory_stats_history.cc
    rocksdb-6.29.3/monitoring/instrumented_mutex.cc
    rocksdb-6.29.3/monitoring/iostats_context.cc
    rocksdb-6.29.3/monitoring/perf_context.cc
    rocksdb-6.29.3/monitoring/perf_level.cc
    rocksdb-6.29.3/monitoring/persistent_stats_history.cc
    rocksdb-6.29.3/monitoring/statistics.cc
    rocksdb-6.29.3/monitoring/thread_status_impl.cc
    rocksdb-6.29.3/monitoring/thread_status_updater.cc
    rocksdb-6.29.3/monitoring/thread_status_updater_debug.cc
    rocksdb-6.29.3/monitoring/thread_status_util.cc
    rocksdb-6.29.3/monitoring/thread_status_util_debug.cc
    rocksdb-6.29.3/options/cf_options.cc
    rocksdb-6.29.3/options/configurable.cc
    rocksdb-6.29.3/options/customizable.cc
    rocksdb-6.29.3/options/db_options.cc
    rocksdb-6.29.3/options/options.cc
    rocksdb-6.29.3/options/options_helper.cc
    rocksdb-6.29.3/options/options_parser.cc
    rocksdb-6.29.3/port/port_posix.cc
    rocksdb-6.29.3/port/stack_trace.cc
    rocksdb-6.29.3/table/adaptive/adaptive_table_factory.cc
    rocksdb-6.29.3/table/block_based/binary_search_index_reader.cc
    rocksdb-6.29.3/table/block_based/block.cc
    rocksdb-6.29.3/table/block_based/block_based_filter_block.cc
    rocksdb-6.29.3/table/block_based/block_based_table_builder.cc
    rocksdb-6.29.3/table/block_based/block_based_table_factory.cc
    rocksdb-6.29.3/table/block_based/block_based_table_iterator.cc
    rocksdb-6.29.3/table/block_based/block_based_table_reader.cc
    rocksdb-6.29.3/table/block_based/block_builder.cc
    rocksdb-6.29.3/table/block_based/block_prefetcher.cc
    rocksdb-6.29.3/table/block_based/block_prefix_index.cc
    rocksdb-6.29.3/table/block_based/data_block_hash_index.cc
    rocksdb-6.29.3/table/block_based/data_block_footer.cc
    rocksdb-6.29.3/table/block_based/filter_block_reader_common.cc
    rocksdb-6.29.3/table/block_based/filter_policy.cc
    rocksdb-6.29.3/table/block_based/flush_block_policy.cc
    rocksdb-6.29.3/table/block_based/full_filter_block.cc
    rocksdb-6.29.3/table/block_based/hash_index_reader.cc
    rocksdb-6.29.3/table/block_based/index_builder.cc
    rocksdb-6.29.3/table/block_based/index_reader_common.cc
    rocksdb-6.29.3/table/block_based/parsed_full_filter_block.cc
    rocksdb-6.29.3/table/block_based/partitioned_filter_block.cc
    rocksdb-6.29.3/table/block_based/partitioned_index_iterator.cc
    rocksdb-6.29.3/table/block_based/partitioned_index_reader.cc
    rocksdb-6.29.3/table/block_based/reader_common.cc
    rocksdb-6.29.3/table/block_based/uncompression_dict_reader.cc
    rocksdb-6.29.3/table/block_fetcher.cc
    rocksdb-6.29.3/table/cuckoo/cuckoo_table_builder.cc
    rocksdb-6.29.3/table/cuckoo/cuckoo_table_factory.cc
    rocksdb-6.29.3/table/cuckoo/cuckoo_table_reader.cc
    rocksdb-6.29.3/table/format.cc
    rocksdb-6.29.3/table/get_context.cc
    rocksdb-6.29.3/table/iterator.cc
    rocksdb-6.29.3/table/merging_iterator.cc
    rocksdb-6.29.3/table/meta_blocks.cc
    rocksdb-6.29.3/table/persistent_cache_helper.cc
    rocksdb-6.29.3/table/plain/plain_table_bloom.cc
    rocksdb-6.29.3/table/plain/plain_table_builder.cc
    rocksdb-6.29.3/table/plain/plain_table_factory.cc
    rocksdb-6.29.3/table/plain/plain_table_index.cc
    rocksdb-6.29.3/table/plain/plain_table_key_coding.cc
    rocksdb-6.29.3/table/plain/plain_table_reader.cc
    rocksdb-6.29.3/table/sst_file_dumper.cc
    rocksdb-6.29.3/table/sst_file_reader.cc
    rocksdb-6.29.3/table/sst_file_writer.cc
    rocksdb-6.29.3/table/table_factory.cc
    rocksdb-6.29.3/table/table_properties.cc
    rocksdb-6.29.3/table/two_level_iterator.cc
    rocksdb-6.29.3/table/unique_id.cc
    rocksdb-6.29.3/test_util/sync_point.cc
    rocksdb-6.29.3/test_util/sync_point_impl.cc
    rocksdb-6.29.3/test_util/transaction_test_util.cc
    rocksdb-6.29.3/tools/dump/db_dump_tool.cc
    rocksdb-6.29.3/trace_replay/trace_record_handler.cc
    rocksdb-6.29.3/trace_replay/trace_record_result.cc
    rocksdb-6.29.3/trace_replay/trace_record.cc
    rocksdb-6.29.3/trace_replay/trace_replay.cc
    rocksdb-6.29.3/trace_replay/block_cache_tracer.cc
    rocksdb-6.29.3/trace_replay/io_tracer.cc
    rocksdb-6.29.3/util/build_version.cc
    rocksdb-6.29.3/util/coding.cc
    rocksdb-6.29.3/util/compaction_job_stats_impl.cc
    rocksdb-6.29.3/util/comparator.cc
    rocksdb-6.29.3/util/compression_context_cache.cc
    rocksdb-6.29.3/util/concurrent_task_limiter_impl.cc
    rocksdb-6.29.3/util/crc32c.cc
    rocksdb-6.29.3/util/dynamic_bloom.cc
    rocksdb-6.29.3/util/hash.cc
    rocksdb-6.29.3/util/murmurhash.cc
    rocksdb-6.29.3/util/random.cc
    rocksdb-6.29.3/util/rate_limiter.cc
    rocksdb-6.29.3/util/ribbon_config.cc
    rocksdb-6.29.3/util/regex.cc
    rocksdb-6.29.3/util/slice.cc
    rocksdb-6.29.3/util/file_checksum_helper.cc
    rocksdb-6.29.3/util/status.cc
    rocksdb-6.29.3/util/string_util.cc
    rocksdb-6.29.3/util/thread_local.cc
    rocksdb-6.29.3/util/threadpool_imp.cc
    rocksdb-6.29.3/util/xxhash.cc
    rocksdb-6.29.3/utilities/backupable/backupable_db.cc
    rocksdb-6.29.3/utilities/blob_db/blob_compaction_filter.cc
    rocksdb-6.29.3/utilities/blob_db/blob_db.cc
    rocksdb-6.29.3/utilities/blob_db/blob_db_impl.cc
    rocksdb-6.29.3/utilities/blob_db/blob_db_impl_filesnapshot.cc
    rocksdb-6.29.3/utilities/blob_db/blob_file.cc
    rocksdb-6.29.3/utilities/cache_dump_load.cc
    rocksdb-6.29.3/utilities/cache_dump_load_impl.cc
    rocksdb-6.29.3/utilities/cassandra/cassandra_compaction_filter.cc
    rocksdb-6.29.3/utilities/cassandra/format.cc
    rocksdb-6.29.3/utilities/cassandra/merge_operator.cc
    rocksdb-6.29.3/utilities/checkpoint/checkpoint_impl.cc
    rocksdb-6.29.3/utilities/compaction_filters.cc
    rocksdb-6.29.3/utilities/compaction_filters/remove_emptyvalue_compactionfilter.cc
    rocksdb-6.29.3/utilities/convenience/info_log_finder.cc
    rocksdb-6.29.3/utilities/debug.cc
    rocksdb-6.29.3/utilities/env_mirror.cc
    rocksdb-6.29.3/utilities/env_timed.cc
    rocksdb-6.29.3/utilities/fault_injection_env.cc
    rocksdb-6.29.3/utilities/fault_injection_fs.cc
    rocksdb-6.29.3/utilities/fault_injection_secondary_cache.cc
    rocksdb-6.29.3/utilities/leveldb_options/leveldb_options.cc
    rocksdb-6.29.3/utilities/memory/memory_util.cc
    rocksdb-6.29.3/utilities/merge_operators.cc
    rocksdb-6.29.3/utilities/merge_operators/max.cc
    rocksdb-6.29.3/utilities/merge_operators/put.cc
    rocksdb-6.29.3/utilities/merge_operators/sortlist.cc
    rocksdb-6.29.3/utilities/merge_operators/string_append/stringappend.cc
    rocksdb-6.29.3/utilities/merge_operators/string_append/stringappend2.cc
    rocksdb-6.29.3/utilities/merge_operators/uint64add.cc
    rocksdb-6.29.3/utilities/merge_operators/bytesxor.cc
    rocksdb-6.29.3/utilities/object_registry.cc
    rocksdb-6.29.3/utilities/option_change_migration/option_change_migration.cc
    rocksdb-6.29.3/utilities/options/options_util.cc
    rocksdb-6.29.3/utilities/persistent_cache/block_cache_tier.cc
    rocksdb-6.29.3/utilities/persistent_cache/block_cache_tier_file.cc
    rocksdb-6.29.3/utilities/persistent_cache/block_cache_tier_metadata.cc
    rocksdb-6.29.3/utilities/persistent_cache/persistent_cache_tier.cc
    rocksdb-6.29.3/utilities/persistent_cache/volatile_tier_impl.cc
    rocksdb-6.29.3/utilities/simulator_cache/cache_simulator.cc
    rocksdb-6.29.3/utilities/simulator_cache/sim_cache.cc
    rocksdb-6.29.3/utilities/table_properties_collectors/compact_on_deletion_collector.cc
    rocksdb-6.29.3/utilities/trace/file_trace_reader_writer.cc
    rocksdb-6.29.3/utilities/trace/replayer_impl.cc
    rocksdb-6.29.3/utilities/transactions/lock/lock_manager.cc
    rocksdb-6.29.3/utilities/transactions/lock/point/point_lock_tracker.cc
    rocksdb-6.29.3/utilities/transactions/lock/point/point_lock_manager.cc
    rocksdb-6.29.3/utilities/transactions/optimistic_transaction.cc
    rocksdb-6.29.3/utilities/transactions/optimistic_transaction_db_impl.cc
    rocksdb-6.29.3/utilities/transactions/pessimistic_transaction.cc
    rocksdb-6.29.3/utilities/transactions/pessimistic_transaction_db.cc
    rocksdb-6.29.3/utilities/transactions/snapshot_checker.cc
    rocksdb-6.29.3/utilities/transactions/transaction_base.cc
    rocksdb-6.29.3/utilities/transactions/transaction_db_mutex_impl.cc
    rocksdb-6.29.3/utilities/transactions/transaction_util.cc
    rocksdb-6.29.3/utilities/transactions/write_prepared_txn.cc
    rocksdb-6.29.3/utilities/transactions/write_prepared_txn_db.cc
    rocksdb-6.29.3/utilities/transactions/write_unprepared_txn.cc
    rocksdb-6.29.3/utilities/transactions/write_unprepared_txn_db.cc
    rocksdb-6.29.3/utilities/ttl/db_ttl_impl.cc
    rocksdb-6.29.3/utilities/wal_filter.cc
    rocksdb-6.29.3/utilities/write_batch_with_index/write_batch_with_index.cc
    rocksdb-6.29.3/utilities/write_batch_with_index/write_batch_with_index_internal.cc
    rocksdb-6.29.3/utilities/transactions/lock/range/range_tree/lib/locktree/concurrent_tree.cc
    rocksdb-6.29.3/utilities/transactions/lock/range/range_tree/lib/locktree/keyrange.cc
    rocksdb-6.29.3/utilities/transactions/lock/range/range_tree/lib/locktree/lock_request.cc
    rocksdb-6.29.3/utilities/transactions/lock/range/range_tree/lib/locktree/locktree.cc
    rocksdb-6.29.3/utilities/transactions/lock/range/range_tree/lib/locktree/manager.cc
    rocksdb-6.29.3/utilities/transactions/lock/range/range_tree/lib/locktree/range_buffer.cc
    rocksdb-6.29.3/utilities/transactions/lock/range/range_tree/lib/locktree/treenode.cc
    rocksdb-6.29.3/utilities/transactions/lock/range/range_tree/lib/locktree/txnid_set.cc
    rocksdb-6.29.3/utilities/transactions/lock/range/range_tree/lib/locktree/wfg.cc
    rocksdb-6.29.3/utilities/transactions/lock/range/range_tree/lib/standalone_port.cc
    rocksdb-6.29.3/utilities/transactions/lock/range/range_tree/lib/util/dbt.cc
    rocksdb-6.29.3/utilities/transactions/lock/range/range_tree/lib/util/memarena.cc
    rocksdb-6.29.3/utilities/transactions/lock/range/range_tree/range_tree_lock_manager.cc
    rocksdb-6.29.3/utilities/transactions/lock/range/range_tree/range_tree_lock_tracker.cc

  if os(windows)
    cxx-sources:
      rocksdb-6.29.3/port/win/env_default.cc
      rocksdb-6.29.3/port/win/env_win.cc
      rocksdb-6.29.3/port/win/io_win.cc
      rocksdb-6.29.3/port/win/port_win.cc
      rocksdb-6.29.3/port/win/win_logger.cc
      rocksdb-6.29.3/port/win/win_thread.cc

test-suite rocksdb-tests
  ghc-options: -Wall
  main-is: tests.hs
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  build-depends:       base >= 3 && < 5
                     , rocksdb-haskell-kadena
                     , hspec >= 1.8
                     , process >= 1.1.0.2
                     , bytestring >= 0.10.4.0
                     , data-default
                     , resourcet
                     , transformers
                     , temporary
                     , hspec-expectations
                     , QuickCheck
  default-language:    Haskell2010

