cabal-version:       3.0
name:                rocksdb-haskell-kadena
version:             1.1.0
synopsis:            Haskell bindings to RocksDB
homepage:            http://github.com/kadena-io/rocksdb-haskell
license:             BSD-3-Clause
license-file:        LICENSE
author:              Kim Altintop, Alexander Thiemann et.al. (see AUTHORS file)
maintainer:          Edmund Noble <edmund@kadena.io>
copyright:           Copyright (c) 2012-2014 The leveldb-haskell Authors, Copyright (c) 2014 The rocksdb-haskell Authors
category:            Database, FFI
stability:           Experimental
build-type:          Custom
tested-with:         GHC == 8.0.1
description:
    From <http://rocksdb.org>:
    .
    RocksDB is an embeddable persistent key-value store for fast storage. RocksDB can also be the foundation for a client-server database but our current focus is on embedded workloads.
    .
    RocksDB builds on LevelDB to be scalable to run on servers with many CPU cores, to efficiently use fast storage, to support IO-bound, in-memory and write-once workloads, and to be flexible to allow for innovation.
extra-source-files:  README.md, AUTHORS, rocksdb-6.29.3.tar.gz

source-repository head
  type:     git
  location: git://github.com/kadena-io/rocksdb-haskell.git

library
  exposed-modules:  Database.RocksDB
                  , Database.RocksDB.Base
                  , Database.RocksDB.C
                  , Database.RocksDB.Internal
                  , Database.RocksDB.Iterator
                  , Database.RocksDB.Types

  default-language: Haskell2010
  other-extensions: CPP
                  , ForeignFunctionInterface
                  , EmptyDataDecls
                  , RecordWildCards

  build-depends:    base >= 4 && < 5
                  , binary
                  , bytestring
                  , data-default
                  , directory
                  , filepath
                  , resourcet > 0.3.2
                  , transformers

  ghc-options:      -Wall -funbox-strict-fields

  hs-source-dirs:   src

test-suite rocksdb-tests
  ghc-options: -Wall
  main-is: tests.hs
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  build-depends:       base >= 3 && < 5
                     , rocksdb-haskell
                     , hspec >= 1.8
                     , process >= 1.1.0.2
                     , bytestring >= 0.10.4.0
                     , data-default
                     , resourcet
                     , transformers
                     , temporary
                     , hspec-expectations
                     , QuickCheck
  default-language:    Haskell2010

custom-setup
  setup-depends:
      base  >= 4.12
    , Cabal >= 3.0.0.0
    , containers
    , directory
    , filepath
