name:                rocksdb-haskell
version:             1.0.1
synopsis:            Haskell bindings to RocksDB
homepage:            http://github.com/serokell/rocksdb-haskell
bug-reports:         http://github.com/serokell/rocksdb-haskell/issues
license:             BSD3
license-file:        LICENSE
author:              Kim Altintop, Alexander Thiemann et.al. (see AUTHORS file)
maintainer:          Serokell <hi@serokell.io>
copyright:           Copyright (c) 2012-2014 The leveldb-haskell Authors, Copyright (c) 2014 The rocksdb-haskell Authors
category:            Database, FFI
stability:           Experimental
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 8.0.1
description:
    From <http://rocksdb.org>:
    .
    RocksDB is an embeddable persistent key-value store for fast storage. RocksDB can also be the foundation for a client-server database but our current focus is on embedded workloads.
    .
    RocksDB builds on LevelDB to be scalable to run on servers with many CPU cores, to efficiently use fast storage, to support IO-bound, in-memory and write-once workloads, and to be flexible to allow for innovation.
extra-source-files:  README.md, AUTHORS

source-repository head
  type:     git
  location: git://github.com/serokell/rocksdb-haskell.git

library
  exposed-modules:  Database.RocksDB
                  , Database.RocksDB.Base
                  , Database.RocksDB.C
                  , Database.RocksDB.Internal
                  , Database.RocksDB.Iterator
                  , Database.RocksDB.Types

  default-language: Haskell2010
  other-extensions: CPP
                  , ForeignFunctionInterface
                  , EmptyDataDecls
                  , RecordWildCards

  build-depends:    base >= 3 && < 5
                  , binary
                  , bytestring
                  , data-default
                  , directory
                  , filepath
                  , resourcet > 0.3.2
                  , transformers

  ghc-options:      -Wall -funbox-strict-fields

  hs-source-dirs:   src

  extra-libraries:  rocksdb

test-suite rocksdb-tests
  ghc-options: -Wall
  main-is: tests.hs
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  build-depends:       base >= 3 && < 5
                     , rocksdb-haskell
                     , hspec >= 1.8
                     , process >= 1.1.0.2
                     , bytestring >= 0.10.4.0
                     , data-default
                     , resourcet
                     , transformers
                     , temporary
                     , hspec-expectations
                     , QuickCheck
  default-language:    Haskell2010
