{-# LANGUAGE LambdaCase #-}
{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE ScopedTypeVariables #-}

-- |
-- Signature: Chainweb.ChainDB.SyncSession
-- Copyright: Copyright © 2018 Kadena LLC.
-- License: MIT
-- Maintainer: Lars Kuhtz <lars@kadena.io>
-- Stability: experimental
--
-- TODO
--
signature Chainweb.ChainDB.SyncSession
( syncSession
) where

import Control.Monad.Catch
import Control.Monad.IO.Class

import qualified Data.Text as T

import System.LogLevel

-- internal modules

import Chainweb.ChainDB

import P2P.Connection

syncSession
    :: forall m
    . MonadMask m
    => MonadAsync m
    => MonadIO m
    => (LogLevel -> T.Text -> m ())
    -> ChainDb
    -> P2pConnection m
    -> m ()
